ts_rank(cash_st, 126)
ts_rank(fnd6_adesinda_curcd, 126)
ts_rank(fnd6_beta, 126)
ts_rank(fnd6_cik, 126)
ts_rank(fnd6_city, 126)
ts_rank(fnd6_cptmfmq_actq, 126)
ts_rank(fnd6_cptmfmq_atq, 126)
ts_rank(fnd6_cptmfmq_ceqq, 126)
ts_rank(fnd6_cptmfmq_dlttq, 126)
ts_rank(fnd6_cptmfmq_dpq, 126)
ts_rank(fnd6_cptmfmq_lctq, 126)
ts_rank(fnd6_cptmfmq_oibdpq, 126)
ts_rank(fnd6_cptmfmq_opepsq, 126)
ts_rank(fnd6_cptmfmq_saleq, 126)
ts_rank(fnd6_cptnewqv1300_actq, 126)
ts_rank(fnd6_cptnewqv1300_apq, 126)
ts_rank(fnd6_cptnewqv1300_atq, 126)
ts_rank(fnd6_cptnewqv1300_ceqq, 126)
ts_rank(fnd6_cptnewqv1300_dlttq, 126)
ts_rank(fnd6_cptnewqv1300_dpq, 126)
ts_rank(fnd6_cptnewqv1300_epsf12, 126)
ts_rank(fnd6_cptnewqv1300_epsfxq, 126)
ts_rank(fnd6_cptnewqv1300_epsx12, 126)
ts_rank(fnd6_cptnewqv1300_lctq, 126)
ts_rank(fnd6_cptnewqv1300_ltq, 126)
ts_rank(fnd6_cptnewqv1300_nopiq, 126)
ts_rank(fnd6_cptnewqv1300_oeps12, 126)
ts_rank(fnd6_cptnewqv1300_oiadpq, 126)
ts_rank(fnd6_cptnewqv1300_oibdpq, 126)
ts_rank(fnd6_cptnewqv1300_opepsq, 126)
ts_rank(fnd6_cptnewqv1300_rectq, 126)
ts_rank(fnd6_cptnewqv1300_req, 126)
ts_rank(fnd6_cptnewqv1300_saleq, 126)
ts_rank(fnd6_cptrank_gvkeymap, 126)
ts_rank(fnd6_cshtr, 126)
ts_rank(fnd6_cshtrq, 126)
ts_rank(fnd6_cstkcvq, 126)
ts_rank(fnd6_currencya_curcd, 126)
ts_rank(fnd6_currencyqv1300_curcd, 126)
ts_rank(fnd6_dcpstk, 126)
ts_rank(fnd6_dcvt, 126)
ts_rank(fnd6_dd1q, 126)
ts_rank(fnd6_dudd, 126)
ts_rank(fnd6_ein, 126)
ts_rank(fnd6_esopct, 126)
ts_rank(fnd6_esopnr, 126)
ts_rank(fnd6_esopr, 126)
ts_rank(fnd6_fic, 126)
ts_rank(fnd6_fyrc, 126)
ts_rank(fnd6_idesindq_curcd, 126)
ts_rank(fnd6_incorp, 126)
ts_rank(fnd6_itcb, 126)
ts_rank(fnd6_loc, 126)
ts_rank(fnd6_mfma1_aoloch, 126)
ts_rank(fnd6_mfma1_apalch, 126)
ts_rank(fnd6_mfma1_at, 126)
ts_rank(fnd6_mfma1_capx, 126)
ts_rank(fnd6_mfma1_csho, 126)
ts_rank(fnd6_mfma1_dp, 126)
ts_rank(fnd6_mfma1_dpc, 126)
ts_rank(fnd6_mfma1_invch, 126)
ts_rank(fnd6_mfma2_oancf, 126)
ts_rank(fnd6_mfma2_opeps, 126)
ts_rank(fnd6_mfma2_recch, 126)
ts_rank(fnd6_mfma2_revt, 126)
ts_rank(fnd6_mfma2_txach, 126)
ts_rank(fnd6_mfmq_cheq, 126)
ts_rank(fnd6_mfmq_cogsq, 126)
ts_rank(fnd6_mfmq_cshprq, 126)
ts_rank(fnd6_mfmq_dlcq, 126)
ts_rank(fnd6_mfmq_ibcomq, 126)
ts_rank(fnd6_mfmq_mibtq, 126)
ts_rank(fnd6_mfmq_piq, 126)
ts_rank(fnd6_mkvalt, 126)
ts_rank(fnd6_mkvaltq, 126)
ts_rank(fnd6_newa1v1300_aco, 126)
ts_rank(fnd6_newa1v1300_acominc, 126)
ts_rank(fnd6_newa1v1300_act, 126)
ts_rank(fnd6_newa1v1300_ano, 126)
ts_rank(fnd6_newa1v1300_ao, 126)
ts_rank(fnd6_newa1v1300_aocidergl, 126)
ts_rank(fnd6_newa1v1300_aociother, 126)
ts_rank(fnd6_newa1v1300_aocipen, 126)
ts_rank(fnd6_newa1v1300_aocisecgl, 126)
ts_rank(fnd6_newa1v1300_aol2, 126)
ts_rank(fnd6_newa1v1300_aoloch, 126)
ts_rank(fnd6_newa1v1300_ap, 126)
ts_rank(fnd6_newa1v1300_apalch, 126)
ts_rank(fnd6_newa1v1300_aqpl1, 126)
ts_rank(fnd6_newa1v1300_at, 126)
ts_rank(fnd6_newa1v1300_aul3, 126)
ts_rank(fnd6_newa1v1300_bkvlps, 126)
ts_rank(fnd6_newa1v1300_caps, 126)
ts_rank(fnd6_newa1v1300_capx, 126)
ts_rank(fnd6_newa1v1300_ceq, 126)
ts_rank(fnd6_newa1v1300_ceqt, 126)
ts_rank(fnd6_newa1v1300_che, 126)
ts_rank(fnd6_newa1v1300_chech, 126)
ts_rank(fnd6_newa1v1300_cogs, 126)
ts_rank(fnd6_newa1v1300_cshfd, 126)
ts_rank(fnd6_newa1v1300_cshi, 126)
ts_rank(fnd6_newa1v1300_csho, 126)
ts_rank(fnd6_newa1v1300_cstk, 126)
ts_rank(fnd6_newa1v1300_dcom, 126)
ts_rank(fnd6_newa1v1300_dlc, 126)
ts_rank(fnd6_newa1v1300_dltt, 126)
ts_rank(fnd6_newa1v1300_dp, 126)
ts_rank(fnd6_newa1v1300_dpact, 126)
ts_rank(fnd6_newa1v1300_dpc, 126)
ts_rank(fnd6_newa1v1300_dv, 126)
ts_rank(fnd6_newa1v1300_dvc, 126)
ts_rank(fnd6_newa1v1300_dvt, 126)
ts_rank(fnd6_newa1v1300_ebit, 126)
ts_rank(fnd6_newa1v1300_ebitda, 126)
ts_rank(fnd6_newa1v1300_emp, 126)
ts_rank(fnd6_newa1v1300_epsfi, 126)
ts_rank(fnd6_newa1v1300_epsfx, 126)
ts_rank(fnd6_newa1v1300_epspi, 126)
ts_rank(fnd6_newa1v1300_epspx, 126)
group_rank(cash_st, industry)
group_rank(fnd6_adesinda_curcd, industry)
group_rank(fnd6_beta, industry)
group_rank(fnd6_cik, industry)
group_rank(fnd6_city, industry)
group_rank(fnd6_cptmfmq_actq, industry)
group_rank(fnd6_cptmfmq_atq, industry)
group_rank(fnd6_cptmfmq_ceqq, industry)
group_rank(fnd6_cptmfmq_dlttq, industry)
group_rank(fnd6_cptmfmq_dpq, industry)
group_rank(fnd6_cptmfmq_lctq, industry)
group_rank(fnd6_cptmfmq_oibdpq, industry)
group_rank(fnd6_cptmfmq_opepsq, industry)
group_rank(fnd6_cptmfmq_saleq, industry)
group_rank(fnd6_cptnewqv1300_actq, industry)
group_rank(fnd6_cptnewqv1300_apq, industry)
group_rank(fnd6_cptnewqv1300_atq, industry)
group_rank(fnd6_cptnewqv1300_ceqq, industry)
group_rank(fnd6_cptnewqv1300_dlttq, industry)
group_rank(fnd6_cptnewqv1300_dpq, industry)
group_rank(fnd6_cptnewqv1300_epsf12, industry)
group_rank(fnd6_cptnewqv1300_epsfxq, industry)
group_rank(fnd6_cptnewqv1300_epsx12, industry)
group_rank(fnd6_cptnewqv1300_lctq, industry)
group_rank(fnd6_cptnewqv1300_ltq, industry)
group_rank(fnd6_cptnewqv1300_nopiq, industry)
group_rank(fnd6_cptnewqv1300_oeps12, industry)
group_rank(fnd6_cptnewqv1300_oiadpq, industry)
group_rank(fnd6_cptnewqv1300_oibdpq, industry)
group_rank(fnd6_cptnewqv1300_opepsq, industry)
group_rank(fnd6_cptnewqv1300_rectq, industry)
group_rank(fnd6_cptnewqv1300_req, industry)
group_rank(fnd6_cptnewqv1300_saleq, industry)
group_rank(fnd6_cptrank_gvkeymap, industry)
group_rank(fnd6_cshtr, industry)
group_rank(fnd6_cshtrq, industry)
group_rank(fnd6_cstkcvq, industry)
group_rank(fnd6_currencya_curcd, industry)
group_rank(fnd6_currencyqv1300_curcd, industry)
group_rank(fnd6_dcpstk, industry)
group_rank(fnd6_dcvt, industry)
group_rank(fnd6_dd1q, industry)
group_rank(fnd6_dudd, industry)
group_rank(fnd6_ein, industry)
group_rank(fnd6_esopct, industry)
group_rank(fnd6_esopnr, industry)
group_rank(fnd6_esopr, industry)
group_rank(fnd6_fic, industry)
group_rank(fnd6_fyrc, industry)
group_rank(fnd6_idesindq_curcd, industry)
group_rank(fnd6_incorp, industry)
group_rank(fnd6_itcb, industry)
group_rank(fnd6_loc, industry)
group_rank(fnd6_mfma1_aoloch, industry)
group_rank(fnd6_mfma1_apalch, industry)
group_rank(fnd6_mfma1_at, industry)
group_rank(fnd6_mfma1_capx, industry)
group_rank(fnd6_mfma1_csho, industry)
group_rank(fnd6_mfma1_dp, industry)
group_rank(fnd6_mfma1_dpc, industry)
group_rank(fnd6_mfma1_invch, industry)
group_rank(fnd6_mfma2_oancf, industry)
group_rank(fnd6_mfma2_opeps, industry)
group_rank(fnd6_mfma2_recch, industry)
group_rank(fnd6_mfma2_revt, industry)
group_rank(fnd6_mfma2_txach, industry)
group_rank(fnd6_mfmq_cheq, industry)
group_rank(fnd6_mfmq_cogsq, industry)
group_rank(fnd6_mfmq_cshprq, industry)
group_rank(fnd6_mfmq_dlcq, industry)
group_rank(fnd6_mfmq_ibcomq, industry)
group_rank(fnd6_mfmq_mibtq, industry)
group_rank(fnd6_mfmq_piq, industry)
group_rank(fnd6_mkvalt, industry)
group_rank(fnd6_mkvaltq, industry)
group_rank(fnd6_newa1v1300_aco, industry)
group_rank(fnd6_newa1v1300_acominc, industry)
group_rank(fnd6_newa1v1300_act, industry)
group_rank(fnd6_newa1v1300_ano, industry)
group_rank(fnd6_newa1v1300_ao, industry)
group_rank(fnd6_newa1v1300_aocidergl, industry)
group_rank(fnd6_newa1v1300_aociother, industry)
group_rank(fnd6_newa1v1300_aocipen, industry)
group_rank(fnd6_newa1v1300_aocisecgl, industry)
group_rank(fnd6_newa1v1300_aol2, industry)
group_rank(fnd6_newa1v1300_aoloch, industry)
group_rank(fnd6_newa1v1300_ap, industry)
group_rank(fnd6_newa1v1300_apalch, industry)
group_rank(fnd6_newa1v1300_aqpl1, industry)
group_rank(fnd6_newa1v1300_at, industry)
group_rank(fnd6_newa1v1300_aul3, industry)
group_rank(fnd6_newa1v1300_bkvlps, industry)
group_rank(fnd6_newa1v1300_caps, industry)
group_rank(fnd6_newa1v1300_capx, industry)
group_rank(fnd6_newa1v1300_ceq, industry)
group_rank(fnd6_newa1v1300_ceqt, industry)
group_rank(fnd6_newa1v1300_che, industry)
group_rank(fnd6_newa1v1300_chech, industry)
group_rank(fnd6_newa1v1300_cogs, industry)
group_rank(fnd6_newa1v1300_cshfd, industry)
group_rank(fnd6_newa1v1300_cshi, industry)
group_rank(fnd6_newa1v1300_csho, industry)
group_rank(fnd6_newa1v1300_cstk, industry)
group_rank(fnd6_newa1v1300_dcom, industry)
group_rank(fnd6_newa1v1300_dlc, industry)
group_rank(fnd6_newa1v1300_dltt, industry)
group_rank(fnd6_newa1v1300_dp, industry)
group_rank(fnd6_newa1v1300_dpact, industry)
group_rank(fnd6_newa1v1300_dpc, industry)
group_rank(fnd6_newa1v1300_dv, industry)
group_rank(fnd6_newa1v1300_dvc, industry)
group_rank(fnd6_newa1v1300_dvt, industry)
group_rank(fnd6_newa1v1300_ebit, industry)
group_rank(fnd6_newa1v1300_ebitda, industry)
group_rank(fnd6_newa1v1300_emp, industry)
group_rank(fnd6_newa1v1300_epsfi, industry)
group_rank(fnd6_newa1v1300_epsfx, industry)
group_rank(fnd6_newa1v1300_epspi, industry)
group_rank(fnd6_newa1v1300_epspx, industry)
ts_delta(cash_st, 126)
ts_delta(fnd6_adesinda_curcd, 126)
ts_delta(fnd6_beta, 126)
ts_delta(fnd6_cik, 126)
ts_delta(fnd6_city, 126)
ts_delta(fnd6_cptmfmq_actq, 126)
ts_delta(fnd6_cptmfmq_atq, 126)
ts_delta(fnd6_cptmfmq_ceqq, 126)
ts_delta(fnd6_cptmfmq_dlttq, 126)
ts_delta(fnd6_cptmfmq_dpq, 126)
ts_delta(fnd6_cptmfmq_lctq, 126)
ts_delta(fnd6_cptmfmq_oibdpq, 126)
ts_delta(fnd6_cptmfmq_opepsq, 126)
ts_delta(fnd6_cptmfmq_saleq, 126)
ts_delta(fnd6_cptnewqv1300_actq, 126)
ts_delta(fnd6_cptnewqv1300_apq, 126)
ts_delta(fnd6_cptnewqv1300_atq, 126)
ts_delta(fnd6_cptnewqv1300_ceqq, 126)
ts_delta(fnd6_cptnewqv1300_dlttq, 126)
ts_delta(fnd6_cptnewqv1300_dpq, 126)
ts_delta(fnd6_cptnewqv1300_epsf12, 126)
ts_delta(fnd6_cptnewqv1300_epsfxq, 126)
ts_delta(fnd6_cptnewqv1300_epsx12, 126)
ts_delta(fnd6_cptnewqv1300_lctq, 126)
ts_delta(fnd6_cptnewqv1300_ltq, 126)
ts_delta(fnd6_cptnewqv1300_nopiq, 126)
ts_delta(fnd6_cptnewqv1300_oeps12, 126)
ts_delta(fnd6_cptnewqv1300_oiadpq, 126)
ts_delta(fnd6_cptnewqv1300_oibdpq, 126)
ts_delta(fnd6_cptnewqv1300_opepsq, 126)
ts_delta(fnd6_cptnewqv1300_rectq, 126)
ts_delta(fnd6_cptnewqv1300_req, 126)
ts_delta(fnd6_cptnewqv1300_saleq, 126)
ts_delta(fnd6_cptrank_gvkeymap, 126)
ts_delta(fnd6_cshtr, 126)
ts_delta(fnd6_cshtrq, 126)
ts_delta(fnd6_cstkcvq, 126)
ts_delta(fnd6_currencya_curcd, 126)
ts_delta(fnd6_currencyqv1300_curcd, 126)
ts_delta(fnd6_dcpstk, 126)
ts_delta(fnd6_dcvt, 126)
ts_delta(fnd6_dd1q, 126)
ts_delta(fnd6_dudd, 126)
ts_delta(fnd6_ein, 126)
ts_delta(fnd6_esopct, 126)
ts_delta(fnd6_esopnr, 126)
ts_delta(fnd6_esopr, 126)
ts_delta(fnd6_fic, 126)
ts_delta(fnd6_fyrc, 126)
ts_delta(fnd6_idesindq_curcd, 126)
ts_delta(fnd6_incorp, 126)
ts_delta(fnd6_itcb, 126)
ts_delta(fnd6_loc, 126)
ts_delta(fnd6_mfma1_aoloch, 126)
ts_delta(fnd6_mfma1_apalch, 126)
ts_delta(fnd6_mfma1_at, 126)
ts_delta(fnd6_mfma1_capx, 126)
ts_delta(fnd6_mfma1_csho, 126)
ts_delta(fnd6_mfma1_dp, 126)
ts_delta(fnd6_mfma1_dpc, 126)
ts_delta(fnd6_mfma1_invch, 126)
ts_delta(fnd6_mfma2_oancf, 126)
ts_delta(fnd6_mfma2_opeps, 126)
ts_delta(fnd6_mfma2_recch, 126)
ts_delta(fnd6_mfma2_revt, 126)
ts_delta(fnd6_mfma2_txach, 126)
ts_delta(fnd6_mfmq_cheq, 126)
ts_delta(fnd6_mfmq_cogsq, 126)
ts_delta(fnd6_mfmq_cshprq, 126)
ts_delta(fnd6_mfmq_dlcq, 126)
ts_delta(fnd6_mfmq_ibcomq, 126)
ts_delta(fnd6_mfmq_mibtq, 126)
ts_delta(fnd6_mfmq_piq, 126)
ts_delta(fnd6_mkvalt, 126)
ts_delta(fnd6_mkvaltq, 126)
ts_delta(fnd6_newa1v1300_aco, 126)
ts_delta(fnd6_newa1v1300_acominc, 126)
ts_delta(fnd6_newa1v1300_act, 126)
ts_delta(fnd6_newa1v1300_ano, 126)
ts_delta(fnd6_newa1v1300_ao, 126)
ts_delta(fnd6_newa1v1300_aocidergl, 126)
ts_delta(fnd6_newa1v1300_aociother, 126)
ts_delta(fnd6_newa1v1300_aocipen, 126)
ts_delta(fnd6_newa1v1300_aocisecgl, 126)
ts_delta(fnd6_newa1v1300_aol2, 126)
ts_delta(fnd6_newa1v1300_aoloch, 126)
ts_delta(fnd6_newa1v1300_ap, 126)
ts_delta(fnd6_newa1v1300_apalch, 126)
ts_delta(fnd6_newa1v1300_aqpl1, 126)
ts_delta(fnd6_newa1v1300_at, 126)
ts_delta(fnd6_newa1v1300_aul3, 126)
ts_delta(fnd6_newa1v1300_bkvlps, 126)
ts_delta(fnd6_newa1v1300_caps, 126)
ts_delta(fnd6_newa1v1300_capx, 126)
ts_delta(fnd6_newa1v1300_ceq, 126)
ts_delta(fnd6_newa1v1300_ceqt, 126)
ts_delta(fnd6_newa1v1300_che, 126)
ts_delta(fnd6_newa1v1300_chech, 126)
ts_delta(fnd6_newa1v1300_cogs, 126)
ts_delta(fnd6_newa1v1300_cshfd, 126)
ts_delta(fnd6_newa1v1300_cshi, 126)
ts_delta(fnd6_newa1v1300_csho, 126)
ts_delta(fnd6_newa1v1300_cstk, 126)
ts_delta(fnd6_newa1v1300_dcom, 126)
ts_delta(fnd6_newa1v1300_dlc, 126)
ts_delta(fnd6_newa1v1300_dltt, 126)
ts_delta(fnd6_newa1v1300_dp, 126)
ts_delta(fnd6_newa1v1300_dpact, 126)
ts_delta(fnd6_newa1v1300_dpc, 126)
ts_delta(fnd6_newa1v1300_dv, 126)
ts_delta(fnd6_newa1v1300_dvc, 126)
ts_delta(fnd6_newa1v1300_dvt, 126)
ts_delta(fnd6_newa1v1300_ebit, 126)
ts_delta(fnd6_newa1v1300_ebitda, 126)
ts_delta(fnd6_newa1v1300_emp, 126)
ts_delta(fnd6_newa1v1300_epsfi, 126)
ts_delta(fnd6_newa1v1300_epsfx, 126)
ts_delta(fnd6_newa1v1300_epspi, 126)
ts_delta(fnd6_newa1v1300_epspx, 126)
ts_median(cash_st, 126)
ts_median(fnd6_adesinda_curcd, 126)
ts_median(fnd6_beta, 126)
ts_median(fnd6_cik, 126)
ts_median(fnd6_city, 126)
ts_median(fnd6_cptmfmq_actq, 126)
ts_median(fnd6_cptmfmq_atq, 126)
ts_median(fnd6_cptmfmq_ceqq, 126)
ts_median(fnd6_cptmfmq_dlttq, 126)
ts_median(fnd6_cptmfmq_dpq, 126)
ts_median(fnd6_cptmfmq_lctq, 126)
ts_median(fnd6_cptmfmq_oibdpq, 126)
ts_median(fnd6_cptmfmq_opepsq, 126)
ts_median(fnd6_cptmfmq_saleq, 126)
ts_median(fnd6_cptnewqv1300_actq, 126)
ts_median(fnd6_cptnewqv1300_apq, 126)
ts_median(fnd6_cptnewqv1300_atq, 126)
ts_median(fnd6_cptnewqv1300_ceqq, 126)
ts_median(fnd6_cptnewqv1300_dlttq, 126)
ts_median(fnd6_cptnewqv1300_dpq, 126)
ts_median(fnd6_cptnewqv1300_epsf12, 126)
ts_median(fnd6_cptnewqv1300_epsfxq, 126)
ts_median(fnd6_cptnewqv1300_epsx12, 126)
ts_median(fnd6_cptnewqv1300_lctq, 126)
ts_median(fnd6_cptnewqv1300_ltq, 126)
ts_median(fnd6_cptnewqv1300_nopiq, 126)
ts_median(fnd6_cptnewqv1300_oeps12, 126)
ts_median(fnd6_cptnewqv1300_oiadpq, 126)
ts_median(fnd6_cptnewqv1300_oibdpq, 126)
ts_median(fnd6_cptnewqv1300_opepsq, 126)
ts_median(fnd6_cptnewqv1300_rectq, 126)
ts_median(fnd6_cptnewqv1300_req, 126)
ts_median(fnd6_cptnewqv1300_saleq, 126)
ts_median(fnd6_cptrank_gvkeymap, 126)
ts_median(fnd6_cshtr, 126)
ts_median(fnd6_cshtrq, 126)
ts_median(fnd6_cstkcvq, 126)
ts_median(fnd6_currencya_curcd, 126)
ts_median(fnd6_currencyqv1300_curcd, 126)
ts_median(fnd6_dcpstk, 126)
ts_median(fnd6_dcvt, 126)
ts_median(fnd6_dd1q, 126)
ts_median(fnd6_dudd, 126)
ts_median(fnd6_ein, 126)
ts_median(fnd6_esopct, 126)
ts_median(fnd6_esopnr, 126)
ts_median(fnd6_esopr, 126)
ts_median(fnd6_fic, 126)
ts_median(fnd6_fyrc, 126)
ts_median(fnd6_idesindq_curcd, 126)
ts_median(fnd6_incorp, 126)
ts_median(fnd6_itcb, 126)
ts_median(fnd6_loc, 126)
ts_median(fnd6_mfma1_aoloch, 126)
ts_median(fnd6_mfma1_apalch, 126)
ts_median(fnd6_mfma1_at, 126)
ts_median(fnd6_mfma1_capx, 126)
ts_median(fnd6_mfma1_csho, 126)
ts_median(fnd6_mfma1_dp, 126)
ts_median(fnd6_mfma1_dpc, 126)
ts_median(fnd6_mfma1_invch, 126)
ts_median(fnd6_mfma2_oancf, 126)
ts_median(fnd6_mfma2_opeps, 126)
ts_median(fnd6_mfma2_recch, 126)
ts_median(fnd6_mfma2_revt, 126)
ts_median(fnd6_mfma2_txach, 126)
ts_median(fnd6_mfmq_cheq, 126)
ts_median(fnd6_mfmq_cogsq, 126)
ts_median(fnd6_mfmq_cshprq, 126)
ts_median(fnd6_mfmq_dlcq, 126)
ts_median(fnd6_mfmq_ibcomq, 126)
ts_median(fnd6_mfmq_mibtq, 126)
ts_median(fnd6_mfmq_piq, 126)
ts_median(fnd6_mkvalt, 126)
ts_median(fnd6_mkvaltq, 126)
ts_median(fnd6_newa1v1300_aco, 126)
ts_median(fnd6_newa1v1300_acominc, 126)
ts_median(fnd6_newa1v1300_act, 126)
ts_median(fnd6_newa1v1300_ano, 126)
ts_median(fnd6_newa1v1300_ao, 126)
ts_median(fnd6_newa1v1300_aocidergl, 126)
ts_median(fnd6_newa1v1300_aociother, 126)
ts_median(fnd6_newa1v1300_aocipen, 126)
ts_median(fnd6_newa1v1300_aocisecgl, 126)
ts_median(fnd6_newa1v1300_aol2, 126)
ts_median(fnd6_newa1v1300_aoloch, 126)
ts_median(fnd6_newa1v1300_ap, 126)
ts_median(fnd6_newa1v1300_apalch, 126)
ts_median(fnd6_newa1v1300_aqpl1, 126)
ts_median(fnd6_newa1v1300_at, 126)
ts_median(fnd6_newa1v1300_aul3, 126)
ts_median(fnd6_newa1v1300_bkvlps, 126)
ts_median(fnd6_newa1v1300_caps, 126)
ts_median(fnd6_newa1v1300_capx, 126)
ts_median(fnd6_newa1v1300_ceq, 126)
ts_median(fnd6_newa1v1300_ceqt, 126)
ts_median(fnd6_newa1v1300_che, 126)
ts_median(fnd6_newa1v1300_chech, 126)
ts_median(fnd6_newa1v1300_cogs, 126)
ts_median(fnd6_newa1v1300_cshfd, 126)
ts_median(fnd6_newa1v1300_cshi, 126)
ts_median(fnd6_newa1v1300_csho, 126)
ts_median(fnd6_newa1v1300_cstk, 126)
ts_median(fnd6_newa1v1300_dcom, 126)
ts_median(fnd6_newa1v1300_dlc, 126)
ts_median(fnd6_newa1v1300_dltt, 126)
ts_median(fnd6_newa1v1300_dp, 126)
ts_median(fnd6_newa1v1300_dpact, 126)
ts_median(fnd6_newa1v1300_dpc, 126)
ts_median(fnd6_newa1v1300_dv, 126)
ts_median(fnd6_newa1v1300_dvc, 126)
ts_median(fnd6_newa1v1300_dvt, 126)
ts_median(fnd6_newa1v1300_ebit, 126)
ts_median(fnd6_newa1v1300_ebitda, 126)
ts_median(fnd6_newa1v1300_emp, 126)
ts_median(fnd6_newa1v1300_epsfi, 126)
ts_median(fnd6_newa1v1300_epsfx, 126)
ts_median(fnd6_newa1v1300_epspi, 126)
ts_median(fnd6_newa1v1300_epspx, 126)
ts_zscore(cash_st, 126)
ts_zscore(fnd6_adesinda_curcd, 126)
ts_zscore(fnd6_beta, 126)
ts_zscore(fnd6_cik, 126)
ts_zscore(fnd6_city, 126)
ts_zscore(fnd6_cptmfmq_actq, 126)
ts_zscore(fnd6_cptmfmq_atq, 126)
ts_zscore(fnd6_cptmfmq_ceqq, 126)
ts_zscore(fnd6_cptmfmq_dlttq, 126)
ts_zscore(fnd6_cptmfmq_dpq, 126)
ts_zscore(fnd6_cptmfmq_lctq, 126)
ts_zscore(fnd6_cptmfmq_oibdpq, 126)
ts_zscore(fnd6_cptmfmq_opepsq, 126)
ts_zscore(fnd6_cptmfmq_saleq, 126)
ts_zscore(fnd6_cptnewqv1300_actq, 126)
ts_zscore(fnd6_cptnewqv1300_apq, 126)
ts_zscore(fnd6_cptnewqv1300_atq, 126)
ts_zscore(fnd6_cptnewqv1300_ceqq, 126)
ts_zscore(fnd6_cptnewqv1300_dlttq, 126)
ts_zscore(fnd6_cptnewqv1300_dpq, 126)
ts_zscore(fnd6_cptnewqv1300_epsf12, 126)
ts_zscore(fnd6_cptnewqv1300_epsfxq, 126)
ts_zscore(fnd6_cptnewqv1300_epsx12, 126)
ts_zscore(fnd6_cptnewqv1300_lctq, 126)
ts_zscore(fnd6_cptnewqv1300_ltq, 126)
ts_zscore(fnd6_cptnewqv1300_nopiq, 126)
ts_zscore(fnd6_cptnewqv1300_oeps12, 126)
ts_zscore(fnd6_cptnewqv1300_oiadpq, 126)
ts_zscore(fnd6_cptnewqv1300_oibdpq, 126)
ts_zscore(fnd6_cptnewqv1300_opepsq, 126)
ts_zscore(fnd6_cptnewqv1300_rectq, 126)
ts_zscore(fnd6_cptnewqv1300_req, 126)
ts_zscore(fnd6_cptnewqv1300_saleq, 126)
ts_zscore(fnd6_cptrank_gvkeymap, 126)
ts_zscore(fnd6_cshtr, 126)
ts_zscore(fnd6_cshtrq, 126)
ts_zscore(fnd6_cstkcvq, 126)
ts_zscore(fnd6_currencya_curcd, 126)
ts_zscore(fnd6_currencyqv1300_curcd, 126)
ts_zscore(fnd6_dcpstk, 126)
ts_zscore(fnd6_dcvt, 126)
ts_zscore(fnd6_dd1q, 126)
ts_zscore(fnd6_dudd, 126)
ts_zscore(fnd6_ein, 126)
ts_zscore(fnd6_esopct, 126)
ts_zscore(fnd6_esopnr, 126)
ts_zscore(fnd6_esopr, 126)
ts_zscore(fnd6_fic, 126)
ts_zscore(fnd6_fyrc, 126)
ts_zscore(fnd6_idesindq_curcd, 126)
ts_zscore(fnd6_incorp, 126)
ts_zscore(fnd6_itcb, 126)
ts_zscore(fnd6_loc, 126)
ts_zscore(fnd6_mfma1_aoloch, 126)
ts_zscore(fnd6_mfma1_apalch, 126)
ts_zscore(fnd6_mfma1_at, 126)
ts_zscore(fnd6_mfma1_capx, 126)
ts_zscore(fnd6_mfma1_csho, 126)
ts_zscore(fnd6_mfma1_dp, 126)
ts_zscore(fnd6_mfma1_dpc, 126)
ts_zscore(fnd6_mfma1_invch, 126)
ts_zscore(fnd6_mfma2_oancf, 126)
ts_zscore(fnd6_mfma2_opeps, 126)
ts_zscore(fnd6_mfma2_recch, 126)
ts_zscore(fnd6_mfma2_revt, 126)
ts_zscore(fnd6_mfma2_txach, 126)
ts_zscore(fnd6_mfmq_cheq, 126)
ts_zscore(fnd6_mfmq_cogsq, 126)
ts_zscore(fnd6_mfmq_cshprq, 126)
ts_zscore(fnd6_mfmq_dlcq, 126)
ts_zscore(fnd6_mfmq_ibcomq, 126)
ts_zscore(fnd6_mfmq_mibtq, 126)
ts_zscore(fnd6_mfmq_piq, 126)
ts_zscore(fnd6_mkvalt, 126)
ts_zscore(fnd6_mkvaltq, 126)
ts_zscore(fnd6_newa1v1300_aco, 126)
ts_zscore(fnd6_newa1v1300_acominc, 126)
ts_zscore(fnd6_newa1v1300_act, 126)
ts_zscore(fnd6_newa1v1300_ano, 126)
ts_zscore(fnd6_newa1v1300_ao, 126)
ts_zscore(fnd6_newa1v1300_aocidergl, 126)
ts_zscore(fnd6_newa1v1300_aociother, 126)
ts_zscore(fnd6_newa1v1300_aocipen, 126)
ts_zscore(fnd6_newa1v1300_aocisecgl, 126)
ts_zscore(fnd6_newa1v1300_aol2, 126)
ts_zscore(fnd6_newa1v1300_aoloch, 126)
ts_zscore(fnd6_newa1v1300_ap, 126)
ts_zscore(fnd6_newa1v1300_apalch, 126)
ts_zscore(fnd6_newa1v1300_aqpl1, 126)
ts_zscore(fnd6_newa1v1300_at, 126)
ts_zscore(fnd6_newa1v1300_aul3, 126)
ts_zscore(fnd6_newa1v1300_bkvlps, 126)
ts_zscore(fnd6_newa1v1300_caps, 126)
ts_zscore(fnd6_newa1v1300_capx, 126)
ts_zscore(fnd6_newa1v1300_ceq, 126)
ts_zscore(fnd6_newa1v1300_ceqt, 126)
ts_zscore(fnd6_newa1v1300_che, 126)
ts_zscore(fnd6_newa1v1300_chech, 126)
ts_zscore(fnd6_newa1v1300_cogs, 126)
ts_zscore(fnd6_newa1v1300_cshfd, 126)
ts_zscore(fnd6_newa1v1300_cshi, 126)
ts_zscore(fnd6_newa1v1300_csho, 126)
ts_zscore(fnd6_newa1v1300_cstk, 126)
ts_zscore(fnd6_newa1v1300_dcom, 126)
ts_zscore(fnd6_newa1v1300_dlc, 126)
ts_zscore(fnd6_newa1v1300_dltt, 126)
ts_zscore(fnd6_newa1v1300_dp, 126)
ts_zscore(fnd6_newa1v1300_dpact, 126)
ts_zscore(fnd6_newa1v1300_dpc, 126)
ts_zscore(fnd6_newa1v1300_dv, 126)
ts_zscore(fnd6_newa1v1300_dvc, 126)
ts_zscore(fnd6_newa1v1300_dvt, 126)
ts_zscore(fnd6_newa1v1300_ebit, 126)
ts_zscore(fnd6_newa1v1300_ebitda, 126)
ts_zscore(fnd6_newa1v1300_emp, 126)
ts_zscore(fnd6_newa1v1300_epsfi, 126)
ts_zscore(fnd6_newa1v1300_epsfx, 126)
ts_zscore(fnd6_newa1v1300_epspi, 126)
ts_zscore(fnd6_newa1v1300_epspx, 126)
ts_zscore(cash_st, 126)
ts_zscore(fnd6_adesinda_curcd, 126)
ts_zscore(fnd6_beta, 126)
ts_zscore(fnd6_cik, 126)
ts_zscore(fnd6_city, 126)
ts_zscore(fnd6_cptmfmq_actq, 126)
ts_zscore(fnd6_cptmfmq_atq, 126)
ts_zscore(fnd6_cptmfmq_ceqq, 126)
ts_zscore(fnd6_cptmfmq_dlttq, 126)
ts_zscore(fnd6_cptmfmq_dpq, 126)
ts_zscore(fnd6_cptmfmq_lctq, 126)
ts_zscore(fnd6_cptmfmq_oibdpq, 126)
ts_zscore(fnd6_cptmfmq_opepsq, 126)
ts_zscore(fnd6_cptmfmq_saleq, 126)
ts_zscore(fnd6_cptnewqv1300_actq, 126)
ts_zscore(fnd6_cptnewqv1300_apq, 126)
ts_zscore(fnd6_cptnewqv1300_atq, 126)
ts_zscore(fnd6_cptnewqv1300_ceqq, 126)
ts_zscore(fnd6_cptnewqv1300_dlttq, 126)
ts_zscore(fnd6_cptnewqv1300_dpq, 126)
ts_zscore(fnd6_cptnewqv1300_epsf12, 126)
ts_zscore(fnd6_cptnewqv1300_epsfxq, 126)
ts_zscore(fnd6_cptnewqv1300_epsx12, 126)
ts_zscore(fnd6_cptnewqv1300_lctq, 126)
ts_zscore(fnd6_cptnewqv1300_ltq, 126)
ts_zscore(fnd6_cptnewqv1300_nopiq, 126)
ts_zscore(fnd6_cptnewqv1300_oeps12, 126)
ts_zscore(fnd6_cptnewqv1300_oiadpq, 126)
ts_zscore(fnd6_cptnewqv1300_oibdpq, 126)
ts_zscore(fnd6_cptnewqv1300_opepsq, 126)
ts_zscore(fnd6_cptnewqv1300_rectq, 126)
ts_zscore(fnd6_cptnewqv1300_req, 126)
ts_zscore(fnd6_cptnewqv1300_saleq, 126)
ts_zscore(fnd6_cptrank_gvkeymap, 126)
ts_zscore(fnd6_cshtr, 126)
ts_zscore(fnd6_cshtrq, 126)
ts_zscore(fnd6_cstkcvq, 126)
ts_zscore(fnd6_currencya_curcd, 126)
ts_zscore(fnd6_currencyqv1300_curcd, 126)
ts_zscore(fnd6_dcpstk, 126)
ts_zscore(fnd6_dcvt, 126)
ts_zscore(fnd6_dd1q, 126)
ts_zscore(fnd6_dudd, 126)
ts_zscore(fnd6_ein, 126)
ts_zscore(fnd6_esopct, 126)
ts_zscore(fnd6_esopnr, 126)
ts_zscore(fnd6_esopr, 126)
ts_zscore(fnd6_fic, 126)
ts_zscore(fnd6_fyrc, 126)
ts_zscore(fnd6_idesindq_curcd, 126)
ts_zscore(fnd6_incorp, 126)
ts_zscore(fnd6_itcb, 126)
ts_zscore(fnd6_loc, 126)
ts_zscore(fnd6_mfma1_aoloch, 126)
ts_zscore(fnd6_mfma1_apalch, 126)
ts_zscore(fnd6_mfma1_at, 126)
ts_zscore(fnd6_mfma1_capx, 126)
ts_zscore(fnd6_mfma1_csho, 126)
ts_zscore(fnd6_mfma1_dp, 126)
ts_zscore(fnd6_mfma1_dpc, 126)
ts_zscore(fnd6_mfma1_invch, 126)
ts_zscore(fnd6_mfma2_oancf, 126)
ts_zscore(fnd6_mfma2_opeps, 126)
ts_zscore(fnd6_mfma2_recch, 126)
ts_zscore(fnd6_mfma2_revt, 126)
ts_zscore(fnd6_mfma2_txach, 126)
ts_zscore(fnd6_mfmq_cheq, 126)
ts_zscore(fnd6_mfmq_cogsq, 126)
ts_zscore(fnd6_mfmq_cshprq, 126)
ts_zscore(fnd6_mfmq_dlcq, 126)
ts_zscore(fnd6_mfmq_ibcomq, 126)
ts_zscore(fnd6_mfmq_mibtq, 126)
ts_zscore(fnd6_mfmq_piq, 126)
ts_zscore(fnd6_mkvalt, 126)
ts_zscore(fnd6_mkvaltq, 126)
ts_zscore(fnd6_newa1v1300_aco, 126)
ts_zscore(fnd6_newa1v1300_acominc, 126)
ts_zscore(fnd6_newa1v1300_act, 126)
ts_zscore(fnd6_newa1v1300_ano, 126)
ts_zscore(fnd6_newa1v1300_ao, 126)
ts_zscore(fnd6_newa1v1300_aocidergl, 126)
ts_zscore(fnd6_newa1v1300_aociother, 126)
ts_zscore(fnd6_newa1v1300_aocipen, 126)
ts_zscore(fnd6_newa1v1300_aocisecgl, 126)
ts_zscore(fnd6_newa1v1300_aol2, 126)
ts_zscore(fnd6_newa1v1300_aoloch, 126)
ts_zscore(fnd6_newa1v1300_ap, 126)
ts_zscore(fnd6_newa1v1300_apalch, 126)
ts_zscore(fnd6_newa1v1300_aqpl1, 126)
ts_zscore(fnd6_newa1v1300_at, 126)
ts_zscore(fnd6_newa1v1300_aul3, 126)
ts_zscore(fnd6_newa1v1300_bkvlps, 126)
ts_zscore(fnd6_newa1v1300_caps, 126)
ts_zscore(fnd6_newa1v1300_capx, 126)
ts_zscore(fnd6_newa1v1300_ceq, 126)
ts_zscore(fnd6_newa1v1300_ceqt, 126)
ts_zscore(fnd6_newa1v1300_che, 126)
ts_zscore(fnd6_newa1v1300_chech, 126)
ts_zscore(fnd6_newa1v1300_cogs, 126)
ts_zscore(fnd6_newa1v1300_cshfd, 126)
ts_zscore(fnd6_newa1v1300_cshi, 126)
ts_zscore(fnd6_newa1v1300_csho, 126)
ts_zscore(fnd6_newa1v1300_cstk, 126)
ts_zscore(fnd6_newa1v1300_dcom, 126)
ts_zscore(fnd6_newa1v1300_dlc, 126)
ts_zscore(fnd6_newa1v1300_dltt, 126)
ts_zscore(fnd6_newa1v1300_dp, 126)
ts_zscore(fnd6_newa1v1300_dpact, 126)
ts_zscore(fnd6_newa1v1300_dpc, 126)
ts_zscore(fnd6_newa1v1300_dv, 126)
ts_zscore(fnd6_newa1v1300_dvc, 126)
ts_zscore(fnd6_newa1v1300_dvt, 126)
ts_zscore(fnd6_newa1v1300_ebit, 126)
ts_zscore(fnd6_newa1v1300_ebitda, 126)
ts_zscore(fnd6_newa1v1300_emp, 126)
ts_zscore(fnd6_newa1v1300_epsfi, 126)
ts_zscore(fnd6_newa1v1300_epsfx, 126)
ts_zscore(fnd6_newa1v1300_epspi, 126)
ts_zscore(fnd6_newa1v1300_epspx, 126)
ts_min(cash_st, 126)/ts_max(cash_st, 126)
ts_min(fnd6_adesinda_curcd, 126)/ts_max(fnd6_adesinda_curcd, 126)
ts_min(fnd6_beta, 126)/ts_max(fnd6_beta, 126)
ts_min(fnd6_cik, 126)/ts_max(fnd6_cik, 126)
ts_min(fnd6_city, 126)/ts_max(fnd6_city, 126)
ts_min(fnd6_cptmfmq_actq, 126)/ts_max(fnd6_cptmfmq_actq, 126)
ts_min(fnd6_cptmfmq_atq, 126)/ts_max(fnd6_cptmfmq_atq, 126)
ts_min(fnd6_cptmfmq_ceqq, 126)/ts_max(fnd6_cptmfmq_ceqq, 126)
ts_min(fnd6_cptmfmq_dlttq, 126)/ts_max(fnd6_cptmfmq_dlttq, 126)
ts_min(fnd6_cptmfmq_dpq, 126)/ts_max(fnd6_cptmfmq_dpq, 126)
ts_min(fnd6_cptmfmq_lctq, 126)/ts_max(fnd6_cptmfmq_lctq, 126)
ts_min(fnd6_cptmfmq_oibdpq, 126)/ts_max(fnd6_cptmfmq_oibdpq, 126)
ts_min(fnd6_cptmfmq_opepsq, 126)/ts_max(fnd6_cptmfmq_opepsq, 126)
ts_min(fnd6_cptmfmq_saleq, 126)/ts_max(fnd6_cptmfmq_saleq, 126)
ts_min(fnd6_cptnewqv1300_actq, 126)/ts_max(fnd6_cptnewqv1300_actq, 126)
ts_min(fnd6_cptnewqv1300_apq, 126)/ts_max(fnd6_cptnewqv1300_apq, 126)
ts_min(fnd6_cptnewqv1300_atq, 126)/ts_max(fnd6_cptnewqv1300_atq, 126)
ts_min(fnd6_cptnewqv1300_ceqq, 126)/ts_max(fnd6_cptnewqv1300_ceqq, 126)
ts_min(fnd6_cptnewqv1300_dlttq, 126)/ts_max(fnd6_cptnewqv1300_dlttq, 126)
ts_min(fnd6_cptnewqv1300_dpq, 126)/ts_max(fnd6_cptnewqv1300_dpq, 126)
ts_min(fnd6_cptnewqv1300_epsf12, 126)/ts_max(fnd6_cptnewqv1300_epsf12, 126)
ts_min(fnd6_cptnewqv1300_epsfxq, 126)/ts_max(fnd6_cptnewqv1300_epsfxq, 126)
ts_min(fnd6_cptnewqv1300_epsx12, 126)/ts_max(fnd6_cptnewqv1300_epsx12, 126)
ts_min(fnd6_cptnewqv1300_lctq, 126)/ts_max(fnd6_cptnewqv1300_lctq, 126)
ts_min(fnd6_cptnewqv1300_ltq, 126)/ts_max(fnd6_cptnewqv1300_ltq, 126)
ts_min(fnd6_cptnewqv1300_nopiq, 126)/ts_max(fnd6_cptnewqv1300_nopiq, 126)
ts_min(fnd6_cptnewqv1300_oeps12, 126)/ts_max(fnd6_cptnewqv1300_oeps12, 126)
ts_min(fnd6_cptnewqv1300_oiadpq, 126)/ts_max(fnd6_cptnewqv1300_oiadpq, 126)
ts_min(fnd6_cptnewqv1300_oibdpq, 126)/ts_max(fnd6_cptnewqv1300_oibdpq, 126)
ts_min(fnd6_cptnewqv1300_opepsq, 126)/ts_max(fnd6_cptnewqv1300_opepsq, 126)
ts_min(fnd6_cptnewqv1300_rectq, 126)/ts_max(fnd6_cptnewqv1300_rectq, 126)
ts_min(fnd6_cptnewqv1300_req, 126)/ts_max(fnd6_cptnewqv1300_req, 126)
ts_min(fnd6_cptnewqv1300_saleq, 126)/ts_max(fnd6_cptnewqv1300_saleq, 126)
ts_min(fnd6_cptrank_gvkeymap, 126)/ts_max(fnd6_cptrank_gvkeymap, 126)
ts_min(fnd6_cshtr, 126)/ts_max(fnd6_cshtr, 126)
ts_min(fnd6_cshtrq, 126)/ts_max(fnd6_cshtrq, 126)
ts_min(fnd6_cstkcvq, 126)/ts_max(fnd6_cstkcvq, 126)
ts_min(fnd6_currencya_curcd, 126)/ts_max(fnd6_currencya_curcd, 126)
ts_min(fnd6_currencyqv1300_curcd, 126)/ts_max(fnd6_currencyqv1300_curcd, 126)
ts_min(fnd6_dcpstk, 126)/ts_max(fnd6_dcpstk, 126)
ts_min(fnd6_dcvt, 126)/ts_max(fnd6_dcvt, 126)
ts_min(fnd6_dd1q, 126)/ts_max(fnd6_dd1q, 126)
ts_min(fnd6_dudd, 126)/ts_max(fnd6_dudd, 126)
ts_min(fnd6_ein, 126)/ts_max(fnd6_ein, 126)
ts_min(fnd6_esopct, 126)/ts_max(fnd6_esopct, 126)
ts_min(fnd6_esopnr, 126)/ts_max(fnd6_esopnr, 126)
ts_min(fnd6_esopr, 126)/ts_max(fnd6_esopr, 126)
ts_min(fnd6_fic, 126)/ts_max(fnd6_fic, 126)
ts_min(fnd6_fyrc, 126)/ts_max(fnd6_fyrc, 126)
ts_min(fnd6_idesindq_curcd, 126)/ts_max(fnd6_idesindq_curcd, 126)
ts_min(fnd6_incorp, 126)/ts_max(fnd6_incorp, 126)
ts_min(fnd6_itcb, 126)/ts_max(fnd6_itcb, 126)
ts_min(fnd6_loc, 126)/ts_max(fnd6_loc, 126)
ts_min(fnd6_mfma1_aoloch, 126)/ts_max(fnd6_mfma1_aoloch, 126)
ts_min(fnd6_mfma1_apalch, 126)/ts_max(fnd6_mfma1_apalch, 126)
ts_min(fnd6_mfma1_at, 126)/ts_max(fnd6_mfma1_at, 126)
ts_min(fnd6_mfma1_capx, 126)/ts_max(fnd6_mfma1_capx, 126)
ts_min(fnd6_mfma1_csho, 126)/ts_max(fnd6_mfma1_csho, 126)
ts_min(fnd6_mfma1_dp, 126)/ts_max(fnd6_mfma1_dp, 126)
ts_min(fnd6_mfma1_dpc, 126)/ts_max(fnd6_mfma1_dpc, 126)
ts_min(fnd6_mfma1_invch, 126)/ts_max(fnd6_mfma1_invch, 126)
ts_min(fnd6_mfma2_oancf, 126)/ts_max(fnd6_mfma2_oancf, 126)
ts_min(fnd6_mfma2_opeps, 126)/ts_max(fnd6_mfma2_opeps, 126)
ts_min(fnd6_mfma2_recch, 126)/ts_max(fnd6_mfma2_recch, 126)
ts_min(fnd6_mfma2_revt, 126)/ts_max(fnd6_mfma2_revt, 126)
ts_min(fnd6_mfma2_txach, 126)/ts_max(fnd6_mfma2_txach, 126)
ts_min(fnd6_mfmq_cheq, 126)/ts_max(fnd6_mfmq_cheq, 126)
ts_min(fnd6_mfmq_cogsq, 126)/ts_max(fnd6_mfmq_cogsq, 126)
ts_min(fnd6_mfmq_cshprq, 126)/ts_max(fnd6_mfmq_cshprq, 126)
ts_min(fnd6_mfmq_dlcq, 126)/ts_max(fnd6_mfmq_dlcq, 126)
ts_min(fnd6_mfmq_ibcomq, 126)/ts_max(fnd6_mfmq_ibcomq, 126)
ts_min(fnd6_mfmq_mibtq, 126)/ts_max(fnd6_mfmq_mibtq, 126)
ts_min(fnd6_mfmq_piq, 126)/ts_max(fnd6_mfmq_piq, 126)
ts_min(fnd6_mkvalt, 126)/ts_max(fnd6_mkvalt, 126)
ts_min(fnd6_mkvaltq, 126)/ts_max(fnd6_mkvaltq, 126)
ts_min(fnd6_newa1v1300_aco, 126)/ts_max(fnd6_newa1v1300_aco, 126)
ts_min(fnd6_newa1v1300_acominc, 126)/ts_max(fnd6_newa1v1300_acominc, 126)
ts_min(fnd6_newa1v1300_act, 126)/ts_max(fnd6_newa1v1300_act, 126)
ts_min(fnd6_newa1v1300_ano, 126)/ts_max(fnd6_newa1v1300_ano, 126)
ts_min(fnd6_newa1v1300_ao, 126)/ts_max(fnd6_newa1v1300_ao, 126)
ts_min(fnd6_newa1v1300_aocidergl, 126)/ts_max(fnd6_newa1v1300_aocidergl, 126)
ts_min(fnd6_newa1v1300_aociother, 126)/ts_max(fnd6_newa1v1300_aociother, 126)
ts_min(fnd6_newa1v1300_aocipen, 126)/ts_max(fnd6_newa1v1300_aocipen, 126)
ts_min(fnd6_newa1v1300_aocisecgl, 126)/ts_max(fnd6_newa1v1300_aocisecgl, 126)
ts_min(fnd6_newa1v1300_aol2, 126)/ts_max(fnd6_newa1v1300_aol2, 126)
ts_min(fnd6_newa1v1300_aoloch, 126)/ts_max(fnd6_newa1v1300_aoloch, 126)
ts_min(fnd6_newa1v1300_ap, 126)/ts_max(fnd6_newa1v1300_ap, 126)
ts_min(fnd6_newa1v1300_apalch, 126)/ts_max(fnd6_newa1v1300_apalch, 126)
ts_min(fnd6_newa1v1300_aqpl1, 126)/ts_max(fnd6_newa1v1300_aqpl1, 126)
ts_min(fnd6_newa1v1300_at, 126)/ts_max(fnd6_newa1v1300_at, 126)
ts_min(fnd6_newa1v1300_aul3, 126)/ts_max(fnd6_newa1v1300_aul3, 126)
ts_min(fnd6_newa1v1300_bkvlps, 126)/ts_max(fnd6_newa1v1300_bkvlps, 126)
ts_min(fnd6_newa1v1300_caps, 126)/ts_max(fnd6_newa1v1300_caps, 126)
ts_min(fnd6_newa1v1300_capx, 126)/ts_max(fnd6_newa1v1300_capx, 126)
ts_min(fnd6_newa1v1300_ceq, 126)/ts_max(fnd6_newa1v1300_ceq, 126)
ts_min(fnd6_newa1v1300_ceqt, 126)/ts_max(fnd6_newa1v1300_ceqt, 126)
ts_min(fnd6_newa1v1300_che, 126)/ts_max(fnd6_newa1v1300_che, 126)
ts_min(fnd6_newa1v1300_chech, 126)/ts_max(fnd6_newa1v1300_chech, 126)
ts_min(fnd6_newa1v1300_cogs, 126)/ts_max(fnd6_newa1v1300_cogs, 126)
ts_min(fnd6_newa1v1300_cshfd, 126)/ts_max(fnd6_newa1v1300_cshfd, 126)
ts_min(fnd6_newa1v1300_cshi, 126)/ts_max(fnd6_newa1v1300_cshi, 126)
ts_min(fnd6_newa1v1300_csho, 126)/ts_max(fnd6_newa1v1300_csho, 126)
ts_min(fnd6_newa1v1300_cstk, 126)/ts_max(fnd6_newa1v1300_cstk, 126)
ts_min(fnd6_newa1v1300_dcom, 126)/ts_max(fnd6_newa1v1300_dcom, 126)
ts_min(fnd6_newa1v1300_dlc, 126)/ts_max(fnd6_newa1v1300_dlc, 126)
ts_min(fnd6_newa1v1300_dltt, 126)/ts_max(fnd6_newa1v1300_dltt, 126)
ts_min(fnd6_newa1v1300_dp, 126)/ts_max(fnd6_newa1v1300_dp, 126)
ts_min(fnd6_newa1v1300_dpact, 126)/ts_max(fnd6_newa1v1300_dpact, 126)
ts_min(fnd6_newa1v1300_dpc, 126)/ts_max(fnd6_newa1v1300_dpc, 126)
ts_min(fnd6_newa1v1300_dv, 126)/ts_max(fnd6_newa1v1300_dv, 126)
ts_min(fnd6_newa1v1300_dvc, 126)/ts_max(fnd6_newa1v1300_dvc, 126)
ts_min(fnd6_newa1v1300_dvt, 126)/ts_max(fnd6_newa1v1300_dvt, 126)
ts_min(fnd6_newa1v1300_ebit, 126)/ts_max(fnd6_newa1v1300_ebit, 126)
ts_min(fnd6_newa1v1300_ebitda, 126)/ts_max(fnd6_newa1v1300_ebitda, 126)
ts_min(fnd6_newa1v1300_emp, 126)/ts_max(fnd6_newa1v1300_emp, 126)
ts_min(fnd6_newa1v1300_epsfi, 126)/ts_max(fnd6_newa1v1300_epsfi, 126)
ts_min(fnd6_newa1v1300_epsfx, 126)/ts_max(fnd6_newa1v1300_epsfx, 126)
ts_min(fnd6_newa1v1300_epspi, 126)/ts_max(fnd6_newa1v1300_epspi, 126)
ts_min(fnd6_newa1v1300_epspx, 126)/ts_max(fnd6_newa1v1300_epspx, 126)
ts_delta(cash_st, 126)/ts_delay(cash_st, 126)
ts_delta(fnd6_adesinda_curcd, 126)/ts_delay(fnd6_adesinda_curcd, 126)
ts_delta(fnd6_beta, 126)/ts_delay(fnd6_beta, 126)
ts_delta(fnd6_cik, 126)/ts_delay(fnd6_cik, 126)
ts_delta(fnd6_city, 126)/ts_delay(fnd6_city, 126)
ts_delta(fnd6_cptmfmq_actq, 126)/ts_delay(fnd6_cptmfmq_actq, 126)
ts_delta(fnd6_cptmfmq_atq, 126)/ts_delay(fnd6_cptmfmq_atq, 126)
ts_delta(fnd6_cptmfmq_ceqq, 126)/ts_delay(fnd6_cptmfmq_ceqq, 126)
ts_delta(fnd6_cptmfmq_dlttq, 126)/ts_delay(fnd6_cptmfmq_dlttq, 126)
ts_delta(fnd6_cptmfmq_dpq, 126)/ts_delay(fnd6_cptmfmq_dpq, 126)
ts_delta(fnd6_cptmfmq_lctq, 126)/ts_delay(fnd6_cptmfmq_lctq, 126)
ts_delta(fnd6_cptmfmq_oibdpq, 126)/ts_delay(fnd6_cptmfmq_oibdpq, 126)
ts_delta(fnd6_cptmfmq_opepsq, 126)/ts_delay(fnd6_cptmfmq_opepsq, 126)
ts_delta(fnd6_cptmfmq_saleq, 126)/ts_delay(fnd6_cptmfmq_saleq, 126)
ts_delta(fnd6_cptnewqv1300_actq, 126)/ts_delay(fnd6_cptnewqv1300_actq, 126)
ts_delta(fnd6_cptnewqv1300_apq, 126)/ts_delay(fnd6_cptnewqv1300_apq, 126)
ts_delta(fnd6_cptnewqv1300_atq, 126)/ts_delay(fnd6_cptnewqv1300_atq, 126)
ts_delta(fnd6_cptnewqv1300_ceqq, 126)/ts_delay(fnd6_cptnewqv1300_ceqq, 126)
ts_delta(fnd6_cptnewqv1300_dlttq, 126)/ts_delay(fnd6_cptnewqv1300_dlttq, 126)
ts_delta(fnd6_cptnewqv1300_dpq, 126)/ts_delay(fnd6_cptnewqv1300_dpq, 126)
ts_delta(fnd6_cptnewqv1300_epsf12, 126)/ts_delay(fnd6_cptnewqv1300_epsf12, 126)
ts_delta(fnd6_cptnewqv1300_epsfxq, 126)/ts_delay(fnd6_cptnewqv1300_epsfxq, 126)
ts_delta(fnd6_cptnewqv1300_epsx12, 126)/ts_delay(fnd6_cptnewqv1300_epsx12, 126)
ts_delta(fnd6_cptnewqv1300_lctq, 126)/ts_delay(fnd6_cptnewqv1300_lctq, 126)
ts_delta(fnd6_cptnewqv1300_ltq, 126)/ts_delay(fnd6_cptnewqv1300_ltq, 126)
ts_delta(fnd6_cptnewqv1300_nopiq, 126)/ts_delay(fnd6_cptnewqv1300_nopiq, 126)
ts_delta(fnd6_cptnewqv1300_oeps12, 126)/ts_delay(fnd6_cptnewqv1300_oeps12, 126)
ts_delta(fnd6_cptnewqv1300_oiadpq, 126)/ts_delay(fnd6_cptnewqv1300_oiadpq, 126)
ts_delta(fnd6_cptnewqv1300_oibdpq, 126)/ts_delay(fnd6_cptnewqv1300_oibdpq, 126)
ts_delta(fnd6_cptnewqv1300_opepsq, 126)/ts_delay(fnd6_cptnewqv1300_opepsq, 126)
ts_delta(fnd6_cptnewqv1300_rectq, 126)/ts_delay(fnd6_cptnewqv1300_rectq, 126)
ts_delta(fnd6_cptnewqv1300_req, 126)/ts_delay(fnd6_cptnewqv1300_req, 126)
ts_delta(fnd6_cptnewqv1300_saleq, 126)/ts_delay(fnd6_cptnewqv1300_saleq, 126)
ts_delta(fnd6_cptrank_gvkeymap, 126)/ts_delay(fnd6_cptrank_gvkeymap, 126)
ts_delta(fnd6_cshtr, 126)/ts_delay(fnd6_cshtr, 126)
ts_delta(fnd6_cshtrq, 126)/ts_delay(fnd6_cshtrq, 126)
ts_delta(fnd6_cstkcvq, 126)/ts_delay(fnd6_cstkcvq, 126)
ts_delta(fnd6_currencya_curcd, 126)/ts_delay(fnd6_currencya_curcd, 126)
ts_delta(fnd6_currencyqv1300_curcd, 126)/ts_delay(fnd6_currencyqv1300_curcd, 126)
ts_delta(fnd6_dcpstk, 126)/ts_delay(fnd6_dcpstk, 126)
ts_delta(fnd6_dcvt, 126)/ts_delay(fnd6_dcvt, 126)
ts_delta(fnd6_dd1q, 126)/ts_delay(fnd6_dd1q, 126)
ts_delta(fnd6_dudd, 126)/ts_delay(fnd6_dudd, 126)
ts_delta(fnd6_ein, 126)/ts_delay(fnd6_ein, 126)
ts_delta(fnd6_esopct, 126)/ts_delay(fnd6_esopct, 126)
ts_delta(fnd6_esopnr, 126)/ts_delay(fnd6_esopnr, 126)
ts_delta(fnd6_esopr, 126)/ts_delay(fnd6_esopr, 126)
ts_delta(fnd6_fic, 126)/ts_delay(fnd6_fic, 126)
ts_delta(fnd6_fyrc, 126)/ts_delay(fnd6_fyrc, 126)
ts_delta(fnd6_idesindq_curcd, 126)/ts_delay(fnd6_idesindq_curcd, 126)
ts_delta(fnd6_incorp, 126)/ts_delay(fnd6_incorp, 126)
ts_delta(fnd6_itcb, 126)/ts_delay(fnd6_itcb, 126)
ts_delta(fnd6_loc, 126)/ts_delay(fnd6_loc, 126)
ts_delta(fnd6_mfma1_aoloch, 126)/ts_delay(fnd6_mfma1_aoloch, 126)
ts_delta(fnd6_mfma1_apalch, 126)/ts_delay(fnd6_mfma1_apalch, 126)
ts_delta(fnd6_mfma1_at, 126)/ts_delay(fnd6_mfma1_at, 126)
ts_delta(fnd6_mfma1_capx, 126)/ts_delay(fnd6_mfma1_capx, 126)
ts_delta(fnd6_mfma1_csho, 126)/ts_delay(fnd6_mfma1_csho, 126)
ts_delta(fnd6_mfma1_dp, 126)/ts_delay(fnd6_mfma1_dp, 126)
ts_delta(fnd6_mfma1_dpc, 126)/ts_delay(fnd6_mfma1_dpc, 126)
ts_delta(fnd6_mfma1_invch, 126)/ts_delay(fnd6_mfma1_invch, 126)
ts_delta(fnd6_mfma2_oancf, 126)/ts_delay(fnd6_mfma2_oancf, 126)
ts_delta(fnd6_mfma2_opeps, 126)/ts_delay(fnd6_mfma2_opeps, 126)
ts_delta(fnd6_mfma2_recch, 126)/ts_delay(fnd6_mfma2_recch, 126)
ts_delta(fnd6_mfma2_revt, 126)/ts_delay(fnd6_mfma2_revt, 126)
ts_delta(fnd6_mfma2_txach, 126)/ts_delay(fnd6_mfma2_txach, 126)
ts_delta(fnd6_mfmq_cheq, 126)/ts_delay(fnd6_mfmq_cheq, 126)
ts_delta(fnd6_mfmq_cogsq, 126)/ts_delay(fnd6_mfmq_cogsq, 126)
ts_delta(fnd6_mfmq_cshprq, 126)/ts_delay(fnd6_mfmq_cshprq, 126)
ts_delta(fnd6_mfmq_dlcq, 126)/ts_delay(fnd6_mfmq_dlcq, 126)
ts_delta(fnd6_mfmq_ibcomq, 126)/ts_delay(fnd6_mfmq_ibcomq, 126)
ts_delta(fnd6_mfmq_mibtq, 126)/ts_delay(fnd6_mfmq_mibtq, 126)
ts_delta(fnd6_mfmq_piq, 126)/ts_delay(fnd6_mfmq_piq, 126)
ts_delta(fnd6_mkvalt, 126)/ts_delay(fnd6_mkvalt, 126)
ts_delta(fnd6_mkvaltq, 126)/ts_delay(fnd6_mkvaltq, 126)
ts_delta(fnd6_newa1v1300_aco, 126)/ts_delay(fnd6_newa1v1300_aco, 126)
ts_delta(fnd6_newa1v1300_acominc, 126)/ts_delay(fnd6_newa1v1300_acominc, 126)
ts_delta(fnd6_newa1v1300_act, 126)/ts_delay(fnd6_newa1v1300_act, 126)
ts_delta(fnd6_newa1v1300_ano, 126)/ts_delay(fnd6_newa1v1300_ano, 126)
ts_delta(fnd6_newa1v1300_ao, 126)/ts_delay(fnd6_newa1v1300_ao, 126)
ts_delta(fnd6_newa1v1300_aocidergl, 126)/ts_delay(fnd6_newa1v1300_aocidergl, 126)
ts_delta(fnd6_newa1v1300_aociother, 126)/ts_delay(fnd6_newa1v1300_aociother, 126)
ts_delta(fnd6_newa1v1300_aocipen, 126)/ts_delay(fnd6_newa1v1300_aocipen, 126)
ts_delta(fnd6_newa1v1300_aocisecgl, 126)/ts_delay(fnd6_newa1v1300_aocisecgl, 126)
ts_delta(fnd6_newa1v1300_aol2, 126)/ts_delay(fnd6_newa1v1300_aol2, 126)
ts_delta(fnd6_newa1v1300_aoloch, 126)/ts_delay(fnd6_newa1v1300_aoloch, 126)
ts_delta(fnd6_newa1v1300_ap, 126)/ts_delay(fnd6_newa1v1300_ap, 126)
ts_delta(fnd6_newa1v1300_apalch, 126)/ts_delay(fnd6_newa1v1300_apalch, 126)
ts_delta(fnd6_newa1v1300_aqpl1, 126)/ts_delay(fnd6_newa1v1300_aqpl1, 126)
ts_delta(fnd6_newa1v1300_at, 126)/ts_delay(fnd6_newa1v1300_at, 126)
ts_delta(fnd6_newa1v1300_aul3, 126)/ts_delay(fnd6_newa1v1300_aul3, 126)
ts_delta(fnd6_newa1v1300_bkvlps, 126)/ts_delay(fnd6_newa1v1300_bkvlps, 126)
ts_delta(fnd6_newa1v1300_caps, 126)/ts_delay(fnd6_newa1v1300_caps, 126)
ts_delta(fnd6_newa1v1300_capx, 126)/ts_delay(fnd6_newa1v1300_capx, 126)
ts_delta(fnd6_newa1v1300_ceq, 126)/ts_delay(fnd6_newa1v1300_ceq, 126)
ts_delta(fnd6_newa1v1300_ceqt, 126)/ts_delay(fnd6_newa1v1300_ceqt, 126)
ts_delta(fnd6_newa1v1300_che, 126)/ts_delay(fnd6_newa1v1300_che, 126)
ts_delta(fnd6_newa1v1300_chech, 126)/ts_delay(fnd6_newa1v1300_chech, 126)
ts_delta(fnd6_newa1v1300_cogs, 126)/ts_delay(fnd6_newa1v1300_cogs, 126)
ts_delta(fnd6_newa1v1300_cshfd, 126)/ts_delay(fnd6_newa1v1300_cshfd, 126)
ts_delta(fnd6_newa1v1300_cshi, 126)/ts_delay(fnd6_newa1v1300_cshi, 126)
ts_delta(fnd6_newa1v1300_csho, 126)/ts_delay(fnd6_newa1v1300_csho, 126)
ts_delta(fnd6_newa1v1300_cstk, 126)/ts_delay(fnd6_newa1v1300_cstk, 126)
ts_delta(fnd6_newa1v1300_dcom, 126)/ts_delay(fnd6_newa1v1300_dcom, 126)
ts_delta(fnd6_newa1v1300_dlc, 126)/ts_delay(fnd6_newa1v1300_dlc, 126)
ts_delta(fnd6_newa1v1300_dltt, 126)/ts_delay(fnd6_newa1v1300_dltt, 126)
ts_delta(fnd6_newa1v1300_dp, 126)/ts_delay(fnd6_newa1v1300_dp, 126)
ts_delta(fnd6_newa1v1300_dpact, 126)/ts_delay(fnd6_newa1v1300_dpact, 126)
ts_delta(fnd6_newa1v1300_dpc, 126)/ts_delay(fnd6_newa1v1300_dpc, 126)
ts_delta(fnd6_newa1v1300_dv, 126)/ts_delay(fnd6_newa1v1300_dv, 126)
ts_delta(fnd6_newa1v1300_dvc, 126)/ts_delay(fnd6_newa1v1300_dvc, 126)
ts_delta(fnd6_newa1v1300_dvt, 126)/ts_delay(fnd6_newa1v1300_dvt, 126)
ts_delta(fnd6_newa1v1300_ebit, 126)/ts_delay(fnd6_newa1v1300_ebit, 126)
ts_delta(fnd6_newa1v1300_ebitda, 126)/ts_delay(fnd6_newa1v1300_ebitda, 126)
ts_delta(fnd6_newa1v1300_emp, 126)/ts_delay(fnd6_newa1v1300_emp, 126)
ts_delta(fnd6_newa1v1300_epsfi, 126)/ts_delay(fnd6_newa1v1300_epsfi, 126)
ts_delta(fnd6_newa1v1300_epsfx, 126)/ts_delay(fnd6_newa1v1300_epsfx, 126)
ts_delta(fnd6_newa1v1300_epspi, 126)/ts_delay(fnd6_newa1v1300_epspi, 126)
ts_delta(fnd6_newa1v1300_epspx, 126)/ts_delay(fnd6_newa1v1300_epspx, 126)
group_zscore(cash_st, industry)
group_zscore(fnd6_adesinda_curcd, industry)
group_zscore(fnd6_beta, industry)
group_zscore(fnd6_cik, industry)
group_zscore(fnd6_city, industry)
group_zscore(fnd6_cptmfmq_actq, industry)
group_zscore(fnd6_cptmfmq_atq, industry)
group_zscore(fnd6_cptmfmq_ceqq, industry)
group_zscore(fnd6_cptmfmq_dlttq, industry)
group_zscore(fnd6_cptmfmq_dpq, industry)
group_zscore(fnd6_cptmfmq_lctq, industry)
group_zscore(fnd6_cptmfmq_oibdpq, industry)
group_zscore(fnd6_cptmfmq_opepsq, industry)
group_zscore(fnd6_cptmfmq_saleq, industry)
group_zscore(fnd6_cptnewqv1300_actq, industry)
group_zscore(fnd6_cptnewqv1300_apq, industry)
group_zscore(fnd6_cptnewqv1300_atq, industry)
group_zscore(fnd6_cptnewqv1300_ceqq, industry)
group_zscore(fnd6_cptnewqv1300_dlttq, industry)
group_zscore(fnd6_cptnewqv1300_dpq, industry)
group_zscore(fnd6_cptnewqv1300_epsf12, industry)
group_zscore(fnd6_cptnewqv1300_epsfxq, industry)
group_zscore(fnd6_cptnewqv1300_epsx12, industry)
group_zscore(fnd6_cptnewqv1300_lctq, industry)
group_zscore(fnd6_cptnewqv1300_ltq, industry)
group_zscore(fnd6_cptnewqv1300_nopiq, industry)
group_zscore(fnd6_cptnewqv1300_oeps12, industry)
group_zscore(fnd6_cptnewqv1300_oiadpq, industry)
group_zscore(fnd6_cptnewqv1300_oibdpq, industry)
group_zscore(fnd6_cptnewqv1300_opepsq, industry)
group_zscore(fnd6_cptnewqv1300_rectq, industry)
group_zscore(fnd6_cptnewqv1300_req, industry)
group_zscore(fnd6_cptnewqv1300_saleq, industry)
group_zscore(fnd6_cptrank_gvkeymap, industry)
group_zscore(fnd6_cshtr, industry)
group_zscore(fnd6_cshtrq, industry)
group_zscore(fnd6_cstkcvq, industry)
group_zscore(fnd6_currencya_curcd, industry)
group_zscore(fnd6_currencyqv1300_curcd, industry)
group_zscore(fnd6_dcpstk, industry)
group_zscore(fnd6_dcvt, industry)
group_zscore(fnd6_dd1q, industry)
group_zscore(fnd6_dudd, industry)
group_zscore(fnd6_ein, industry)
group_zscore(fnd6_esopct, industry)
group_zscore(fnd6_esopnr, industry)
group_zscore(fnd6_esopr, industry)
group_zscore(fnd6_fic, industry)
group_zscore(fnd6_fyrc, industry)
group_zscore(fnd6_idesindq_curcd, industry)
group_zscore(fnd6_incorp, industry)
group_zscore(fnd6_itcb, industry)
group_zscore(fnd6_loc, industry)
group_zscore(fnd6_mfma1_aoloch, industry)
group_zscore(fnd6_mfma1_apalch, industry)
group_zscore(fnd6_mfma1_at, industry)
group_zscore(fnd6_mfma1_capx, industry)
group_zscore(fnd6_mfma1_csho, industry)
group_zscore(fnd6_mfma1_dp, industry)
group_zscore(fnd6_mfma1_dpc, industry)
group_zscore(fnd6_mfma1_invch, industry)
group_zscore(fnd6_mfma2_oancf, industry)
group_zscore(fnd6_mfma2_opeps, industry)
group_zscore(fnd6_mfma2_recch, industry)
group_zscore(fnd6_mfma2_revt, industry)
group_zscore(fnd6_mfma2_txach, industry)
group_zscore(fnd6_mfmq_cheq, industry)
group_zscore(fnd6_mfmq_cogsq, industry)
group_zscore(fnd6_mfmq_cshprq, industry)
group_zscore(fnd6_mfmq_dlcq, industry)
group_zscore(fnd6_mfmq_ibcomq, industry)
group_zscore(fnd6_mfmq_mibtq, industry)
group_zscore(fnd6_mfmq_piq, industry)
group_zscore(fnd6_mkvalt, industry)
group_zscore(fnd6_mkvaltq, industry)
group_zscore(fnd6_newa1v1300_aco, industry)
group_zscore(fnd6_newa1v1300_acominc, industry)
group_zscore(fnd6_newa1v1300_act, industry)
group_zscore(fnd6_newa1v1300_ano, industry)
group_zscore(fnd6_newa1v1300_ao, industry)
group_zscore(fnd6_newa1v1300_aocidergl, industry)
group_zscore(fnd6_newa1v1300_aociother, industry)
group_zscore(fnd6_newa1v1300_aocipen, industry)
group_zscore(fnd6_newa1v1300_aocisecgl, industry)
group_zscore(fnd6_newa1v1300_aol2, industry)
group_zscore(fnd6_newa1v1300_aoloch, industry)
group_zscore(fnd6_newa1v1300_ap, industry)
group_zscore(fnd6_newa1v1300_apalch, industry)
group_zscore(fnd6_newa1v1300_aqpl1, industry)
group_zscore(fnd6_newa1v1300_at, industry)
group_zscore(fnd6_newa1v1300_aul3, industry)
group_zscore(fnd6_newa1v1300_bkvlps, industry)
group_zscore(fnd6_newa1v1300_caps, industry)
group_zscore(fnd6_newa1v1300_capx, industry)
group_zscore(fnd6_newa1v1300_ceq, industry)
group_zscore(fnd6_newa1v1300_ceqt, industry)
group_zscore(fnd6_newa1v1300_che, industry)
group_zscore(fnd6_newa1v1300_chech, industry)
group_zscore(fnd6_newa1v1300_cogs, industry)
group_zscore(fnd6_newa1v1300_cshfd, industry)
group_zscore(fnd6_newa1v1300_cshi, industry)
group_zscore(fnd6_newa1v1300_csho, industry)
group_zscore(fnd6_newa1v1300_cstk, industry)
group_zscore(fnd6_newa1v1300_dcom, industry)
group_zscore(fnd6_newa1v1300_dlc, industry)
group_zscore(fnd6_newa1v1300_dltt, industry)
group_zscore(fnd6_newa1v1300_dp, industry)
group_zscore(fnd6_newa1v1300_dpact, industry)
group_zscore(fnd6_newa1v1300_dpc, industry)
group_zscore(fnd6_newa1v1300_dv, industry)
group_zscore(fnd6_newa1v1300_dvc, industry)
group_zscore(fnd6_newa1v1300_dvt, industry)
group_zscore(fnd6_newa1v1300_ebit, industry)
group_zscore(fnd6_newa1v1300_ebitda, industry)
group_zscore(fnd6_newa1v1300_emp, industry)
group_zscore(fnd6_newa1v1300_epsfi, industry)
group_zscore(fnd6_newa1v1300_epsfx, industry)
group_zscore(fnd6_newa1v1300_epspi, industry)
group_zscore(fnd6_newa1v1300_epspx, industry)