rank(ts_corr(cash_st, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_beta, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cik, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_city, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(cash_st, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_adesinda_curcd, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_beta, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_beta, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cik, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cik, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_city, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_city, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_actq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_atq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_ceqq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dlttq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_dpq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_lctq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_oibdpq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_opepsq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptmfmq_saleq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_actq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_apq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_atq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ceqq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dlttq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_dpq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsf12, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsfxq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_epsx12, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_lctq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_ltq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_nopiq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oeps12, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oiadpq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_oibdpq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_opepsq, fnd6_cptnewqv1300_rectq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_rectq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_req, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptnewqv1300_saleq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_dpq, xxxxxxxx))