ts_rank(fnd6_newa1v1300_fca, 126)
ts_rank(fnd6_newa1v1300_fincf, 126)
ts_rank(fnd6_newa1v1300_gdwl, 126)
ts_rank(fnd6_newa1v1300_glcea, 126)
ts_rank(fnd6_newa1v1300_glced, 126)
ts_rank(fnd6_newa1v1300_glceeps, 126)
ts_rank(fnd6_newa1v1300_glcep, 126)
ts_rank(fnd6_newa1v1300_gp, 126)
ts_rank(fnd6_newa1v1300_ib, 126)
ts_rank(fnd6_newa1v1300_ibadj, 126)
ts_rank(fnd6_newa1v1300_ibc, 126)
ts_rank(fnd6_newa1v1300_ibcom, 126)
ts_rank(fnd6_newa1v1300_icapt, 126)
ts_rank(fnd6_newa1v1300_intano, 126)
ts_rank(fnd6_newa1v1300_invch, 126)
ts_rank(fnd6_newa1v1300_invt, 126)
ts_rank(fnd6_newa1v1300_ivncf, 126)
ts_rank(fnd6_newa1v1300_lco, 126)
ts_rank(fnd6_newa1v1300_lct, 126)
ts_rank(fnd6_newa1v1300_lo, 126)
ts_rank(fnd6_newa1v1300_lse, 126)
ts_rank(fnd6_newa1v1300_lt, 126)
ts_rank(fnd6_newa2v1300_mib, 126)
ts_rank(fnd6_newa2v1300_mii, 126)
ts_rank(fnd6_newa2v1300_ni, 126)
ts_rank(fnd6_newa2v1300_nopi, 126)
ts_rank(fnd6_newa2v1300_oancf, 126)
ts_rank(fnd6_newa2v1300_oiadp, 126)
ts_rank(fnd6_newa2v1300_oibdp, 126)
ts_rank(fnd6_newa2v1300_opeps, 126)
ts_rank(fnd6_newa2v1300_optexd, 126)
ts_rank(fnd6_newa2v1300_pi, 126)
ts_rank(fnd6_newa2v1300_ppegt, 126)
ts_rank(fnd6_newa2v1300_ppent, 126)
ts_rank(fnd6_newa2v1300_prca, 126)
ts_rank(fnd6_newa2v1300_prsho, 126)
ts_rank(fnd6_newa2v1300_rdip, 126)
ts_rank(fnd6_newa2v1300_rdipa, 126)
ts_rank(fnd6_newa2v1300_rdipd, 126)
ts_rank(fnd6_newa2v1300_rdipeps, 126)
ts_rank(fnd6_newa2v1300_re, 126)
ts_rank(fnd6_newa2v1300_recch, 126)
ts_rank(fnd6_newa2v1300_rect, 126)
ts_rank(fnd6_newa2v1300_reuna, 126)
ts_rank(fnd6_newa2v1300_revt, 126)
ts_rank(fnd6_newa2v1300_sale, 126)
ts_rank(fnd6_newa2v1300_seq, 126)
ts_rank(fnd6_newa2v1300_seqo, 126)
ts_rank(fnd6_newa2v1300_spced, 126)
ts_rank(fnd6_newa2v1300_spceeps, 126)
ts_rank(fnd6_newa2v1300_spi, 126)
ts_rank(fnd6_newa2v1300_stkco, 126)
ts_rank(fnd6_newa2v1300_tstk, 126)
ts_rank(fnd6_newa2v1300_tstkn, 126)
ts_rank(fnd6_newa2v1300_txach, 126)
ts_rank(fnd6_newa2v1300_txdb, 126)
ts_rank(fnd6_newa2v1300_txditc, 126)
ts_rank(fnd6_newa2v1300_txp, 126)
ts_rank(fnd6_newa2v1300_txt, 126)
ts_rank(fnd6_newa2v1300_wcap, 126)
ts_rank(fnd6_newa2v1300_xidoc, 126)
ts_rank(fnd6_newa2v1300_xint, 126)
ts_rank(fnd6_newa2v1300_xoptd, 126)
ts_rank(fnd6_newa2v1300_xopteps, 126)
ts_rank(fnd6_newa2v1300_xrd, 126)
ts_rank(fnd6_newa2v1300_xsga, 126)
ts_rank(fnd6_newq_xoptdqp, 126)
ts_rank(fnd6_newq_xoptepsqp, 126)
ts_rank(fnd6_newq_xoptqp, 126)
ts_rank(fnd6_newqv1300_acomincq, 126)
ts_rank(fnd6_newqv1300_acoq, 126)
ts_rank(fnd6_newqv1300_altoq, 126)
ts_rank(fnd6_newqv1300_ancq, 126)
ts_rank(fnd6_newqv1300_anoq, 126)
ts_rank(fnd6_newqv1300_aociderglq, 126)
ts_rank(fnd6_newqv1300_aociotherq, 126)
ts_rank(fnd6_newqv1300_aocipenq, 126)
ts_rank(fnd6_newqv1300_aocisecglq, 126)
ts_rank(fnd6_newqv1300_aol2q, 126)
ts_rank(fnd6_newqv1300_aoq, 126)
ts_rank(fnd6_newqv1300_aqpl1q, 126)
ts_rank(fnd6_newqv1300_aul3q, 126)
ts_rank(fnd6_newqv1300_capsq, 126)
ts_rank(fnd6_newqv1300_chq, 126)
ts_rank(fnd6_newqv1300_cibegniq, 126)
ts_rank(fnd6_newqv1300_cicurrq, 126)
ts_rank(fnd6_newqv1300_ciderglq, 126)
ts_rank(fnd6_newqv1300_cimiiq, 126)
ts_rank(fnd6_newqv1300_ciotherq, 126)
ts_rank(fnd6_newqv1300_cipenq, 126)
ts_rank(fnd6_newqv1300_ciq, 126)
ts_rank(fnd6_newqv1300_cisecglq, 126)
ts_rank(fnd6_newqv1300_citotalq, 126)
ts_rank(fnd6_newqv1300_cogsq, 126)
ts_rank(fnd6_newqv1300_csh12q, 126)
ts_rank(fnd6_newqv1300_cshfdq, 126)
ts_rank(fnd6_newqv1300_cshiq, 126)
ts_rank(fnd6_newqv1300_cshopq, 126)
ts_rank(fnd6_newqv1300_cshoq, 126)
ts_rank(fnd6_newqv1300_cshprq, 126)
ts_rank(fnd6_newqv1300_cstkq, 126)
ts_rank(fnd6_newqv1300_dcomq, 126)
ts_rank(fnd6_newqv1300_dilavq, 126)
ts_rank(fnd6_newqv1300_dlcq, 126)
ts_rank(fnd6_newqv1300_dpactq, 126)
ts_rank(fnd6_newqv1300_drcq, 126)
ts_rank(fnd6_newqv1300_drltq, 126)
ts_rank(fnd6_newqv1300_epsfiq, 126)
ts_rank(fnd6_newqv1300_epspiq, 126)
ts_rank(fnd6_newqv1300_epspxq, 126)
ts_rank(fnd6_newqv1300_esopnrq, 126)
ts_rank(fnd6_newqv1300_esoprq, 126)
ts_rank(fnd6_newqv1300_fcaq, 126)
ts_rank(fnd6_newqv1300_gdwlq, 126)
ts_rank(fnd6_newqv1300_glcea12, 126)
ts_rank(fnd6_newqv1300_glced12, 126)
ts_rank(fnd6_newqv1300_glceeps12, 126)
ts_rank(fnd6_newqv1300_glcepq, 126)
ts_rank(fnd6_newqv1300_ibadj12, 126)
group_rank(fnd6_newa1v1300_fca, industry)
group_rank(fnd6_newa1v1300_fincf, industry)
group_rank(fnd6_newa1v1300_gdwl, industry)
group_rank(fnd6_newa1v1300_glcea, industry)
group_rank(fnd6_newa1v1300_glced, industry)
group_rank(fnd6_newa1v1300_glceeps, industry)
group_rank(fnd6_newa1v1300_glcep, industry)
group_rank(fnd6_newa1v1300_gp, industry)
group_rank(fnd6_newa1v1300_ib, industry)
group_rank(fnd6_newa1v1300_ibadj, industry)
group_rank(fnd6_newa1v1300_ibc, industry)
group_rank(fnd6_newa1v1300_ibcom, industry)
group_rank(fnd6_newa1v1300_icapt, industry)
group_rank(fnd6_newa1v1300_intano, industry)
group_rank(fnd6_newa1v1300_invch, industry)
group_rank(fnd6_newa1v1300_invt, industry)
group_rank(fnd6_newa1v1300_ivncf, industry)
group_rank(fnd6_newa1v1300_lco, industry)
group_rank(fnd6_newa1v1300_lct, industry)
group_rank(fnd6_newa1v1300_lo, industry)
group_rank(fnd6_newa1v1300_lse, industry)
group_rank(fnd6_newa1v1300_lt, industry)
group_rank(fnd6_newa2v1300_mib, industry)
group_rank(fnd6_newa2v1300_mii, industry)
group_rank(fnd6_newa2v1300_ni, industry)
group_rank(fnd6_newa2v1300_nopi, industry)
group_rank(fnd6_newa2v1300_oancf, industry)
group_rank(fnd6_newa2v1300_oiadp, industry)
group_rank(fnd6_newa2v1300_oibdp, industry)
group_rank(fnd6_newa2v1300_opeps, industry)
group_rank(fnd6_newa2v1300_optexd, industry)
group_rank(fnd6_newa2v1300_pi, industry)
group_rank(fnd6_newa2v1300_ppegt, industry)
group_rank(fnd6_newa2v1300_ppent, industry)
group_rank(fnd6_newa2v1300_prca, industry)
group_rank(fnd6_newa2v1300_prsho, industry)
group_rank(fnd6_newa2v1300_rdip, industry)
group_rank(fnd6_newa2v1300_rdipa, industry)
group_rank(fnd6_newa2v1300_rdipd, industry)
group_rank(fnd6_newa2v1300_rdipeps, industry)
group_rank(fnd6_newa2v1300_re, industry)
group_rank(fnd6_newa2v1300_recch, industry)
group_rank(fnd6_newa2v1300_rect, industry)
group_rank(fnd6_newa2v1300_reuna, industry)
group_rank(fnd6_newa2v1300_revt, industry)
group_rank(fnd6_newa2v1300_sale, industry)
group_rank(fnd6_newa2v1300_seq, industry)
group_rank(fnd6_newa2v1300_seqo, industry)
group_rank(fnd6_newa2v1300_spced, industry)
group_rank(fnd6_newa2v1300_spceeps, industry)
group_rank(fnd6_newa2v1300_spi, industry)
group_rank(fnd6_newa2v1300_stkco, industry)
group_rank(fnd6_newa2v1300_tstk, industry)
group_rank(fnd6_newa2v1300_tstkn, industry)
group_rank(fnd6_newa2v1300_txach, industry)
group_rank(fnd6_newa2v1300_txdb, industry)
group_rank(fnd6_newa2v1300_txditc, industry)
group_rank(fnd6_newa2v1300_txp, industry)
group_rank(fnd6_newa2v1300_txt, industry)
group_rank(fnd6_newa2v1300_wcap, industry)
group_rank(fnd6_newa2v1300_xidoc, industry)
group_rank(fnd6_newa2v1300_xint, industry)
group_rank(fnd6_newa2v1300_xoptd, industry)
group_rank(fnd6_newa2v1300_xopteps, industry)
group_rank(fnd6_newa2v1300_xrd, industry)
group_rank(fnd6_newa2v1300_xsga, industry)
group_rank(fnd6_newq_xoptdqp, industry)
group_rank(fnd6_newq_xoptepsqp, industry)
group_rank(fnd6_newq_xoptqp, industry)
group_rank(fnd6_newqv1300_acomincq, industry)
group_rank(fnd6_newqv1300_acoq, industry)
group_rank(fnd6_newqv1300_altoq, industry)
group_rank(fnd6_newqv1300_ancq, industry)
group_rank(fnd6_newqv1300_anoq, industry)
group_rank(fnd6_newqv1300_aociderglq, industry)
group_rank(fnd6_newqv1300_aociotherq, industry)
group_rank(fnd6_newqv1300_aocipenq, industry)
group_rank(fnd6_newqv1300_aocisecglq, industry)
group_rank(fnd6_newqv1300_aol2q, industry)
group_rank(fnd6_newqv1300_aoq, industry)
group_rank(fnd6_newqv1300_aqpl1q, industry)
group_rank(fnd6_newqv1300_aul3q, industry)
group_rank(fnd6_newqv1300_capsq, industry)
group_rank(fnd6_newqv1300_chq, industry)
group_rank(fnd6_newqv1300_cibegniq, industry)
group_rank(fnd6_newqv1300_cicurrq, industry)
group_rank(fnd6_newqv1300_ciderglq, industry)
group_rank(fnd6_newqv1300_cimiiq, industry)
group_rank(fnd6_newqv1300_ciotherq, industry)
group_rank(fnd6_newqv1300_cipenq, industry)
group_rank(fnd6_newqv1300_ciq, industry)
group_rank(fnd6_newqv1300_cisecglq, industry)
group_rank(fnd6_newqv1300_citotalq, industry)
group_rank(fnd6_newqv1300_cogsq, industry)
group_rank(fnd6_newqv1300_csh12q, industry)
group_rank(fnd6_newqv1300_cshfdq, industry)
group_rank(fnd6_newqv1300_cshiq, industry)
group_rank(fnd6_newqv1300_cshopq, industry)
group_rank(fnd6_newqv1300_cshoq, industry)
group_rank(fnd6_newqv1300_cshprq, industry)
group_rank(fnd6_newqv1300_cstkq, industry)
group_rank(fnd6_newqv1300_dcomq, industry)
group_rank(fnd6_newqv1300_dilavq, industry)
group_rank(fnd6_newqv1300_dlcq, industry)
group_rank(fnd6_newqv1300_dpactq, industry)
group_rank(fnd6_newqv1300_drcq, industry)
group_rank(fnd6_newqv1300_drltq, industry)
group_rank(fnd6_newqv1300_epsfiq, industry)
group_rank(fnd6_newqv1300_epspiq, industry)
group_rank(fnd6_newqv1300_epspxq, industry)
group_rank(fnd6_newqv1300_esopnrq, industry)
group_rank(fnd6_newqv1300_esoprq, industry)
group_rank(fnd6_newqv1300_fcaq, industry)
group_rank(fnd6_newqv1300_gdwlq, industry)
group_rank(fnd6_newqv1300_glcea12, industry)
group_rank(fnd6_newqv1300_glced12, industry)
group_rank(fnd6_newqv1300_glceeps12, industry)
group_rank(fnd6_newqv1300_glcepq, industry)
group_rank(fnd6_newqv1300_ibadj12, industry)
ts_delta(fnd6_newa1v1300_fca, 126)
ts_delta(fnd6_newa1v1300_fincf, 126)
ts_delta(fnd6_newa1v1300_gdwl, 126)
ts_delta(fnd6_newa1v1300_glcea, 126)
ts_delta(fnd6_newa1v1300_glced, 126)
ts_delta(fnd6_newa1v1300_glceeps, 126)
ts_delta(fnd6_newa1v1300_glcep, 126)
ts_delta(fnd6_newa1v1300_gp, 126)
ts_delta(fnd6_newa1v1300_ib, 126)
ts_delta(fnd6_newa1v1300_ibadj, 126)
ts_delta(fnd6_newa1v1300_ibc, 126)
ts_delta(fnd6_newa1v1300_ibcom, 126)
ts_delta(fnd6_newa1v1300_icapt, 126)
ts_delta(fnd6_newa1v1300_intano, 126)
ts_delta(fnd6_newa1v1300_invch, 126)
ts_delta(fnd6_newa1v1300_invt, 126)
ts_delta(fnd6_newa1v1300_ivncf, 126)
ts_delta(fnd6_newa1v1300_lco, 126)
ts_delta(fnd6_newa1v1300_lct, 126)
ts_delta(fnd6_newa1v1300_lo, 126)
ts_delta(fnd6_newa1v1300_lse, 126)
ts_delta(fnd6_newa1v1300_lt, 126)
ts_delta(fnd6_newa2v1300_mib, 126)
ts_delta(fnd6_newa2v1300_mii, 126)
ts_delta(fnd6_newa2v1300_ni, 126)
ts_delta(fnd6_newa2v1300_nopi, 126)
ts_delta(fnd6_newa2v1300_oancf, 126)
ts_delta(fnd6_newa2v1300_oiadp, 126)
ts_delta(fnd6_newa2v1300_oibdp, 126)
ts_delta(fnd6_newa2v1300_opeps, 126)
ts_delta(fnd6_newa2v1300_optexd, 126)
ts_delta(fnd6_newa2v1300_pi, 126)
ts_delta(fnd6_newa2v1300_ppegt, 126)
ts_delta(fnd6_newa2v1300_ppent, 126)
ts_delta(fnd6_newa2v1300_prca, 126)
ts_delta(fnd6_newa2v1300_prsho, 126)
ts_delta(fnd6_newa2v1300_rdip, 126)
ts_delta(fnd6_newa2v1300_rdipa, 126)
ts_delta(fnd6_newa2v1300_rdipd, 126)
ts_delta(fnd6_newa2v1300_rdipeps, 126)
ts_delta(fnd6_newa2v1300_re, 126)
ts_delta(fnd6_newa2v1300_recch, 126)
ts_delta(fnd6_newa2v1300_rect, 126)
ts_delta(fnd6_newa2v1300_reuna, 126)
ts_delta(fnd6_newa2v1300_revt, 126)
ts_delta(fnd6_newa2v1300_sale, 126)
ts_delta(fnd6_newa2v1300_seq, 126)
ts_delta(fnd6_newa2v1300_seqo, 126)
ts_delta(fnd6_newa2v1300_spced, 126)
ts_delta(fnd6_newa2v1300_spceeps, 126)
ts_delta(fnd6_newa2v1300_spi, 126)
ts_delta(fnd6_newa2v1300_stkco, 126)
ts_delta(fnd6_newa2v1300_tstk, 126)
ts_delta(fnd6_newa2v1300_tstkn, 126)
ts_delta(fnd6_newa2v1300_txach, 126)
ts_delta(fnd6_newa2v1300_txdb, 126)
ts_delta(fnd6_newa2v1300_txditc, 126)
ts_delta(fnd6_newa2v1300_txp, 126)
ts_delta(fnd6_newa2v1300_txt, 126)
ts_delta(fnd6_newa2v1300_wcap, 126)
ts_delta(fnd6_newa2v1300_xidoc, 126)
ts_delta(fnd6_newa2v1300_xint, 126)
ts_delta(fnd6_newa2v1300_xoptd, 126)
ts_delta(fnd6_newa2v1300_xopteps, 126)
ts_delta(fnd6_newa2v1300_xrd, 126)
ts_delta(fnd6_newa2v1300_xsga, 126)
ts_delta(fnd6_newq_xoptdqp, 126)
ts_delta(fnd6_newq_xoptepsqp, 126)
ts_delta(fnd6_newq_xoptqp, 126)
ts_delta(fnd6_newqv1300_acomincq, 126)
ts_delta(fnd6_newqv1300_acoq, 126)
ts_delta(fnd6_newqv1300_altoq, 126)
ts_delta(fnd6_newqv1300_ancq, 126)
ts_delta(fnd6_newqv1300_anoq, 126)
ts_delta(fnd6_newqv1300_aociderglq, 126)
ts_delta(fnd6_newqv1300_aociotherq, 126)
ts_delta(fnd6_newqv1300_aocipenq, 126)
ts_delta(fnd6_newqv1300_aocisecglq, 126)
ts_delta(fnd6_newqv1300_aol2q, 126)
ts_delta(fnd6_newqv1300_aoq, 126)
ts_delta(fnd6_newqv1300_aqpl1q, 126)
ts_delta(fnd6_newqv1300_aul3q, 126)
ts_delta(fnd6_newqv1300_capsq, 126)
ts_delta(fnd6_newqv1300_chq, 126)
ts_delta(fnd6_newqv1300_cibegniq, 126)
ts_delta(fnd6_newqv1300_cicurrq, 126)
ts_delta(fnd6_newqv1300_ciderglq, 126)
ts_delta(fnd6_newqv1300_cimiiq, 126)
ts_delta(fnd6_newqv1300_ciotherq, 126)
ts_delta(fnd6_newqv1300_cipenq, 126)
ts_delta(fnd6_newqv1300_ciq, 126)
ts_delta(fnd6_newqv1300_cisecglq, 126)
ts_delta(fnd6_newqv1300_citotalq, 126)
ts_delta(fnd6_newqv1300_cogsq, 126)
ts_delta(fnd6_newqv1300_csh12q, 126)
ts_delta(fnd6_newqv1300_cshfdq, 126)
ts_delta(fnd6_newqv1300_cshiq, 126)
ts_delta(fnd6_newqv1300_cshopq, 126)
ts_delta(fnd6_newqv1300_cshoq, 126)
ts_delta(fnd6_newqv1300_cshprq, 126)
ts_delta(fnd6_newqv1300_cstkq, 126)
ts_delta(fnd6_newqv1300_dcomq, 126)
ts_delta(fnd6_newqv1300_dilavq, 126)
ts_delta(fnd6_newqv1300_dlcq, 126)
ts_delta(fnd6_newqv1300_dpactq, 126)
ts_delta(fnd6_newqv1300_drcq, 126)
ts_delta(fnd6_newqv1300_drltq, 126)
ts_delta(fnd6_newqv1300_epsfiq, 126)
ts_delta(fnd6_newqv1300_epspiq, 126)
ts_delta(fnd6_newqv1300_epspxq, 126)
ts_delta(fnd6_newqv1300_esopnrq, 126)
ts_delta(fnd6_newqv1300_esoprq, 126)
ts_delta(fnd6_newqv1300_fcaq, 126)
ts_delta(fnd6_newqv1300_gdwlq, 126)
ts_delta(fnd6_newqv1300_glcea12, 126)
ts_delta(fnd6_newqv1300_glced12, 126)
ts_delta(fnd6_newqv1300_glceeps12, 126)
ts_delta(fnd6_newqv1300_glcepq, 126)
ts_delta(fnd6_newqv1300_ibadj12, 126)
ts_median(fnd6_newa1v1300_fca, 126)
ts_median(fnd6_newa1v1300_fincf, 126)
ts_median(fnd6_newa1v1300_gdwl, 126)
ts_median(fnd6_newa1v1300_glcea, 126)
ts_median(fnd6_newa1v1300_glced, 126)
ts_median(fnd6_newa1v1300_glceeps, 126)
ts_median(fnd6_newa1v1300_glcep, 126)
ts_median(fnd6_newa1v1300_gp, 126)
ts_median(fnd6_newa1v1300_ib, 126)
ts_median(fnd6_newa1v1300_ibadj, 126)
ts_median(fnd6_newa1v1300_ibc, 126)
ts_median(fnd6_newa1v1300_ibcom, 126)
ts_median(fnd6_newa1v1300_icapt, 126)
ts_median(fnd6_newa1v1300_intano, 126)
ts_median(fnd6_newa1v1300_invch, 126)
ts_median(fnd6_newa1v1300_invt, 126)
ts_median(fnd6_newa1v1300_ivncf, 126)
ts_median(fnd6_newa1v1300_lco, 126)
ts_median(fnd6_newa1v1300_lct, 126)
ts_median(fnd6_newa1v1300_lo, 126)
ts_median(fnd6_newa1v1300_lse, 126)
ts_median(fnd6_newa1v1300_lt, 126)
ts_median(fnd6_newa2v1300_mib, 126)
ts_median(fnd6_newa2v1300_mii, 126)
ts_median(fnd6_newa2v1300_ni, 126)
ts_median(fnd6_newa2v1300_nopi, 126)
ts_median(fnd6_newa2v1300_oancf, 126)
ts_median(fnd6_newa2v1300_oiadp, 126)
ts_median(fnd6_newa2v1300_oibdp, 126)
ts_median(fnd6_newa2v1300_opeps, 126)
ts_median(fnd6_newa2v1300_optexd, 126)
ts_median(fnd6_newa2v1300_pi, 126)
ts_median(fnd6_newa2v1300_ppegt, 126)
ts_median(fnd6_newa2v1300_ppent, 126)
ts_median(fnd6_newa2v1300_prca, 126)
ts_median(fnd6_newa2v1300_prsho, 126)
ts_median(fnd6_newa2v1300_rdip, 126)
ts_median(fnd6_newa2v1300_rdipa, 126)
ts_median(fnd6_newa2v1300_rdipd, 126)
ts_median(fnd6_newa2v1300_rdipeps, 126)
ts_median(fnd6_newa2v1300_re, 126)
ts_median(fnd6_newa2v1300_recch, 126)
ts_median(fnd6_newa2v1300_rect, 126)
ts_median(fnd6_newa2v1300_reuna, 126)
ts_median(fnd6_newa2v1300_revt, 126)
ts_median(fnd6_newa2v1300_sale, 126)
ts_median(fnd6_newa2v1300_seq, 126)
ts_median(fnd6_newa2v1300_seqo, 126)
ts_median(fnd6_newa2v1300_spced, 126)
ts_median(fnd6_newa2v1300_spceeps, 126)
ts_median(fnd6_newa2v1300_spi, 126)
ts_median(fnd6_newa2v1300_stkco, 126)
ts_median(fnd6_newa2v1300_tstk, 126)
ts_median(fnd6_newa2v1300_tstkn, 126)
ts_median(fnd6_newa2v1300_txach, 126)
ts_median(fnd6_newa2v1300_txdb, 126)
ts_median(fnd6_newa2v1300_txditc, 126)
ts_median(fnd6_newa2v1300_txp, 126)
ts_median(fnd6_newa2v1300_txt, 126)
ts_median(fnd6_newa2v1300_wcap, 126)
ts_median(fnd6_newa2v1300_xidoc, 126)
ts_median(fnd6_newa2v1300_xint, 126)
ts_median(fnd6_newa2v1300_xoptd, 126)
ts_median(fnd6_newa2v1300_xopteps, 126)
ts_median(fnd6_newa2v1300_xrd, 126)
ts_median(fnd6_newa2v1300_xsga, 126)
ts_median(fnd6_newq_xoptdqp, 126)
ts_median(fnd6_newq_xoptepsqp, 126)
ts_median(fnd6_newq_xoptqp, 126)
ts_median(fnd6_newqv1300_acomincq, 126)
ts_median(fnd6_newqv1300_acoq, 126)
ts_median(fnd6_newqv1300_altoq, 126)
ts_median(fnd6_newqv1300_ancq, 126)
ts_median(fnd6_newqv1300_anoq, 126)
ts_median(fnd6_newqv1300_aociderglq, 126)
ts_median(fnd6_newqv1300_aociotherq, 126)
ts_median(fnd6_newqv1300_aocipenq, 126)
ts_median(fnd6_newqv1300_aocisecglq, 126)
ts_median(fnd6_newqv1300_aol2q, 126)
ts_median(fnd6_newqv1300_aoq, 126)
ts_median(fnd6_newqv1300_aqpl1q, 126)
ts_median(fnd6_newqv1300_aul3q, 126)
ts_median(fnd6_newqv1300_capsq, 126)
ts_median(fnd6_newqv1300_chq, 126)
ts_median(fnd6_newqv1300_cibegniq, 126)
ts_median(fnd6_newqv1300_cicurrq, 126)
ts_median(fnd6_newqv1300_ciderglq, 126)
ts_median(fnd6_newqv1300_cimiiq, 126)
ts_median(fnd6_newqv1300_ciotherq, 126)
ts_median(fnd6_newqv1300_cipenq, 126)
ts_median(fnd6_newqv1300_ciq, 126)
ts_median(fnd6_newqv1300_cisecglq, 126)
ts_median(fnd6_newqv1300_citotalq, 126)
ts_median(fnd6_newqv1300_cogsq, 126)
ts_median(fnd6_newqv1300_csh12q, 126)
ts_median(fnd6_newqv1300_cshfdq, 126)
ts_median(fnd6_newqv1300_cshiq, 126)
ts_median(fnd6_newqv1300_cshopq, 126)
ts_median(fnd6_newqv1300_cshoq, 126)
ts_median(fnd6_newqv1300_cshprq, 126)
ts_median(fnd6_newqv1300_cstkq, 126)
ts_median(fnd6_newqv1300_dcomq, 126)
ts_median(fnd6_newqv1300_dilavq, 126)
ts_median(fnd6_newqv1300_dlcq, 126)
ts_median(fnd6_newqv1300_dpactq, 126)
ts_median(fnd6_newqv1300_drcq, 126)
ts_median(fnd6_newqv1300_drltq, 126)
ts_median(fnd6_newqv1300_epsfiq, 126)
ts_median(fnd6_newqv1300_epspiq, 126)
ts_median(fnd6_newqv1300_epspxq, 126)
ts_median(fnd6_newqv1300_esopnrq, 126)
ts_median(fnd6_newqv1300_esoprq, 126)
ts_median(fnd6_newqv1300_fcaq, 126)
ts_median(fnd6_newqv1300_gdwlq, 126)
ts_median(fnd6_newqv1300_glcea12, 126)
ts_median(fnd6_newqv1300_glced12, 126)
ts_median(fnd6_newqv1300_glceeps12, 126)
ts_median(fnd6_newqv1300_glcepq, 126)
ts_median(fnd6_newqv1300_ibadj12, 126)
ts_zscore(fnd6_newa1v1300_fca, 126)
ts_zscore(fnd6_newa1v1300_fincf, 126)
ts_zscore(fnd6_newa1v1300_gdwl, 126)
ts_zscore(fnd6_newa1v1300_glcea, 126)
ts_zscore(fnd6_newa1v1300_glced, 126)
ts_zscore(fnd6_newa1v1300_glceeps, 126)
ts_zscore(fnd6_newa1v1300_glcep, 126)
ts_zscore(fnd6_newa1v1300_gp, 126)
ts_zscore(fnd6_newa1v1300_ib, 126)
ts_zscore(fnd6_newa1v1300_ibadj, 126)
ts_zscore(fnd6_newa1v1300_ibc, 126)
ts_zscore(fnd6_newa1v1300_ibcom, 126)
ts_zscore(fnd6_newa1v1300_icapt, 126)
ts_zscore(fnd6_newa1v1300_intano, 126)
ts_zscore(fnd6_newa1v1300_invch, 126)
ts_zscore(fnd6_newa1v1300_invt, 126)
ts_zscore(fnd6_newa1v1300_ivncf, 126)
ts_zscore(fnd6_newa1v1300_lco, 126)
ts_zscore(fnd6_newa1v1300_lct, 126)
ts_zscore(fnd6_newa1v1300_lo, 126)
ts_zscore(fnd6_newa1v1300_lse, 126)
ts_zscore(fnd6_newa1v1300_lt, 126)
ts_zscore(fnd6_newa2v1300_mib, 126)
ts_zscore(fnd6_newa2v1300_mii, 126)
ts_zscore(fnd6_newa2v1300_ni, 126)
ts_zscore(fnd6_newa2v1300_nopi, 126)
ts_zscore(fnd6_newa2v1300_oancf, 126)
ts_zscore(fnd6_newa2v1300_oiadp, 126)
ts_zscore(fnd6_newa2v1300_oibdp, 126)
ts_zscore(fnd6_newa2v1300_opeps, 126)
ts_zscore(fnd6_newa2v1300_optexd, 126)
ts_zscore(fnd6_newa2v1300_pi, 126)
ts_zscore(fnd6_newa2v1300_ppegt, 126)
ts_zscore(fnd6_newa2v1300_ppent, 126)
ts_zscore(fnd6_newa2v1300_prca, 126)
ts_zscore(fnd6_newa2v1300_prsho, 126)
ts_zscore(fnd6_newa2v1300_rdip, 126)
ts_zscore(fnd6_newa2v1300_rdipa, 126)
ts_zscore(fnd6_newa2v1300_rdipd, 126)
ts_zscore(fnd6_newa2v1300_rdipeps, 126)
ts_zscore(fnd6_newa2v1300_re, 126)
ts_zscore(fnd6_newa2v1300_recch, 126)
ts_zscore(fnd6_newa2v1300_rect, 126)
ts_zscore(fnd6_newa2v1300_reuna, 126)
ts_zscore(fnd6_newa2v1300_revt, 126)
ts_zscore(fnd6_newa2v1300_sale, 126)
ts_zscore(fnd6_newa2v1300_seq, 126)
ts_zscore(fnd6_newa2v1300_seqo, 126)
ts_zscore(fnd6_newa2v1300_spced, 126)
ts_zscore(fnd6_newa2v1300_spceeps, 126)
ts_zscore(fnd6_newa2v1300_spi, 126)
ts_zscore(fnd6_newa2v1300_stkco, 126)
ts_zscore(fnd6_newa2v1300_tstk, 126)
ts_zscore(fnd6_newa2v1300_tstkn, 126)
ts_zscore(fnd6_newa2v1300_txach, 126)
ts_zscore(fnd6_newa2v1300_txdb, 126)
ts_zscore(fnd6_newa2v1300_txditc, 126)
ts_zscore(fnd6_newa2v1300_txp, 126)
ts_zscore(fnd6_newa2v1300_txt, 126)
ts_zscore(fnd6_newa2v1300_wcap, 126)
ts_zscore(fnd6_newa2v1300_xidoc, 126)
ts_zscore(fnd6_newa2v1300_xint, 126)
ts_zscore(fnd6_newa2v1300_xoptd, 126)
ts_zscore(fnd6_newa2v1300_xopteps, 126)
ts_zscore(fnd6_newa2v1300_xrd, 126)
ts_zscore(fnd6_newa2v1300_xsga, 126)
ts_zscore(fnd6_newq_xoptdqp, 126)
ts_zscore(fnd6_newq_xoptepsqp, 126)
ts_zscore(fnd6_newq_xoptqp, 126)
ts_zscore(fnd6_newqv1300_acomincq, 126)
ts_zscore(fnd6_newqv1300_acoq, 126)
ts_zscore(fnd6_newqv1300_altoq, 126)
ts_zscore(fnd6_newqv1300_ancq, 126)
ts_zscore(fnd6_newqv1300_anoq, 126)
ts_zscore(fnd6_newqv1300_aociderglq, 126)
ts_zscore(fnd6_newqv1300_aociotherq, 126)
ts_zscore(fnd6_newqv1300_aocipenq, 126)
ts_zscore(fnd6_newqv1300_aocisecglq, 126)
ts_zscore(fnd6_newqv1300_aol2q, 126)
ts_zscore(fnd6_newqv1300_aoq, 126)
ts_zscore(fnd6_newqv1300_aqpl1q, 126)
ts_zscore(fnd6_newqv1300_aul3q, 126)
ts_zscore(fnd6_newqv1300_capsq, 126)
ts_zscore(fnd6_newqv1300_chq, 126)
ts_zscore(fnd6_newqv1300_cibegniq, 126)
ts_zscore(fnd6_newqv1300_cicurrq, 126)
ts_zscore(fnd6_newqv1300_ciderglq, 126)
ts_zscore(fnd6_newqv1300_cimiiq, 126)
ts_zscore(fnd6_newqv1300_ciotherq, 126)
ts_zscore(fnd6_newqv1300_cipenq, 126)
ts_zscore(fnd6_newqv1300_ciq, 126)
ts_zscore(fnd6_newqv1300_cisecglq, 126)
ts_zscore(fnd6_newqv1300_citotalq, 126)
ts_zscore(fnd6_newqv1300_cogsq, 126)
ts_zscore(fnd6_newqv1300_csh12q, 126)
ts_zscore(fnd6_newqv1300_cshfdq, 126)
ts_zscore(fnd6_newqv1300_cshiq, 126)
ts_zscore(fnd6_newqv1300_cshopq, 126)
ts_zscore(fnd6_newqv1300_cshoq, 126)
ts_zscore(fnd6_newqv1300_cshprq, 126)
ts_zscore(fnd6_newqv1300_cstkq, 126)
ts_zscore(fnd6_newqv1300_dcomq, 126)
ts_zscore(fnd6_newqv1300_dilavq, 126)
ts_zscore(fnd6_newqv1300_dlcq, 126)
ts_zscore(fnd6_newqv1300_dpactq, 126)
ts_zscore(fnd6_newqv1300_drcq, 126)
ts_zscore(fnd6_newqv1300_drltq, 126)
ts_zscore(fnd6_newqv1300_epsfiq, 126)
ts_zscore(fnd6_newqv1300_epspiq, 126)
ts_zscore(fnd6_newqv1300_epspxq, 126)
ts_zscore(fnd6_newqv1300_esopnrq, 126)
ts_zscore(fnd6_newqv1300_esoprq, 126)
ts_zscore(fnd6_newqv1300_fcaq, 126)
ts_zscore(fnd6_newqv1300_gdwlq, 126)
ts_zscore(fnd6_newqv1300_glcea12, 126)
ts_zscore(fnd6_newqv1300_glced12, 126)
ts_zscore(fnd6_newqv1300_glceeps12, 126)
ts_zscore(fnd6_newqv1300_glcepq, 126)
ts_zscore(fnd6_newqv1300_ibadj12, 126)
ts_std_dev(fnd6_newa1v1300_fca, 126)
ts_std_dev(fnd6_newa1v1300_fincf, 126)
ts_std_dev(fnd6_newa1v1300_gdwl, 126)
ts_std_dev(fnd6_newa1v1300_glcea, 126)
ts_std_dev(fnd6_newa1v1300_glced, 126)
ts_std_dev(fnd6_newa1v1300_glceeps, 126)
ts_std_dev(fnd6_newa1v1300_glcep, 126)
ts_std_dev(fnd6_newa1v1300_gp, 126)
ts_std_dev(fnd6_newa1v1300_ib, 126)
ts_std_dev(fnd6_newa1v1300_ibadj, 126)
ts_std_dev(fnd6_newa1v1300_ibc, 126)
ts_std_dev(fnd6_newa1v1300_ibcom, 126)
ts_std_dev(fnd6_newa1v1300_icapt, 126)
ts_std_dev(fnd6_newa1v1300_intano, 126)
ts_std_dev(fnd6_newa1v1300_invch, 126)
ts_std_dev(fnd6_newa1v1300_invt, 126)
ts_std_dev(fnd6_newa1v1300_ivncf, 126)
ts_std_dev(fnd6_newa1v1300_lco, 126)
ts_std_dev(fnd6_newa1v1300_lct, 126)
ts_std_dev(fnd6_newa1v1300_lo, 126)
ts_std_dev(fnd6_newa1v1300_lse, 126)
ts_std_dev(fnd6_newa1v1300_lt, 126)
ts_std_dev(fnd6_newa2v1300_mib, 126)
ts_std_dev(fnd6_newa2v1300_mii, 126)
ts_std_dev(fnd6_newa2v1300_ni, 126)
ts_std_dev(fnd6_newa2v1300_nopi, 126)
ts_std_dev(fnd6_newa2v1300_oancf, 126)
ts_std_dev(fnd6_newa2v1300_oiadp, 126)
ts_std_dev(fnd6_newa2v1300_oibdp, 126)
ts_std_dev(fnd6_newa2v1300_opeps, 126)
ts_std_dev(fnd6_newa2v1300_optexd, 126)
ts_std_dev(fnd6_newa2v1300_pi, 126)
ts_std_dev(fnd6_newa2v1300_ppegt, 126)
ts_std_dev(fnd6_newa2v1300_ppent, 126)
ts_std_dev(fnd6_newa2v1300_prca, 126)
ts_std_dev(fnd6_newa2v1300_prsho, 126)
ts_std_dev(fnd6_newa2v1300_rdip, 126)
ts_std_dev(fnd6_newa2v1300_rdipa, 126)
ts_std_dev(fnd6_newa2v1300_rdipd, 126)
ts_std_dev(fnd6_newa2v1300_rdipeps, 126)
ts_std_dev(fnd6_newa2v1300_re, 126)
ts_std_dev(fnd6_newa2v1300_recch, 126)
ts_std_dev(fnd6_newa2v1300_rect, 126)
ts_std_dev(fnd6_newa2v1300_reuna, 126)
ts_std_dev(fnd6_newa2v1300_revt, 126)
ts_std_dev(fnd6_newa2v1300_sale, 126)
ts_std_dev(fnd6_newa2v1300_seq, 126)
ts_std_dev(fnd6_newa2v1300_seqo, 126)
ts_std_dev(fnd6_newa2v1300_spced, 126)
ts_std_dev(fnd6_newa2v1300_spceeps, 126)
ts_std_dev(fnd6_newa2v1300_spi, 126)
ts_std_dev(fnd6_newa2v1300_stkco, 126)
ts_std_dev(fnd6_newa2v1300_tstk, 126)
ts_std_dev(fnd6_newa2v1300_tstkn, 126)
ts_std_dev(fnd6_newa2v1300_txach, 126)
ts_std_dev(fnd6_newa2v1300_txdb, 126)
ts_std_dev(fnd6_newa2v1300_txditc, 126)
ts_std_dev(fnd6_newa2v1300_txp, 126)
ts_std_dev(fnd6_newa2v1300_txt, 126)
ts_std_dev(fnd6_newa2v1300_wcap, 126)
ts_std_dev(fnd6_newa2v1300_xidoc, 126)
ts_std_dev(fnd6_newa2v1300_xint, 126)
ts_std_dev(fnd6_newa2v1300_xoptd, 126)
ts_std_dev(fnd6_newa2v1300_xopteps, 126)
ts_std_dev(fnd6_newa2v1300_xrd, 126)
ts_std_dev(fnd6_newa2v1300_xsga, 126)
ts_std_dev(fnd6_newq_xoptdqp, 126)
ts_std_dev(fnd6_newq_xoptepsqp, 126)
ts_std_dev(fnd6_newq_xoptqp, 126)
ts_std_dev(fnd6_newqv1300_acomincq, 126)
ts_std_dev(fnd6_newqv1300_acoq, 126)
ts_std_dev(fnd6_newqv1300_altoq, 126)
ts_std_dev(fnd6_newqv1300_ancq, 126)
ts_std_dev(fnd6_newqv1300_anoq, 126)
ts_std_dev(fnd6_newqv1300_aociderglq, 126)
ts_std_dev(fnd6_newqv1300_aociotherq, 126)
ts_std_dev(fnd6_newqv1300_aocipenq, 126)
ts_std_dev(fnd6_newqv1300_aocisecglq, 126)
ts_std_dev(fnd6_newqv1300_aol2q, 126)
ts_std_dev(fnd6_newqv1300_aoq, 126)
ts_std_dev(fnd6_newqv1300_aqpl1q, 126)
ts_std_dev(fnd6_newqv1300_aul3q, 126)
ts_std_dev(fnd6_newqv1300_capsq, 126)
ts_std_dev(fnd6_newqv1300_chq, 126)
ts_std_dev(fnd6_newqv1300_cibegniq, 126)
ts_std_dev(fnd6_newqv1300_cicurrq, 126)
ts_std_dev(fnd6_newqv1300_ciderglq, 126)
ts_std_dev(fnd6_newqv1300_cimiiq, 126)
ts_std_dev(fnd6_newqv1300_ciotherq, 126)
ts_std_dev(fnd6_newqv1300_cipenq, 126)
ts_std_dev(fnd6_newqv1300_ciq, 126)
ts_std_dev(fnd6_newqv1300_cisecglq, 126)
ts_std_dev(fnd6_newqv1300_citotalq, 126)
ts_std_dev(fnd6_newqv1300_cogsq, 126)
ts_std_dev(fnd6_newqv1300_csh12q, 126)
ts_std_dev(fnd6_newqv1300_cshfdq, 126)
ts_std_dev(fnd6_newqv1300_cshiq, 126)
ts_std_dev(fnd6_newqv1300_cshopq, 126)
ts_std_dev(fnd6_newqv1300_cshoq, 126)
ts_std_dev(fnd6_newqv1300_cshprq, 126)
ts_std_dev(fnd6_newqv1300_cstkq, 126)
ts_std_dev(fnd6_newqv1300_dcomq, 126)
ts_std_dev(fnd6_newqv1300_dilavq, 126)
ts_std_dev(fnd6_newqv1300_dlcq, 126)
ts_std_dev(fnd6_newqv1300_dpactq, 126)
ts_std_dev(fnd6_newqv1300_drcq, 126)
ts_std_dev(fnd6_newqv1300_drltq, 126)
ts_std_dev(fnd6_newqv1300_epsfiq, 126)
ts_std_dev(fnd6_newqv1300_epspiq, 126)
ts_std_dev(fnd6_newqv1300_epspxq, 126)
ts_std_dev(fnd6_newqv1300_esopnrq, 126)
ts_std_dev(fnd6_newqv1300_esoprq, 126)
ts_std_dev(fnd6_newqv1300_fcaq, 126)
ts_std_dev(fnd6_newqv1300_gdwlq, 126)
ts_std_dev(fnd6_newqv1300_glcea12, 126)
ts_std_dev(fnd6_newqv1300_glced12, 126)
ts_std_dev(fnd6_newqv1300_glceeps12, 126)
ts_std_dev(fnd6_newqv1300_glcepq, 126)
ts_std_dev(fnd6_newqv1300_ibadj12, 126)
ts_min(fnd6_newa1v1300_fca, 126)/ts_max(fnd6_newa1v1300_fca, 126)
ts_min(fnd6_newa1v1300_fincf, 126)/ts_max(fnd6_newa1v1300_fincf, 126)
ts_min(fnd6_newa1v1300_gdwl, 126)/ts_max(fnd6_newa1v1300_gdwl, 126)
ts_min(fnd6_newa1v1300_glcea, 126)/ts_max(fnd6_newa1v1300_glcea, 126)
ts_min(fnd6_newa1v1300_glced, 126)/ts_max(fnd6_newa1v1300_glced, 126)
ts_min(fnd6_newa1v1300_glceeps, 126)/ts_max(fnd6_newa1v1300_glceeps, 126)
ts_min(fnd6_newa1v1300_glcep, 126)/ts_max(fnd6_newa1v1300_glcep, 126)
ts_min(fnd6_newa1v1300_gp, 126)/ts_max(fnd6_newa1v1300_gp, 126)
ts_min(fnd6_newa1v1300_ib, 126)/ts_max(fnd6_newa1v1300_ib, 126)
ts_min(fnd6_newa1v1300_ibadj, 126)/ts_max(fnd6_newa1v1300_ibadj, 126)
ts_min(fnd6_newa1v1300_ibc, 126)/ts_max(fnd6_newa1v1300_ibc, 126)
ts_min(fnd6_newa1v1300_ibcom, 126)/ts_max(fnd6_newa1v1300_ibcom, 126)
ts_min(fnd6_newa1v1300_icapt, 126)/ts_max(fnd6_newa1v1300_icapt, 126)
ts_min(fnd6_newa1v1300_intano, 126)/ts_max(fnd6_newa1v1300_intano, 126)
ts_min(fnd6_newa1v1300_invch, 126)/ts_max(fnd6_newa1v1300_invch, 126)
ts_min(fnd6_newa1v1300_invt, 126)/ts_max(fnd6_newa1v1300_invt, 126)
ts_min(fnd6_newa1v1300_ivncf, 126)/ts_max(fnd6_newa1v1300_ivncf, 126)
ts_min(fnd6_newa1v1300_lco, 126)/ts_max(fnd6_newa1v1300_lco, 126)
ts_min(fnd6_newa1v1300_lct, 126)/ts_max(fnd6_newa1v1300_lct, 126)
ts_min(fnd6_newa1v1300_lo, 126)/ts_max(fnd6_newa1v1300_lo, 126)
ts_min(fnd6_newa1v1300_lse, 126)/ts_max(fnd6_newa1v1300_lse, 126)
ts_min(fnd6_newa1v1300_lt, 126)/ts_max(fnd6_newa1v1300_lt, 126)
ts_min(fnd6_newa2v1300_mib, 126)/ts_max(fnd6_newa2v1300_mib, 126)
ts_min(fnd6_newa2v1300_mii, 126)/ts_max(fnd6_newa2v1300_mii, 126)
ts_min(fnd6_newa2v1300_ni, 126)/ts_max(fnd6_newa2v1300_ni, 126)
ts_min(fnd6_newa2v1300_nopi, 126)/ts_max(fnd6_newa2v1300_nopi, 126)
ts_min(fnd6_newa2v1300_oancf, 126)/ts_max(fnd6_newa2v1300_oancf, 126)
ts_min(fnd6_newa2v1300_oiadp, 126)/ts_max(fnd6_newa2v1300_oiadp, 126)
ts_min(fnd6_newa2v1300_oibdp, 126)/ts_max(fnd6_newa2v1300_oibdp, 126)
ts_min(fnd6_newa2v1300_opeps, 126)/ts_max(fnd6_newa2v1300_opeps, 126)
ts_min(fnd6_newa2v1300_optexd, 126)/ts_max(fnd6_newa2v1300_optexd, 126)
ts_min(fnd6_newa2v1300_pi, 126)/ts_max(fnd6_newa2v1300_pi, 126)
ts_min(fnd6_newa2v1300_ppegt, 126)/ts_max(fnd6_newa2v1300_ppegt, 126)
ts_min(fnd6_newa2v1300_ppent, 126)/ts_max(fnd6_newa2v1300_ppent, 126)
ts_min(fnd6_newa2v1300_prca, 126)/ts_max(fnd6_newa2v1300_prca, 126)
ts_min(fnd6_newa2v1300_prsho, 126)/ts_max(fnd6_newa2v1300_prsho, 126)
ts_min(fnd6_newa2v1300_rdip, 126)/ts_max(fnd6_newa2v1300_rdip, 126)
ts_min(fnd6_newa2v1300_rdipa, 126)/ts_max(fnd6_newa2v1300_rdipa, 126)
ts_min(fnd6_newa2v1300_rdipd, 126)/ts_max(fnd6_newa2v1300_rdipd, 126)
ts_min(fnd6_newa2v1300_rdipeps, 126)/ts_max(fnd6_newa2v1300_rdipeps, 126)
ts_min(fnd6_newa2v1300_re, 126)/ts_max(fnd6_newa2v1300_re, 126)
ts_min(fnd6_newa2v1300_recch, 126)/ts_max(fnd6_newa2v1300_recch, 126)
ts_min(fnd6_newa2v1300_rect, 126)/ts_max(fnd6_newa2v1300_rect, 126)
ts_min(fnd6_newa2v1300_reuna, 126)/ts_max(fnd6_newa2v1300_reuna, 126)
ts_min(fnd6_newa2v1300_revt, 126)/ts_max(fnd6_newa2v1300_revt, 126)
ts_min(fnd6_newa2v1300_sale, 126)/ts_max(fnd6_newa2v1300_sale, 126)
ts_min(fnd6_newa2v1300_seq, 126)/ts_max(fnd6_newa2v1300_seq, 126)
ts_min(fnd6_newa2v1300_seqo, 126)/ts_max(fnd6_newa2v1300_seqo, 126)
ts_min(fnd6_newa2v1300_spced, 126)/ts_max(fnd6_newa2v1300_spced, 126)
ts_min(fnd6_newa2v1300_spceeps, 126)/ts_max(fnd6_newa2v1300_spceeps, 126)
ts_min(fnd6_newa2v1300_spi, 126)/ts_max(fnd6_newa2v1300_spi, 126)
ts_min(fnd6_newa2v1300_stkco, 126)/ts_max(fnd6_newa2v1300_stkco, 126)
ts_min(fnd6_newa2v1300_tstk, 126)/ts_max(fnd6_newa2v1300_tstk, 126)
ts_min(fnd6_newa2v1300_tstkn, 126)/ts_max(fnd6_newa2v1300_tstkn, 126)
ts_min(fnd6_newa2v1300_txach, 126)/ts_max(fnd6_newa2v1300_txach, 126)
ts_min(fnd6_newa2v1300_txdb, 126)/ts_max(fnd6_newa2v1300_txdb, 126)
ts_min(fnd6_newa2v1300_txditc, 126)/ts_max(fnd6_newa2v1300_txditc, 126)
ts_min(fnd6_newa2v1300_txp, 126)/ts_max(fnd6_newa2v1300_txp, 126)
ts_min(fnd6_newa2v1300_txt, 126)/ts_max(fnd6_newa2v1300_txt, 126)
ts_min(fnd6_newa2v1300_wcap, 126)/ts_max(fnd6_newa2v1300_wcap, 126)
ts_min(fnd6_newa2v1300_xidoc, 126)/ts_max(fnd6_newa2v1300_xidoc, 126)
ts_min(fnd6_newa2v1300_xint, 126)/ts_max(fnd6_newa2v1300_xint, 126)
ts_min(fnd6_newa2v1300_xoptd, 126)/ts_max(fnd6_newa2v1300_xoptd, 126)
ts_min(fnd6_newa2v1300_xopteps, 126)/ts_max(fnd6_newa2v1300_xopteps, 126)
ts_min(fnd6_newa2v1300_xrd, 126)/ts_max(fnd6_newa2v1300_xrd, 126)
ts_min(fnd6_newa2v1300_xsga, 126)/ts_max(fnd6_newa2v1300_xsga, 126)
ts_min(fnd6_newq_xoptdqp, 126)/ts_max(fnd6_newq_xoptdqp, 126)
ts_min(fnd6_newq_xoptepsqp, 126)/ts_max(fnd6_newq_xoptepsqp, 126)
ts_min(fnd6_newq_xoptqp, 126)/ts_max(fnd6_newq_xoptqp, 126)
ts_min(fnd6_newqv1300_acomincq, 126)/ts_max(fnd6_newqv1300_acomincq, 126)
ts_min(fnd6_newqv1300_acoq, 126)/ts_max(fnd6_newqv1300_acoq, 126)
ts_min(fnd6_newqv1300_altoq, 126)/ts_max(fnd6_newqv1300_altoq, 126)
ts_min(fnd6_newqv1300_ancq, 126)/ts_max(fnd6_newqv1300_ancq, 126)
ts_min(fnd6_newqv1300_anoq, 126)/ts_max(fnd6_newqv1300_anoq, 126)
ts_min(fnd6_newqv1300_aociderglq, 126)/ts_max(fnd6_newqv1300_aociderglq, 126)
ts_min(fnd6_newqv1300_aociotherq, 126)/ts_max(fnd6_newqv1300_aociotherq, 126)
ts_min(fnd6_newqv1300_aocipenq, 126)/ts_max(fnd6_newqv1300_aocipenq, 126)
ts_min(fnd6_newqv1300_aocisecglq, 126)/ts_max(fnd6_newqv1300_aocisecglq, 126)
ts_min(fnd6_newqv1300_aol2q, 126)/ts_max(fnd6_newqv1300_aol2q, 126)
ts_min(fnd6_newqv1300_aoq, 126)/ts_max(fnd6_newqv1300_aoq, 126)
ts_min(fnd6_newqv1300_aqpl1q, 126)/ts_max(fnd6_newqv1300_aqpl1q, 126)
ts_min(fnd6_newqv1300_aul3q, 126)/ts_max(fnd6_newqv1300_aul3q, 126)
ts_min(fnd6_newqv1300_capsq, 126)/ts_max(fnd6_newqv1300_capsq, 126)
ts_min(fnd6_newqv1300_chq, 126)/ts_max(fnd6_newqv1300_chq, 126)
ts_min(fnd6_newqv1300_cibegniq, 126)/ts_max(fnd6_newqv1300_cibegniq, 126)
ts_min(fnd6_newqv1300_cicurrq, 126)/ts_max(fnd6_newqv1300_cicurrq, 126)
ts_min(fnd6_newqv1300_ciderglq, 126)/ts_max(fnd6_newqv1300_ciderglq, 126)
ts_min(fnd6_newqv1300_cimiiq, 126)/ts_max(fnd6_newqv1300_cimiiq, 126)
ts_min(fnd6_newqv1300_ciotherq, 126)/ts_max(fnd6_newqv1300_ciotherq, 126)
ts_min(fnd6_newqv1300_cipenq, 126)/ts_max(fnd6_newqv1300_cipenq, 126)
ts_min(fnd6_newqv1300_ciq, 126)/ts_max(fnd6_newqv1300_ciq, 126)
ts_min(fnd6_newqv1300_cisecglq, 126)/ts_max(fnd6_newqv1300_cisecglq, 126)
ts_min(fnd6_newqv1300_citotalq, 126)/ts_max(fnd6_newqv1300_citotalq, 126)
ts_min(fnd6_newqv1300_cogsq, 126)/ts_max(fnd6_newqv1300_cogsq, 126)
ts_min(fnd6_newqv1300_csh12q, 126)/ts_max(fnd6_newqv1300_csh12q, 126)
ts_min(fnd6_newqv1300_cshfdq, 126)/ts_max(fnd6_newqv1300_cshfdq, 126)
ts_min(fnd6_newqv1300_cshiq, 126)/ts_max(fnd6_newqv1300_cshiq, 126)
ts_min(fnd6_newqv1300_cshopq, 126)/ts_max(fnd6_newqv1300_cshopq, 126)
ts_min(fnd6_newqv1300_cshoq, 126)/ts_max(fnd6_newqv1300_cshoq, 126)
ts_min(fnd6_newqv1300_cshprq, 126)/ts_max(fnd6_newqv1300_cshprq, 126)
ts_min(fnd6_newqv1300_cstkq, 126)/ts_max(fnd6_newqv1300_cstkq, 126)
ts_min(fnd6_newqv1300_dcomq, 126)/ts_max(fnd6_newqv1300_dcomq, 126)
ts_min(fnd6_newqv1300_dilavq, 126)/ts_max(fnd6_newqv1300_dilavq, 126)
ts_min(fnd6_newqv1300_dlcq, 126)/ts_max(fnd6_newqv1300_dlcq, 126)
ts_min(fnd6_newqv1300_dpactq, 126)/ts_max(fnd6_newqv1300_dpactq, 126)
ts_min(fnd6_newqv1300_drcq, 126)/ts_max(fnd6_newqv1300_drcq, 126)
ts_min(fnd6_newqv1300_drltq, 126)/ts_max(fnd6_newqv1300_drltq, 126)
ts_min(fnd6_newqv1300_epsfiq, 126)/ts_max(fnd6_newqv1300_epsfiq, 126)
ts_min(fnd6_newqv1300_epspiq, 126)/ts_max(fnd6_newqv1300_epspiq, 126)
ts_min(fnd6_newqv1300_epspxq, 126)/ts_max(fnd6_newqv1300_epspxq, 126)
ts_min(fnd6_newqv1300_esopnrq, 126)/ts_max(fnd6_newqv1300_esopnrq, 126)
ts_min(fnd6_newqv1300_esoprq, 126)/ts_max(fnd6_newqv1300_esoprq, 126)
ts_min(fnd6_newqv1300_fcaq, 126)/ts_max(fnd6_newqv1300_fcaq, 126)
ts_min(fnd6_newqv1300_gdwlq, 126)/ts_max(fnd6_newqv1300_gdwlq, 126)
ts_min(fnd6_newqv1300_glcea12, 126)/ts_max(fnd6_newqv1300_glcea12, 126)
ts_min(fnd6_newqv1300_glced12, 126)/ts_max(fnd6_newqv1300_glced12, 126)
ts_min(fnd6_newqv1300_glceeps12, 126)/ts_max(fnd6_newqv1300_glceeps12, 126)
ts_min(fnd6_newqv1300_glcepq, 126)/ts_max(fnd6_newqv1300_glcepq, 126)
ts_min(fnd6_newqv1300_ibadj12, 126)/ts_max(fnd6_newqv1300_ibadj12, 126)
ts_delta(fnd6_newa1v1300_fca, 126)/ts_delay(fnd6_newa1v1300_fca, 126)
ts_delta(fnd6_newa1v1300_fincf, 126)/ts_delay(fnd6_newa1v1300_fincf, 126)
ts_delta(fnd6_newa1v1300_gdwl, 126)/ts_delay(fnd6_newa1v1300_gdwl, 126)
ts_delta(fnd6_newa1v1300_glcea, 126)/ts_delay(fnd6_newa1v1300_glcea, 126)
ts_delta(fnd6_newa1v1300_glced, 126)/ts_delay(fnd6_newa1v1300_glced, 126)
ts_delta(fnd6_newa1v1300_glceeps, 126)/ts_delay(fnd6_newa1v1300_glceeps, 126)
ts_delta(fnd6_newa1v1300_glcep, 126)/ts_delay(fnd6_newa1v1300_glcep, 126)
ts_delta(fnd6_newa1v1300_gp, 126)/ts_delay(fnd6_newa1v1300_gp, 126)
ts_delta(fnd6_newa1v1300_ib, 126)/ts_delay(fnd6_newa1v1300_ib, 126)
ts_delta(fnd6_newa1v1300_ibadj, 126)/ts_delay(fnd6_newa1v1300_ibadj, 126)
ts_delta(fnd6_newa1v1300_ibc, 126)/ts_delay(fnd6_newa1v1300_ibc, 126)
ts_delta(fnd6_newa1v1300_ibcom, 126)/ts_delay(fnd6_newa1v1300_ibcom, 126)
ts_delta(fnd6_newa1v1300_icapt, 126)/ts_delay(fnd6_newa1v1300_icapt, 126)
ts_delta(fnd6_newa1v1300_intano, 126)/ts_delay(fnd6_newa1v1300_intano, 126)
ts_delta(fnd6_newa1v1300_invch, 126)/ts_delay(fnd6_newa1v1300_invch, 126)
ts_delta(fnd6_newa1v1300_invt, 126)/ts_delay(fnd6_newa1v1300_invt, 126)
ts_delta(fnd6_newa1v1300_ivncf, 126)/ts_delay(fnd6_newa1v1300_ivncf, 126)
ts_delta(fnd6_newa1v1300_lco, 126)/ts_delay(fnd6_newa1v1300_lco, 126)
ts_delta(fnd6_newa1v1300_lct, 126)/ts_delay(fnd6_newa1v1300_lct, 126)
ts_delta(fnd6_newa1v1300_lo, 126)/ts_delay(fnd6_newa1v1300_lo, 126)
ts_delta(fnd6_newa1v1300_lse, 126)/ts_delay(fnd6_newa1v1300_lse, 126)
ts_delta(fnd6_newa1v1300_lt, 126)/ts_delay(fnd6_newa1v1300_lt, 126)
ts_delta(fnd6_newa2v1300_mib, 126)/ts_delay(fnd6_newa2v1300_mib, 126)
ts_delta(fnd6_newa2v1300_mii, 126)/ts_delay(fnd6_newa2v1300_mii, 126)
ts_delta(fnd6_newa2v1300_ni, 126)/ts_delay(fnd6_newa2v1300_ni, 126)
ts_delta(fnd6_newa2v1300_nopi, 126)/ts_delay(fnd6_newa2v1300_nopi, 126)
ts_delta(fnd6_newa2v1300_oancf, 126)/ts_delay(fnd6_newa2v1300_oancf, 126)
ts_delta(fnd6_newa2v1300_oiadp, 126)/ts_delay(fnd6_newa2v1300_oiadp, 126)
ts_delta(fnd6_newa2v1300_oibdp, 126)/ts_delay(fnd6_newa2v1300_oibdp, 126)
ts_delta(fnd6_newa2v1300_opeps, 126)/ts_delay(fnd6_newa2v1300_opeps, 126)
ts_delta(fnd6_newa2v1300_optexd, 126)/ts_delay(fnd6_newa2v1300_optexd, 126)
ts_delta(fnd6_newa2v1300_pi, 126)/ts_delay(fnd6_newa2v1300_pi, 126)
ts_delta(fnd6_newa2v1300_ppegt, 126)/ts_delay(fnd6_newa2v1300_ppegt, 126)
ts_delta(fnd6_newa2v1300_ppent, 126)/ts_delay(fnd6_newa2v1300_ppent, 126)
ts_delta(fnd6_newa2v1300_prca, 126)/ts_delay(fnd6_newa2v1300_prca, 126)
ts_delta(fnd6_newa2v1300_prsho, 126)/ts_delay(fnd6_newa2v1300_prsho, 126)
ts_delta(fnd6_newa2v1300_rdip, 126)/ts_delay(fnd6_newa2v1300_rdip, 126)
ts_delta(fnd6_newa2v1300_rdipa, 126)/ts_delay(fnd6_newa2v1300_rdipa, 126)
ts_delta(fnd6_newa2v1300_rdipd, 126)/ts_delay(fnd6_newa2v1300_rdipd, 126)
ts_delta(fnd6_newa2v1300_rdipeps, 126)/ts_delay(fnd6_newa2v1300_rdipeps, 126)
ts_delta(fnd6_newa2v1300_re, 126)/ts_delay(fnd6_newa2v1300_re, 126)
ts_delta(fnd6_newa2v1300_recch, 126)/ts_delay(fnd6_newa2v1300_recch, 126)
ts_delta(fnd6_newa2v1300_rect, 126)/ts_delay(fnd6_newa2v1300_rect, 126)
ts_delta(fnd6_newa2v1300_reuna, 126)/ts_delay(fnd6_newa2v1300_reuna, 126)
ts_delta(fnd6_newa2v1300_revt, 126)/ts_delay(fnd6_newa2v1300_revt, 126)
ts_delta(fnd6_newa2v1300_sale, 126)/ts_delay(fnd6_newa2v1300_sale, 126)
ts_delta(fnd6_newa2v1300_seq, 126)/ts_delay(fnd6_newa2v1300_seq, 126)
ts_delta(fnd6_newa2v1300_seqo, 126)/ts_delay(fnd6_newa2v1300_seqo, 126)
ts_delta(fnd6_newa2v1300_spced, 126)/ts_delay(fnd6_newa2v1300_spced, 126)
ts_delta(fnd6_newa2v1300_spceeps, 126)/ts_delay(fnd6_newa2v1300_spceeps, 126)
ts_delta(fnd6_newa2v1300_spi, 126)/ts_delay(fnd6_newa2v1300_spi, 126)
ts_delta(fnd6_newa2v1300_stkco, 126)/ts_delay(fnd6_newa2v1300_stkco, 126)
ts_delta(fnd6_newa2v1300_tstk, 126)/ts_delay(fnd6_newa2v1300_tstk, 126)
ts_delta(fnd6_newa2v1300_tstkn, 126)/ts_delay(fnd6_newa2v1300_tstkn, 126)
ts_delta(fnd6_newa2v1300_txach, 126)/ts_delay(fnd6_newa2v1300_txach, 126)
ts_delta(fnd6_newa2v1300_txdb, 126)/ts_delay(fnd6_newa2v1300_txdb, 126)
ts_delta(fnd6_newa2v1300_txditc, 126)/ts_delay(fnd6_newa2v1300_txditc, 126)
ts_delta(fnd6_newa2v1300_txp, 126)/ts_delay(fnd6_newa2v1300_txp, 126)
ts_delta(fnd6_newa2v1300_txt, 126)/ts_delay(fnd6_newa2v1300_txt, 126)
ts_delta(fnd6_newa2v1300_wcap, 126)/ts_delay(fnd6_newa2v1300_wcap, 126)
ts_delta(fnd6_newa2v1300_xidoc, 126)/ts_delay(fnd6_newa2v1300_xidoc, 126)
ts_delta(fnd6_newa2v1300_xint, 126)/ts_delay(fnd6_newa2v1300_xint, 126)
ts_delta(fnd6_newa2v1300_xoptd, 126)/ts_delay(fnd6_newa2v1300_xoptd, 126)
ts_delta(fnd6_newa2v1300_xopteps, 126)/ts_delay(fnd6_newa2v1300_xopteps, 126)
ts_delta(fnd6_newa2v1300_xrd, 126)/ts_delay(fnd6_newa2v1300_xrd, 126)
ts_delta(fnd6_newa2v1300_xsga, 126)/ts_delay(fnd6_newa2v1300_xsga, 126)
ts_delta(fnd6_newq_xoptdqp, 126)/ts_delay(fnd6_newq_xoptdqp, 126)
ts_delta(fnd6_newq_xoptepsqp, 126)/ts_delay(fnd6_newq_xoptepsqp, 126)
ts_delta(fnd6_newq_xoptqp, 126)/ts_delay(fnd6_newq_xoptqp, 126)
ts_delta(fnd6_newqv1300_acomincq, 126)/ts_delay(fnd6_newqv1300_acomincq, 126)
ts_delta(fnd6_newqv1300_acoq, 126)/ts_delay(fnd6_newqv1300_acoq, 126)
ts_delta(fnd6_newqv1300_altoq, 126)/ts_delay(fnd6_newqv1300_altoq, 126)
ts_delta(fnd6_newqv1300_ancq, 126)/ts_delay(fnd6_newqv1300_ancq, 126)
ts_delta(fnd6_newqv1300_anoq, 126)/ts_delay(fnd6_newqv1300_anoq, 126)
ts_delta(fnd6_newqv1300_aociderglq, 126)/ts_delay(fnd6_newqv1300_aociderglq, 126)
ts_delta(fnd6_newqv1300_aociotherq, 126)/ts_delay(fnd6_newqv1300_aociotherq, 126)
ts_delta(fnd6_newqv1300_aocipenq, 126)/ts_delay(fnd6_newqv1300_aocipenq, 126)
ts_delta(fnd6_newqv1300_aocisecglq, 126)/ts_delay(fnd6_newqv1300_aocisecglq, 126)
ts_delta(fnd6_newqv1300_aol2q, 126)/ts_delay(fnd6_newqv1300_aol2q, 126)
ts_delta(fnd6_newqv1300_aoq, 126)/ts_delay(fnd6_newqv1300_aoq, 126)
ts_delta(fnd6_newqv1300_aqpl1q, 126)/ts_delay(fnd6_newqv1300_aqpl1q, 126)
ts_delta(fnd6_newqv1300_aul3q, 126)/ts_delay(fnd6_newqv1300_aul3q, 126)
ts_delta(fnd6_newqv1300_capsq, 126)/ts_delay(fnd6_newqv1300_capsq, 126)
ts_delta(fnd6_newqv1300_chq, 126)/ts_delay(fnd6_newqv1300_chq, 126)
ts_delta(fnd6_newqv1300_cibegniq, 126)/ts_delay(fnd6_newqv1300_cibegniq, 126)
ts_delta(fnd6_newqv1300_cicurrq, 126)/ts_delay(fnd6_newqv1300_cicurrq, 126)
ts_delta(fnd6_newqv1300_ciderglq, 126)/ts_delay(fnd6_newqv1300_ciderglq, 126)
ts_delta(fnd6_newqv1300_cimiiq, 126)/ts_delay(fnd6_newqv1300_cimiiq, 126)
ts_delta(fnd6_newqv1300_ciotherq, 126)/ts_delay(fnd6_newqv1300_ciotherq, 126)
ts_delta(fnd6_newqv1300_cipenq, 126)/ts_delay(fnd6_newqv1300_cipenq, 126)
ts_delta(fnd6_newqv1300_ciq, 126)/ts_delay(fnd6_newqv1300_ciq, 126)
ts_delta(fnd6_newqv1300_cisecglq, 126)/ts_delay(fnd6_newqv1300_cisecglq, 126)
ts_delta(fnd6_newqv1300_citotalq, 126)/ts_delay(fnd6_newqv1300_citotalq, 126)
ts_delta(fnd6_newqv1300_cogsq, 126)/ts_delay(fnd6_newqv1300_cogsq, 126)
ts_delta(fnd6_newqv1300_csh12q, 126)/ts_delay(fnd6_newqv1300_csh12q, 126)
ts_delta(fnd6_newqv1300_cshfdq, 126)/ts_delay(fnd6_newqv1300_cshfdq, 126)
ts_delta(fnd6_newqv1300_cshiq, 126)/ts_delay(fnd6_newqv1300_cshiq, 126)
ts_delta(fnd6_newqv1300_cshopq, 126)/ts_delay(fnd6_newqv1300_cshopq, 126)
ts_delta(fnd6_newqv1300_cshoq, 126)/ts_delay(fnd6_newqv1300_cshoq, 126)
ts_delta(fnd6_newqv1300_cshprq, 126)/ts_delay(fnd6_newqv1300_cshprq, 126)
ts_delta(fnd6_newqv1300_cstkq, 126)/ts_delay(fnd6_newqv1300_cstkq, 126)
ts_delta(fnd6_newqv1300_dcomq, 126)/ts_delay(fnd6_newqv1300_dcomq, 126)
ts_delta(fnd6_newqv1300_dilavq, 126)/ts_delay(fnd6_newqv1300_dilavq, 126)
ts_delta(fnd6_newqv1300_dlcq, 126)/ts_delay(fnd6_newqv1300_dlcq, 126)
ts_delta(fnd6_newqv1300_dpactq, 126)/ts_delay(fnd6_newqv1300_dpactq, 126)
ts_delta(fnd6_newqv1300_drcq, 126)/ts_delay(fnd6_newqv1300_drcq, 126)
ts_delta(fnd6_newqv1300_drltq, 126)/ts_delay(fnd6_newqv1300_drltq, 126)
ts_delta(fnd6_newqv1300_epsfiq, 126)/ts_delay(fnd6_newqv1300_epsfiq, 126)
ts_delta(fnd6_newqv1300_epspiq, 126)/ts_delay(fnd6_newqv1300_epspiq, 126)
ts_delta(fnd6_newqv1300_epspxq, 126)/ts_delay(fnd6_newqv1300_epspxq, 126)
ts_delta(fnd6_newqv1300_esopnrq, 126)/ts_delay(fnd6_newqv1300_esopnrq, 126)
ts_delta(fnd6_newqv1300_esoprq, 126)/ts_delay(fnd6_newqv1300_esoprq, 126)
ts_delta(fnd6_newqv1300_fcaq, 126)/ts_delay(fnd6_newqv1300_fcaq, 126)
ts_delta(fnd6_newqv1300_gdwlq, 126)/ts_delay(fnd6_newqv1300_gdwlq, 126)
ts_delta(fnd6_newqv1300_glcea12, 126)/ts_delay(fnd6_newqv1300_glcea12, 126)
ts_delta(fnd6_newqv1300_glced12, 126)/ts_delay(fnd6_newqv1300_glced12, 126)
ts_delta(fnd6_newqv1300_glceeps12, 126)/ts_delay(fnd6_newqv1300_glceeps12, 126)
ts_delta(fnd6_newqv1300_glcepq, 126)/ts_delay(fnd6_newqv1300_glcepq, 126)
ts_delta(fnd6_newqv1300_ibadj12, 126)/ts_delay(fnd6_newqv1300_ibadj12, 126)
group_zscore(fnd6_newa1v1300_fca, industry)
group_zscore(fnd6_newa1v1300_fincf, industry)
group_zscore(fnd6_newa1v1300_gdwl, industry)
group_zscore(fnd6_newa1v1300_glcea, industry)
group_zscore(fnd6_newa1v1300_glced, industry)
group_zscore(fnd6_newa1v1300_glceeps, industry)
group_zscore(fnd6_newa1v1300_glcep, industry)
group_zscore(fnd6_newa1v1300_gp, industry)
group_zscore(fnd6_newa1v1300_ib, industry)
group_zscore(fnd6_newa1v1300_ibadj, industry)
group_zscore(fnd6_newa1v1300_ibc, industry)
group_zscore(fnd6_newa1v1300_ibcom, industry)
group_zscore(fnd6_newa1v1300_icapt, industry)
group_zscore(fnd6_newa1v1300_intano, industry)
group_zscore(fnd6_newa1v1300_invch, industry)
group_zscore(fnd6_newa1v1300_invt, industry)
group_zscore(fnd6_newa1v1300_ivncf, industry)
group_zscore(fnd6_newa1v1300_lco, industry)
group_zscore(fnd6_newa1v1300_lct, industry)
group_zscore(fnd6_newa1v1300_lo, industry)
group_zscore(fnd6_newa1v1300_lse, industry)
group_zscore(fnd6_newa1v1300_lt, industry)
group_zscore(fnd6_newa2v1300_mib, industry)
group_zscore(fnd6_newa2v1300_mii, industry)
group_zscore(fnd6_newa2v1300_ni, industry)
group_zscore(fnd6_newa2v1300_nopi, industry)
group_zscore(fnd6_newa2v1300_oancf, industry)
group_zscore(fnd6_newa2v1300_oiadp, industry)
group_zscore(fnd6_newa2v1300_oibdp, industry)
group_zscore(fnd6_newa2v1300_opeps, industry)
group_zscore(fnd6_newa2v1300_optexd, industry)
group_zscore(fnd6_newa2v1300_pi, industry)
group_zscore(fnd6_newa2v1300_ppegt, industry)
group_zscore(fnd6_newa2v1300_ppent, industry)
group_zscore(fnd6_newa2v1300_prca, industry)
group_zscore(fnd6_newa2v1300_prsho, industry)
group_zscore(fnd6_newa2v1300_rdip, industry)
group_zscore(fnd6_newa2v1300_rdipa, industry)
group_zscore(fnd6_newa2v1300_rdipd, industry)
group_zscore(fnd6_newa2v1300_rdipeps, industry)
group_zscore(fnd6_newa2v1300_re, industry)
group_zscore(fnd6_newa2v1300_recch, industry)
group_zscore(fnd6_newa2v1300_rect, industry)
group_zscore(fnd6_newa2v1300_reuna, industry)
group_zscore(fnd6_newa2v1300_revt, industry)
group_zscore(fnd6_newa2v1300_sale, industry)
group_zscore(fnd6_newa2v1300_seq, industry)
group_zscore(fnd6_newa2v1300_seqo, industry)
group_zscore(fnd6_newa2v1300_spced, industry)
group_zscore(fnd6_newa2v1300_spceeps, industry)
group_zscore(fnd6_newa2v1300_spi, industry)
group_zscore(fnd6_newa2v1300_stkco, industry)
group_zscore(fnd6_newa2v1300_tstk, industry)
group_zscore(fnd6_newa2v1300_tstkn, industry)
group_zscore(fnd6_newa2v1300_txach, industry)
group_zscore(fnd6_newa2v1300_txdb, industry)
group_zscore(fnd6_newa2v1300_txditc, industry)
group_zscore(fnd6_newa2v1300_txp, industry)
group_zscore(fnd6_newa2v1300_txt, industry)
group_zscore(fnd6_newa2v1300_wcap, industry)
group_zscore(fnd6_newa2v1300_xidoc, industry)
group_zscore(fnd6_newa2v1300_xint, industry)
group_zscore(fnd6_newa2v1300_xoptd, industry)
group_zscore(fnd6_newa2v1300_xopteps, industry)
group_zscore(fnd6_newa2v1300_xrd, industry)
group_zscore(fnd6_newa2v1300_xsga, industry)
group_zscore(fnd6_newq_xoptdqp, industry)
group_zscore(fnd6_newq_xoptepsqp, industry)
group_zscore(fnd6_newq_xoptqp, industry)
group_zscore(fnd6_newqv1300_acomincq, industry)
group_zscore(fnd6_newqv1300_acoq, industry)
group_zscore(fnd6_newqv1300_altoq, industry)
group_zscore(fnd6_newqv1300_ancq, industry)
group_zscore(fnd6_newqv1300_anoq, industry)
group_zscore(fnd6_newqv1300_aociderglq, industry)
group_zscore(fnd6_newqv1300_aociotherq, industry)
group_zscore(fnd6_newqv1300_aocipenq, industry)
group_zscore(fnd6_newqv1300_aocisecglq, industry)
group_zscore(fnd6_newqv1300_aol2q, industry)
group_zscore(fnd6_newqv1300_aoq, industry)
group_zscore(fnd6_newqv1300_aqpl1q, industry)
group_zscore(fnd6_newqv1300_aul3q, industry)
group_zscore(fnd6_newqv1300_capsq, industry)
group_zscore(fnd6_newqv1300_chq, industry)
group_zscore(fnd6_newqv1300_cibegniq, industry)
group_zscore(fnd6_newqv1300_cicurrq, industry)
group_zscore(fnd6_newqv1300_ciderglq, industry)
group_zscore(fnd6_newqv1300_cimiiq, industry)
group_zscore(fnd6_newqv1300_ciotherq, industry)
group_zscore(fnd6_newqv1300_cipenq, industry)
group_zscore(fnd6_newqv1300_ciq, industry)
group_zscore(fnd6_newqv1300_cisecglq, industry)
group_zscore(fnd6_newqv1300_citotalq, industry)
group_zscore(fnd6_newqv1300_cogsq, industry)
group_zscore(fnd6_newqv1300_csh12q, industry)
group_zscore(fnd6_newqv1300_cshfdq, industry)
group_zscore(fnd6_newqv1300_cshiq, industry)
group_zscore(fnd6_newqv1300_cshopq, industry)
group_zscore(fnd6_newqv1300_cshoq, industry)
group_zscore(fnd6_newqv1300_cshprq, industry)
group_zscore(fnd6_newqv1300_cstkq, industry)
group_zscore(fnd6_newqv1300_dcomq, industry)
group_zscore(fnd6_newqv1300_dilavq, industry)
group_zscore(fnd6_newqv1300_dlcq, industry)
group_zscore(fnd6_newqv1300_dpactq, industry)
group_zscore(fnd6_newqv1300_drcq, industry)
group_zscore(fnd6_newqv1300_drltq, industry)
group_zscore(fnd6_newqv1300_epsfiq, industry)
group_zscore(fnd6_newqv1300_epspiq, industry)
group_zscore(fnd6_newqv1300_epspxq, industry)
group_zscore(fnd6_newqv1300_esopnrq, industry)
group_zscore(fnd6_newqv1300_esoprq, industry)
group_zscore(fnd6_newqv1300_fcaq, industry)
group_zscore(fnd6_newqv1300_gdwlq, industry)
group_zscore(fnd6_newqv1300_glcea12, industry)
group_zscore(fnd6_newqv1300_glced12, industry)
group_zscore(fnd6_newqv1300_glceeps12, industry)
group_zscore(fnd6_newqv1300_glcepq, industry)
group_zscore(fnd6_newqv1300_ibadj12, industry)