rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cptrank_gvkeymap, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtr, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cshtrq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_cstkcvq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_currencya_curcd, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_currencyqv1300_curcd, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dcpstk, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dcvt, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dd1q, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_dudd, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_ein, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_ein, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_esopct, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_esopnr, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_esopr, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_fic, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_fic, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_fyrc, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_idesindq_curcd, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_incorp, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_itcb, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_loc, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_loc, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_aoloch, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_apalch, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_at, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_capx, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_csho, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dp, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_dpc, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma1_invch, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_oancf, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_opeps, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_recch, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_revt, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfma2_txach, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_dpq, xxxxxxxx))