ts_rank(fnd6_newqv1300_ibadjq, 126)
ts_rank(fnd6_newqv1300_ibcomq, 126)
ts_rank(fnd6_newqv1300_ibmiiq, 126)
ts_rank(fnd6_newqv1300_ibq, 126)
ts_rank(fnd6_newqv1300_icaptq, 126)
ts_rank(fnd6_newqv1300_intanoq, 126)
ts_rank(fnd6_newqv1300_intanq, 126)
ts_rank(fnd6_newqv1300_invfgq, 126)
ts_rank(fnd6_newqv1300_invoq, 126)
ts_rank(fnd6_newqv1300_invrmq, 126)
ts_rank(fnd6_newqv1300_invtq, 126)
ts_rank(fnd6_newqv1300_invwipq, 126)
ts_rank(fnd6_newqv1300_ivltq, 126)
ts_rank(fnd6_newqv1300_ivstq, 126)
ts_rank(fnd6_newqv1300_lcoq, 126)
ts_rank(fnd6_newqv1300_lltq, 126)
ts_rank(fnd6_newqv1300_lnoq, 126)
ts_rank(fnd6_newqv1300_lol2q, 126)
ts_rank(fnd6_newqv1300_loq, 126)
ts_rank(fnd6_newqv1300_loxdrq, 126)
ts_rank(fnd6_newqv1300_lqpl1q, 126)
ts_rank(fnd6_newqv1300_lseq, 126)
ts_rank(fnd6_newqv1300_ltmibq, 126)
ts_rank(fnd6_newqv1300_lul3q, 126)
ts_rank(fnd6_newqv1300_mibnq, 126)
ts_rank(fnd6_newqv1300_mibtq, 126)
ts_rank(fnd6_newqv1300_miiq, 126)
ts_rank(fnd6_newqv1300_msaq, 126)
ts_rank(fnd6_newqv1300_oepf12, 126)
ts_rank(fnd6_newqv1300_oepsxq, 126)
ts_rank(fnd6_newqv1300_optfvgrq, 126)
ts_rank(fnd6_newqv1300_optrfrq, 126)
ts_rank(fnd6_newqv1300_piq, 126)
ts_rank(fnd6_newqv1300_pncpd12, 126)
ts_rank(fnd6_newqv1300_pncpdq, 126)
ts_rank(fnd6_newqv1300_pncpeps12, 126)
ts_rank(fnd6_newqv1300_pncpepsq, 126)
ts_rank(fnd6_newqv1300_pncpq, 126)
ts_rank(fnd6_newqv1300_pncq, 126)
ts_rank(fnd6_newqv1300_ppegtq, 126)
ts_rank(fnd6_newqv1300_ppentq, 126)
ts_rank(fnd6_newqv1300_prcaq, 126)
ts_rank(fnd6_newqv1300_prcdq, 126)
ts_rank(fnd6_newqv1300_prcepsq, 126)
ts_rank(fnd6_newqv1300_prcpd12, 126)
ts_rank(fnd6_newqv1300_prcpdq, 126)
ts_rank(fnd6_newqv1300_prcpeps12, 126)
ts_rank(fnd6_newqv1300_prcpepsq, 126)
ts_rank(fnd6_newqv1300_prcpq, 126)
ts_rank(fnd6_newqv1300_prcraq, 126)
ts_rank(fnd6_newqv1300_rcpq, 126)
ts_rank(fnd6_newqv1300_rdipaq, 126)
ts_rank(fnd6_newqv1300_rdipdq, 126)
ts_rank(fnd6_newqv1300_rdipepsq, 126)
ts_rank(fnd6_newqv1300_rdipq, 126)
ts_rank(fnd6_newqv1300_recdq, 126)
ts_rank(fnd6_newqv1300_rectaq, 126)
ts_rank(fnd6_newqv1300_rectoq, 126)
ts_rank(fnd6_newqv1300_rectrq, 126)
ts_rank(fnd6_newqv1300_reunaq, 126)
ts_rank(fnd6_newqv1300_revtq, 126)
ts_rank(fnd6_newqv1300_seqoq, 126)
ts_rank(fnd6_newqv1300_seqq, 126)
ts_rank(fnd6_newqv1300_spcedpq, 126)
ts_rank(fnd6_newqv1300_spcedq, 126)
ts_rank(fnd6_newqv1300_spceepsp12, 126)
ts_rank(fnd6_newqv1300_spceepspq, 126)
ts_rank(fnd6_newqv1300_spceepsq, 126)
ts_rank(fnd6_newqv1300_spcep12, 126)
ts_rank(fnd6_newqv1300_spcepd12, 126)
ts_rank(fnd6_newqv1300_spcepq, 126)
ts_rank(fnd6_newqv1300_spceq, 126)
ts_rank(fnd6_newqv1300_spiq, 126)
ts_rank(fnd6_newqv1300_stkcoq, 126)
ts_rank(fnd6_newqv1300_stkcpaq, 126)
ts_rank(fnd6_newqv1300_teqq, 126)
ts_rank(fnd6_newqv1300_tfvaq, 126)
ts_rank(fnd6_newqv1300_tfvceq, 126)
ts_rank(fnd6_newqv1300_tfvlq, 126)
ts_rank(fnd6_newqv1300_tstknq, 126)
ts_rank(fnd6_newqv1300_tstkq, 126)
ts_rank(fnd6_newqv1300_txdbaq, 126)
ts_rank(fnd6_newqv1300_txdbq, 126)
ts_rank(fnd6_newqv1300_txdiq, 126)
ts_rank(fnd6_newqv1300_txditcq, 126)
ts_rank(fnd6_newqv1300_txpq, 126)
ts_rank(fnd6_newqv1300_txtq, 126)
ts_rank(fnd6_newqv1300_txwq, 126)
ts_rank(fnd6_newqv1300_wcapq, 126)
ts_rank(fnd6_newqv1300_xintq, 126)
ts_rank(fnd6_newqv1300_xoprq, 126)
ts_rank(fnd6_newqv1300_xoptdq, 126)
ts_rank(fnd6_newqv1300_xoptepsq, 126)
ts_rank(fnd6_newqv1300_xoptq, 126)
ts_rank(fnd6_newqv1300_xrdq, 126)
ts_rank(fnd6_newqv1300_xsgaq, 126)
ts_rank(fnd6_npq, 126)
ts_rank(fnd6_optdrq, 126)
ts_rank(fnd6_optlifeq, 126)
ts_rank(fnd6_optvolq, 126)
ts_rank(fnd6_pncdq, 126)
ts_rank(fnd6_pncepsq, 126)
ts_rank(fnd6_prcc, 126)
ts_rank(fnd6_prccq, 126)
ts_rank(fnd6_prch, 126)
ts_rank(fnd6_prchq, 126)
ts_rank(fnd6_prcl, 126)
ts_rank(fnd6_prclq, 126)
ts_rank(fnd6_pstkc, 126)
ts_rank(fnd6_pstkl, 126)
ts_rank(fnd6_pstkrv, 126)
ts_rank(fnd6_rank, 126)
ts_rank(fnd6_state, 126)
ts_rank(fnd6_txdbcaq, 126)
ts_rank(fnd6_txdbclq, 126)
ts_rank(fnd6_weburl, 126)
ts_rank(fnd6_xaccq, 126)
ts_rank(fnd6_zipcode, 126)
group_rank(fnd6_newqv1300_ibadjq, industry)
group_rank(fnd6_newqv1300_ibcomq, industry)
group_rank(fnd6_newqv1300_ibmiiq, industry)
group_rank(fnd6_newqv1300_ibq, industry)
group_rank(fnd6_newqv1300_icaptq, industry)
group_rank(fnd6_newqv1300_intanoq, industry)
group_rank(fnd6_newqv1300_intanq, industry)
group_rank(fnd6_newqv1300_invfgq, industry)
group_rank(fnd6_newqv1300_invoq, industry)
group_rank(fnd6_newqv1300_invrmq, industry)
group_rank(fnd6_newqv1300_invtq, industry)
group_rank(fnd6_newqv1300_invwipq, industry)
group_rank(fnd6_newqv1300_ivltq, industry)
group_rank(fnd6_newqv1300_ivstq, industry)
group_rank(fnd6_newqv1300_lcoq, industry)
group_rank(fnd6_newqv1300_lltq, industry)
group_rank(fnd6_newqv1300_lnoq, industry)
group_rank(fnd6_newqv1300_lol2q, industry)
group_rank(fnd6_newqv1300_loq, industry)
group_rank(fnd6_newqv1300_loxdrq, industry)
group_rank(fnd6_newqv1300_lqpl1q, industry)
group_rank(fnd6_newqv1300_lseq, industry)
group_rank(fnd6_newqv1300_ltmibq, industry)
group_rank(fnd6_newqv1300_lul3q, industry)
group_rank(fnd6_newqv1300_mibnq, industry)
group_rank(fnd6_newqv1300_mibtq, industry)
group_rank(fnd6_newqv1300_miiq, industry)
group_rank(fnd6_newqv1300_msaq, industry)
group_rank(fnd6_newqv1300_oepf12, industry)
group_rank(fnd6_newqv1300_oepsxq, industry)
group_rank(fnd6_newqv1300_optfvgrq, industry)
group_rank(fnd6_newqv1300_optrfrq, industry)
group_rank(fnd6_newqv1300_piq, industry)
group_rank(fnd6_newqv1300_pncpd12, industry)
group_rank(fnd6_newqv1300_pncpdq, industry)
group_rank(fnd6_newqv1300_pncpeps12, industry)
group_rank(fnd6_newqv1300_pncpepsq, industry)
group_rank(fnd6_newqv1300_pncpq, industry)
group_rank(fnd6_newqv1300_pncq, industry)
group_rank(fnd6_newqv1300_ppegtq, industry)
group_rank(fnd6_newqv1300_ppentq, industry)
group_rank(fnd6_newqv1300_prcaq, industry)
group_rank(fnd6_newqv1300_prcdq, industry)
group_rank(fnd6_newqv1300_prcepsq, industry)
group_rank(fnd6_newqv1300_prcpd12, industry)
group_rank(fnd6_newqv1300_prcpdq, industry)
group_rank(fnd6_newqv1300_prcpeps12, industry)
group_rank(fnd6_newqv1300_prcpepsq, industry)
group_rank(fnd6_newqv1300_prcpq, industry)
group_rank(fnd6_newqv1300_prcraq, industry)
group_rank(fnd6_newqv1300_rcpq, industry)
group_rank(fnd6_newqv1300_rdipaq, industry)
group_rank(fnd6_newqv1300_rdipdq, industry)
group_rank(fnd6_newqv1300_rdipepsq, industry)
group_rank(fnd6_newqv1300_rdipq, industry)
group_rank(fnd6_newqv1300_recdq, industry)
group_rank(fnd6_newqv1300_rectaq, industry)
group_rank(fnd6_newqv1300_rectoq, industry)
group_rank(fnd6_newqv1300_rectrq, industry)
group_rank(fnd6_newqv1300_reunaq, industry)
group_rank(fnd6_newqv1300_revtq, industry)
group_rank(fnd6_newqv1300_seqoq, industry)
group_rank(fnd6_newqv1300_seqq, industry)
group_rank(fnd6_newqv1300_spcedpq, industry)
group_rank(fnd6_newqv1300_spcedq, industry)
group_rank(fnd6_newqv1300_spceepsp12, industry)
group_rank(fnd6_newqv1300_spceepspq, industry)
group_rank(fnd6_newqv1300_spceepsq, industry)
group_rank(fnd6_newqv1300_spcep12, industry)
group_rank(fnd6_newqv1300_spcepd12, industry)
group_rank(fnd6_newqv1300_spcepq, industry)
group_rank(fnd6_newqv1300_spceq, industry)
group_rank(fnd6_newqv1300_spiq, industry)
group_rank(fnd6_newqv1300_stkcoq, industry)
group_rank(fnd6_newqv1300_stkcpaq, industry)
group_rank(fnd6_newqv1300_teqq, industry)
group_rank(fnd6_newqv1300_tfvaq, industry)
group_rank(fnd6_newqv1300_tfvceq, industry)
group_rank(fnd6_newqv1300_tfvlq, industry)
group_rank(fnd6_newqv1300_tstknq, industry)
group_rank(fnd6_newqv1300_tstkq, industry)
group_rank(fnd6_newqv1300_txdbaq, industry)
group_rank(fnd6_newqv1300_txdbq, industry)
group_rank(fnd6_newqv1300_txdiq, industry)
group_rank(fnd6_newqv1300_txditcq, industry)
group_rank(fnd6_newqv1300_txpq, industry)
group_rank(fnd6_newqv1300_txtq, industry)
group_rank(fnd6_newqv1300_txwq, industry)
group_rank(fnd6_newqv1300_wcapq, industry)
group_rank(fnd6_newqv1300_xintq, industry)
group_rank(fnd6_newqv1300_xoprq, industry)
group_rank(fnd6_newqv1300_xoptdq, industry)
group_rank(fnd6_newqv1300_xoptepsq, industry)
group_rank(fnd6_newqv1300_xoptq, industry)
group_rank(fnd6_newqv1300_xrdq, industry)
group_rank(fnd6_newqv1300_xsgaq, industry)
group_rank(fnd6_npq, industry)
group_rank(fnd6_optdrq, industry)
group_rank(fnd6_optlifeq, industry)
group_rank(fnd6_optvolq, industry)
group_rank(fnd6_pncdq, industry)
group_rank(fnd6_pncepsq, industry)
group_rank(fnd6_prcc, industry)
group_rank(fnd6_prccq, industry)
group_rank(fnd6_prch, industry)
group_rank(fnd6_prchq, industry)
group_rank(fnd6_prcl, industry)
group_rank(fnd6_prclq, industry)
group_rank(fnd6_pstkc, industry)
group_rank(fnd6_pstkl, industry)
group_rank(fnd6_pstkrv, industry)
group_rank(fnd6_rank, industry)
group_rank(fnd6_state, industry)
group_rank(fnd6_txdbcaq, industry)
group_rank(fnd6_txdbclq, industry)
group_rank(fnd6_weburl, industry)
group_rank(fnd6_xaccq, industry)
group_rank(fnd6_zipcode, industry)
ts_delta(fnd6_newqv1300_ibadjq, 126)
ts_delta(fnd6_newqv1300_ibcomq, 126)
ts_delta(fnd6_newqv1300_ibmiiq, 126)
ts_delta(fnd6_newqv1300_ibq, 126)
ts_delta(fnd6_newqv1300_icaptq, 126)
ts_delta(fnd6_newqv1300_intanoq, 126)
ts_delta(fnd6_newqv1300_intanq, 126)
ts_delta(fnd6_newqv1300_invfgq, 126)
ts_delta(fnd6_newqv1300_invoq, 126)
ts_delta(fnd6_newqv1300_invrmq, 126)
ts_delta(fnd6_newqv1300_invtq, 126)
ts_delta(fnd6_newqv1300_invwipq, 126)
ts_delta(fnd6_newqv1300_ivltq, 126)
ts_delta(fnd6_newqv1300_ivstq, 126)
ts_delta(fnd6_newqv1300_lcoq, 126)
ts_delta(fnd6_newqv1300_lltq, 126)
ts_delta(fnd6_newqv1300_lnoq, 126)
ts_delta(fnd6_newqv1300_lol2q, 126)
ts_delta(fnd6_newqv1300_loq, 126)
ts_delta(fnd6_newqv1300_loxdrq, 126)
ts_delta(fnd6_newqv1300_lqpl1q, 126)
ts_delta(fnd6_newqv1300_lseq, 126)
ts_delta(fnd6_newqv1300_ltmibq, 126)
ts_delta(fnd6_newqv1300_lul3q, 126)
ts_delta(fnd6_newqv1300_mibnq, 126)
ts_delta(fnd6_newqv1300_mibtq, 126)
ts_delta(fnd6_newqv1300_miiq, 126)
ts_delta(fnd6_newqv1300_msaq, 126)
ts_delta(fnd6_newqv1300_oepf12, 126)
ts_delta(fnd6_newqv1300_oepsxq, 126)
ts_delta(fnd6_newqv1300_optfvgrq, 126)
ts_delta(fnd6_newqv1300_optrfrq, 126)
ts_delta(fnd6_newqv1300_piq, 126)
ts_delta(fnd6_newqv1300_pncpd12, 126)
ts_delta(fnd6_newqv1300_pncpdq, 126)
ts_delta(fnd6_newqv1300_pncpeps12, 126)
ts_delta(fnd6_newqv1300_pncpepsq, 126)
ts_delta(fnd6_newqv1300_pncpq, 126)
ts_delta(fnd6_newqv1300_pncq, 126)
ts_delta(fnd6_newqv1300_ppegtq, 126)
ts_delta(fnd6_newqv1300_ppentq, 126)
ts_delta(fnd6_newqv1300_prcaq, 126)
ts_delta(fnd6_newqv1300_prcdq, 126)
ts_delta(fnd6_newqv1300_prcepsq, 126)
ts_delta(fnd6_newqv1300_prcpd12, 126)
ts_delta(fnd6_newqv1300_prcpdq, 126)
ts_delta(fnd6_newqv1300_prcpeps12, 126)
ts_delta(fnd6_newqv1300_prcpepsq, 126)
ts_delta(fnd6_newqv1300_prcpq, 126)
ts_delta(fnd6_newqv1300_prcraq, 126)
ts_delta(fnd6_newqv1300_rcpq, 126)
ts_delta(fnd6_newqv1300_rdipaq, 126)
ts_delta(fnd6_newqv1300_rdipdq, 126)
ts_delta(fnd6_newqv1300_rdipepsq, 126)
ts_delta(fnd6_newqv1300_rdipq, 126)
ts_delta(fnd6_newqv1300_recdq, 126)
ts_delta(fnd6_newqv1300_rectaq, 126)
ts_delta(fnd6_newqv1300_rectoq, 126)
ts_delta(fnd6_newqv1300_rectrq, 126)
ts_delta(fnd6_newqv1300_reunaq, 126)
ts_delta(fnd6_newqv1300_revtq, 126)
ts_delta(fnd6_newqv1300_seqoq, 126)
ts_delta(fnd6_newqv1300_seqq, 126)
ts_delta(fnd6_newqv1300_spcedpq, 126)
ts_delta(fnd6_newqv1300_spcedq, 126)
ts_delta(fnd6_newqv1300_spceepsp12, 126)
ts_delta(fnd6_newqv1300_spceepspq, 126)
ts_delta(fnd6_newqv1300_spceepsq, 126)
ts_delta(fnd6_newqv1300_spcep12, 126)
ts_delta(fnd6_newqv1300_spcepd12, 126)
ts_delta(fnd6_newqv1300_spcepq, 126)
ts_delta(fnd6_newqv1300_spceq, 126)
ts_delta(fnd6_newqv1300_spiq, 126)
ts_delta(fnd6_newqv1300_stkcoq, 126)
ts_delta(fnd6_newqv1300_stkcpaq, 126)
ts_delta(fnd6_newqv1300_teqq, 126)
ts_delta(fnd6_newqv1300_tfvaq, 126)
ts_delta(fnd6_newqv1300_tfvceq, 126)
ts_delta(fnd6_newqv1300_tfvlq, 126)
ts_delta(fnd6_newqv1300_tstknq, 126)
ts_delta(fnd6_newqv1300_tstkq, 126)
ts_delta(fnd6_newqv1300_txdbaq, 126)
ts_delta(fnd6_newqv1300_txdbq, 126)
ts_delta(fnd6_newqv1300_txdiq, 126)
ts_delta(fnd6_newqv1300_txditcq, 126)
ts_delta(fnd6_newqv1300_txpq, 126)
ts_delta(fnd6_newqv1300_txtq, 126)
ts_delta(fnd6_newqv1300_txwq, 126)
ts_delta(fnd6_newqv1300_wcapq, 126)
ts_delta(fnd6_newqv1300_xintq, 126)
ts_delta(fnd6_newqv1300_xoprq, 126)
ts_delta(fnd6_newqv1300_xoptdq, 126)
ts_delta(fnd6_newqv1300_xoptepsq, 126)
ts_delta(fnd6_newqv1300_xoptq, 126)
ts_delta(fnd6_newqv1300_xrdq, 126)
ts_delta(fnd6_newqv1300_xsgaq, 126)
ts_delta(fnd6_npq, 126)
ts_delta(fnd6_optdrq, 126)
ts_delta(fnd6_optlifeq, 126)
ts_delta(fnd6_optvolq, 126)
ts_delta(fnd6_pncdq, 126)
ts_delta(fnd6_pncepsq, 126)
ts_delta(fnd6_prcc, 126)
ts_delta(fnd6_prccq, 126)
ts_delta(fnd6_prch, 126)
ts_delta(fnd6_prchq, 126)
ts_delta(fnd6_prcl, 126)
ts_delta(fnd6_prclq, 126)
ts_delta(fnd6_pstkc, 126)
ts_delta(fnd6_pstkl, 126)
ts_delta(fnd6_pstkrv, 126)
ts_delta(fnd6_rank, 126)
ts_delta(fnd6_state, 126)
ts_delta(fnd6_txdbcaq, 126)
ts_delta(fnd6_txdbclq, 126)
ts_delta(fnd6_weburl, 126)
ts_delta(fnd6_xaccq, 126)
ts_delta(fnd6_zipcode, 126)
ts_median(fnd6_newqv1300_ibadjq, 126)
ts_median(fnd6_newqv1300_ibcomq, 126)
ts_median(fnd6_newqv1300_ibmiiq, 126)
ts_median(fnd6_newqv1300_ibq, 126)
ts_median(fnd6_newqv1300_icaptq, 126)
ts_median(fnd6_newqv1300_intanoq, 126)
ts_median(fnd6_newqv1300_intanq, 126)
ts_median(fnd6_newqv1300_invfgq, 126)
ts_median(fnd6_newqv1300_invoq, 126)
ts_median(fnd6_newqv1300_invrmq, 126)
ts_median(fnd6_newqv1300_invtq, 126)
ts_median(fnd6_newqv1300_invwipq, 126)
ts_median(fnd6_newqv1300_ivltq, 126)
ts_median(fnd6_newqv1300_ivstq, 126)
ts_median(fnd6_newqv1300_lcoq, 126)
ts_median(fnd6_newqv1300_lltq, 126)
ts_median(fnd6_newqv1300_lnoq, 126)
ts_median(fnd6_newqv1300_lol2q, 126)
ts_median(fnd6_newqv1300_loq, 126)
ts_median(fnd6_newqv1300_loxdrq, 126)
ts_median(fnd6_newqv1300_lqpl1q, 126)
ts_median(fnd6_newqv1300_lseq, 126)
ts_median(fnd6_newqv1300_ltmibq, 126)
ts_median(fnd6_newqv1300_lul3q, 126)
ts_median(fnd6_newqv1300_mibnq, 126)
ts_median(fnd6_newqv1300_mibtq, 126)
ts_median(fnd6_newqv1300_miiq, 126)
ts_median(fnd6_newqv1300_msaq, 126)
ts_median(fnd6_newqv1300_oepf12, 126)
ts_median(fnd6_newqv1300_oepsxq, 126)
ts_median(fnd6_newqv1300_optfvgrq, 126)
ts_median(fnd6_newqv1300_optrfrq, 126)
ts_median(fnd6_newqv1300_piq, 126)
ts_median(fnd6_newqv1300_pncpd12, 126)
ts_median(fnd6_newqv1300_pncpdq, 126)
ts_median(fnd6_newqv1300_pncpeps12, 126)
ts_median(fnd6_newqv1300_pncpepsq, 126)
ts_median(fnd6_newqv1300_pncpq, 126)
ts_median(fnd6_newqv1300_pncq, 126)
ts_median(fnd6_newqv1300_ppegtq, 126)
ts_median(fnd6_newqv1300_ppentq, 126)
ts_median(fnd6_newqv1300_prcaq, 126)
ts_median(fnd6_newqv1300_prcdq, 126)
ts_median(fnd6_newqv1300_prcepsq, 126)
ts_median(fnd6_newqv1300_prcpd12, 126)
ts_median(fnd6_newqv1300_prcpdq, 126)
ts_median(fnd6_newqv1300_prcpeps12, 126)
ts_median(fnd6_newqv1300_prcpepsq, 126)
ts_median(fnd6_newqv1300_prcpq, 126)
ts_median(fnd6_newqv1300_prcraq, 126)
ts_median(fnd6_newqv1300_rcpq, 126)
ts_median(fnd6_newqv1300_rdipaq, 126)
ts_median(fnd6_newqv1300_rdipdq, 126)
ts_median(fnd6_newqv1300_rdipepsq, 126)
ts_median(fnd6_newqv1300_rdipq, 126)
ts_median(fnd6_newqv1300_recdq, 126)
ts_median(fnd6_newqv1300_rectaq, 126)
ts_median(fnd6_newqv1300_rectoq, 126)
ts_median(fnd6_newqv1300_rectrq, 126)
ts_median(fnd6_newqv1300_reunaq, 126)
ts_median(fnd6_newqv1300_revtq, 126)
ts_median(fnd6_newqv1300_seqoq, 126)
ts_median(fnd6_newqv1300_seqq, 126)
ts_median(fnd6_newqv1300_spcedpq, 126)
ts_median(fnd6_newqv1300_spcedq, 126)
ts_median(fnd6_newqv1300_spceepsp12, 126)
ts_median(fnd6_newqv1300_spceepspq, 126)
ts_median(fnd6_newqv1300_spceepsq, 126)
ts_median(fnd6_newqv1300_spcep12, 126)
ts_median(fnd6_newqv1300_spcepd12, 126)
ts_median(fnd6_newqv1300_spcepq, 126)
ts_median(fnd6_newqv1300_spceq, 126)
ts_median(fnd6_newqv1300_spiq, 126)
ts_median(fnd6_newqv1300_stkcoq, 126)
ts_median(fnd6_newqv1300_stkcpaq, 126)
ts_median(fnd6_newqv1300_teqq, 126)
ts_median(fnd6_newqv1300_tfvaq, 126)
ts_median(fnd6_newqv1300_tfvceq, 126)
ts_median(fnd6_newqv1300_tfvlq, 126)
ts_median(fnd6_newqv1300_tstknq, 126)
ts_median(fnd6_newqv1300_tstkq, 126)
ts_median(fnd6_newqv1300_txdbaq, 126)
ts_median(fnd6_newqv1300_txdbq, 126)
ts_median(fnd6_newqv1300_txdiq, 126)
ts_median(fnd6_newqv1300_txditcq, 126)
ts_median(fnd6_newqv1300_txpq, 126)
ts_median(fnd6_newqv1300_txtq, 126)
ts_median(fnd6_newqv1300_txwq, 126)
ts_median(fnd6_newqv1300_wcapq, 126)
ts_median(fnd6_newqv1300_xintq, 126)
ts_median(fnd6_newqv1300_xoprq, 126)
ts_median(fnd6_newqv1300_xoptdq, 126)
ts_median(fnd6_newqv1300_xoptepsq, 126)
ts_median(fnd6_newqv1300_xoptq, 126)
ts_median(fnd6_newqv1300_xrdq, 126)
ts_median(fnd6_newqv1300_xsgaq, 126)
ts_median(fnd6_npq, 126)
ts_median(fnd6_optdrq, 126)
ts_median(fnd6_optlifeq, 126)
ts_median(fnd6_optvolq, 126)
ts_median(fnd6_pncdq, 126)
ts_median(fnd6_pncepsq, 126)
ts_median(fnd6_prcc, 126)
ts_median(fnd6_prccq, 126)
ts_median(fnd6_prch, 126)
ts_median(fnd6_prchq, 126)
ts_median(fnd6_prcl, 126)
ts_median(fnd6_prclq, 126)
ts_median(fnd6_pstkc, 126)
ts_median(fnd6_pstkl, 126)
ts_median(fnd6_pstkrv, 126)
ts_median(fnd6_rank, 126)
ts_median(fnd6_state, 126)
ts_median(fnd6_txdbcaq, 126)
ts_median(fnd6_txdbclq, 126)
ts_median(fnd6_weburl, 126)
ts_median(fnd6_xaccq, 126)
ts_median(fnd6_zipcode, 126)
ts_zscore(fnd6_newqv1300_ibadjq, 126)
ts_zscore(fnd6_newqv1300_ibcomq, 126)
ts_zscore(fnd6_newqv1300_ibmiiq, 126)
ts_zscore(fnd6_newqv1300_ibq, 126)
ts_zscore(fnd6_newqv1300_icaptq, 126)
ts_zscore(fnd6_newqv1300_intanoq, 126)
ts_zscore(fnd6_newqv1300_intanq, 126)
ts_zscore(fnd6_newqv1300_invfgq, 126)
ts_zscore(fnd6_newqv1300_invoq, 126)
ts_zscore(fnd6_newqv1300_invrmq, 126)
ts_zscore(fnd6_newqv1300_invtq, 126)
ts_zscore(fnd6_newqv1300_invwipq, 126)
ts_zscore(fnd6_newqv1300_ivltq, 126)
ts_zscore(fnd6_newqv1300_ivstq, 126)
ts_zscore(fnd6_newqv1300_lcoq, 126)
ts_zscore(fnd6_newqv1300_lltq, 126)
ts_zscore(fnd6_newqv1300_lnoq, 126)
ts_zscore(fnd6_newqv1300_lol2q, 126)
ts_zscore(fnd6_newqv1300_loq, 126)
ts_zscore(fnd6_newqv1300_loxdrq, 126)
ts_zscore(fnd6_newqv1300_lqpl1q, 126)
ts_zscore(fnd6_newqv1300_lseq, 126)
ts_zscore(fnd6_newqv1300_ltmibq, 126)
ts_zscore(fnd6_newqv1300_lul3q, 126)
ts_zscore(fnd6_newqv1300_mibnq, 126)
ts_zscore(fnd6_newqv1300_mibtq, 126)
ts_zscore(fnd6_newqv1300_miiq, 126)
ts_zscore(fnd6_newqv1300_msaq, 126)
ts_zscore(fnd6_newqv1300_oepf12, 126)
ts_zscore(fnd6_newqv1300_oepsxq, 126)
ts_zscore(fnd6_newqv1300_optfvgrq, 126)
ts_zscore(fnd6_newqv1300_optrfrq, 126)
ts_zscore(fnd6_newqv1300_piq, 126)
ts_zscore(fnd6_newqv1300_pncpd12, 126)
ts_zscore(fnd6_newqv1300_pncpdq, 126)
ts_zscore(fnd6_newqv1300_pncpeps12, 126)
ts_zscore(fnd6_newqv1300_pncpepsq, 126)
ts_zscore(fnd6_newqv1300_pncpq, 126)
ts_zscore(fnd6_newqv1300_pncq, 126)
ts_zscore(fnd6_newqv1300_ppegtq, 126)
ts_zscore(fnd6_newqv1300_ppentq, 126)
ts_zscore(fnd6_newqv1300_prcaq, 126)
ts_zscore(fnd6_newqv1300_prcdq, 126)
ts_zscore(fnd6_newqv1300_prcepsq, 126)
ts_zscore(fnd6_newqv1300_prcpd12, 126)
ts_zscore(fnd6_newqv1300_prcpdq, 126)
ts_zscore(fnd6_newqv1300_prcpeps12, 126)
ts_zscore(fnd6_newqv1300_prcpepsq, 126)
ts_zscore(fnd6_newqv1300_prcpq, 126)
ts_zscore(fnd6_newqv1300_prcraq, 126)
ts_zscore(fnd6_newqv1300_rcpq, 126)
ts_zscore(fnd6_newqv1300_rdipaq, 126)
ts_zscore(fnd6_newqv1300_rdipdq, 126)
ts_zscore(fnd6_newqv1300_rdipepsq, 126)
ts_zscore(fnd6_newqv1300_rdipq, 126)
ts_zscore(fnd6_newqv1300_recdq, 126)
ts_zscore(fnd6_newqv1300_rectaq, 126)
ts_zscore(fnd6_newqv1300_rectoq, 126)
ts_zscore(fnd6_newqv1300_rectrq, 126)
ts_zscore(fnd6_newqv1300_reunaq, 126)
ts_zscore(fnd6_newqv1300_revtq, 126)
ts_zscore(fnd6_newqv1300_seqoq, 126)
ts_zscore(fnd6_newqv1300_seqq, 126)
ts_zscore(fnd6_newqv1300_spcedpq, 126)
ts_zscore(fnd6_newqv1300_spcedq, 126)
ts_zscore(fnd6_newqv1300_spceepsp12, 126)
ts_zscore(fnd6_newqv1300_spceepspq, 126)
ts_zscore(fnd6_newqv1300_spceepsq, 126)
ts_zscore(fnd6_newqv1300_spcep12, 126)
ts_zscore(fnd6_newqv1300_spcepd12, 126)
ts_zscore(fnd6_newqv1300_spcepq, 126)
ts_zscore(fnd6_newqv1300_spceq, 126)
ts_zscore(fnd6_newqv1300_spiq, 126)
ts_zscore(fnd6_newqv1300_stkcoq, 126)
ts_zscore(fnd6_newqv1300_stkcpaq, 126)
ts_zscore(fnd6_newqv1300_teqq, 126)
ts_zscore(fnd6_newqv1300_tfvaq, 126)
ts_zscore(fnd6_newqv1300_tfvceq, 126)
ts_zscore(fnd6_newqv1300_tfvlq, 126)
ts_zscore(fnd6_newqv1300_tstknq, 126)
ts_zscore(fnd6_newqv1300_tstkq, 126)
ts_zscore(fnd6_newqv1300_txdbaq, 126)
ts_zscore(fnd6_newqv1300_txdbq, 126)
ts_zscore(fnd6_newqv1300_txdiq, 126)
ts_zscore(fnd6_newqv1300_txditcq, 126)
ts_zscore(fnd6_newqv1300_txpq, 126)
ts_zscore(fnd6_newqv1300_txtq, 126)
ts_zscore(fnd6_newqv1300_txwq, 126)
ts_zscore(fnd6_newqv1300_wcapq, 126)
ts_zscore(fnd6_newqv1300_xintq, 126)
ts_zscore(fnd6_newqv1300_xoprq, 126)
ts_zscore(fnd6_newqv1300_xoptdq, 126)
ts_zscore(fnd6_newqv1300_xoptepsq, 126)
ts_zscore(fnd6_newqv1300_xoptq, 126)
ts_zscore(fnd6_newqv1300_xrdq, 126)
ts_zscore(fnd6_newqv1300_xsgaq, 126)
ts_zscore(fnd6_npq, 126)
ts_zscore(fnd6_optdrq, 126)
ts_zscore(fnd6_optlifeq, 126)
ts_zscore(fnd6_optvolq, 126)
ts_zscore(fnd6_pncdq, 126)
ts_zscore(fnd6_pncepsq, 126)
ts_zscore(fnd6_prcc, 126)
ts_zscore(fnd6_prccq, 126)
ts_zscore(fnd6_prch, 126)
ts_zscore(fnd6_prchq, 126)
ts_zscore(fnd6_prcl, 126)
ts_zscore(fnd6_prclq, 126)
ts_zscore(fnd6_pstkc, 126)
ts_zscore(fnd6_pstkl, 126)
ts_zscore(fnd6_pstkrv, 126)
ts_zscore(fnd6_rank, 126)
ts_zscore(fnd6_state, 126)
ts_zscore(fnd6_txdbcaq, 126)
ts_zscore(fnd6_txdbclq, 126)
ts_zscore(fnd6_weburl, 126)
ts_zscore(fnd6_xaccq, 126)
ts_zscore(fnd6_zipcode, 126)
ts_std_dev(fnd6_newqv1300_ibadjq, 126)
ts_std_dev(fnd6_newqv1300_ibcomq, 126)
ts_std_dev(fnd6_newqv1300_ibmiiq, 126)
ts_std_dev(fnd6_newqv1300_ibq, 126)
ts_std_dev(fnd6_newqv1300_icaptq, 126)
ts_std_dev(fnd6_newqv1300_intanoq, 126)
ts_std_dev(fnd6_newqv1300_intanq, 126)
ts_std_dev(fnd6_newqv1300_invfgq, 126)
ts_std_dev(fnd6_newqv1300_invoq, 126)
ts_std_dev(fnd6_newqv1300_invrmq, 126)
ts_std_dev(fnd6_newqv1300_invtq, 126)
ts_std_dev(fnd6_newqv1300_invwipq, 126)
ts_std_dev(fnd6_newqv1300_ivltq, 126)
ts_std_dev(fnd6_newqv1300_ivstq, 126)
ts_std_dev(fnd6_newqv1300_lcoq, 126)
ts_std_dev(fnd6_newqv1300_lltq, 126)
ts_std_dev(fnd6_newqv1300_lnoq, 126)
ts_std_dev(fnd6_newqv1300_lol2q, 126)
ts_std_dev(fnd6_newqv1300_loq, 126)
ts_std_dev(fnd6_newqv1300_loxdrq, 126)
ts_std_dev(fnd6_newqv1300_lqpl1q, 126)
ts_std_dev(fnd6_newqv1300_lseq, 126)
ts_std_dev(fnd6_newqv1300_ltmibq, 126)
ts_std_dev(fnd6_newqv1300_lul3q, 126)
ts_std_dev(fnd6_newqv1300_mibnq, 126)
ts_std_dev(fnd6_newqv1300_mibtq, 126)
ts_std_dev(fnd6_newqv1300_miiq, 126)
ts_std_dev(fnd6_newqv1300_msaq, 126)
ts_std_dev(fnd6_newqv1300_oepf12, 126)
ts_std_dev(fnd6_newqv1300_oepsxq, 126)
ts_std_dev(fnd6_newqv1300_optfvgrq, 126)
ts_std_dev(fnd6_newqv1300_optrfrq, 126)
ts_std_dev(fnd6_newqv1300_piq, 126)
ts_std_dev(fnd6_newqv1300_pncpd12, 126)
ts_std_dev(fnd6_newqv1300_pncpdq, 126)
ts_std_dev(fnd6_newqv1300_pncpeps12, 126)
ts_std_dev(fnd6_newqv1300_pncpepsq, 126)
ts_std_dev(fnd6_newqv1300_pncpq, 126)
ts_std_dev(fnd6_newqv1300_pncq, 126)
ts_std_dev(fnd6_newqv1300_ppegtq, 126)
ts_std_dev(fnd6_newqv1300_ppentq, 126)
ts_std_dev(fnd6_newqv1300_prcaq, 126)
ts_std_dev(fnd6_newqv1300_prcdq, 126)
ts_std_dev(fnd6_newqv1300_prcepsq, 126)
ts_std_dev(fnd6_newqv1300_prcpd12, 126)
ts_std_dev(fnd6_newqv1300_prcpdq, 126)
ts_std_dev(fnd6_newqv1300_prcpeps12, 126)
ts_std_dev(fnd6_newqv1300_prcpepsq, 126)
ts_std_dev(fnd6_newqv1300_prcpq, 126)
ts_std_dev(fnd6_newqv1300_prcraq, 126)
ts_std_dev(fnd6_newqv1300_rcpq, 126)
ts_std_dev(fnd6_newqv1300_rdipaq, 126)
ts_std_dev(fnd6_newqv1300_rdipdq, 126)
ts_std_dev(fnd6_newqv1300_rdipepsq, 126)
ts_std_dev(fnd6_newqv1300_rdipq, 126)
ts_std_dev(fnd6_newqv1300_recdq, 126)
ts_std_dev(fnd6_newqv1300_rectaq, 126)
ts_std_dev(fnd6_newqv1300_rectoq, 126)
ts_std_dev(fnd6_newqv1300_rectrq, 126)
ts_std_dev(fnd6_newqv1300_reunaq, 126)
ts_std_dev(fnd6_newqv1300_revtq, 126)
ts_std_dev(fnd6_newqv1300_seqoq, 126)
ts_std_dev(fnd6_newqv1300_seqq, 126)
ts_std_dev(fnd6_newqv1300_spcedpq, 126)
ts_std_dev(fnd6_newqv1300_spcedq, 126)
ts_std_dev(fnd6_newqv1300_spceepsp12, 126)
ts_std_dev(fnd6_newqv1300_spceepspq, 126)
ts_std_dev(fnd6_newqv1300_spceepsq, 126)
ts_std_dev(fnd6_newqv1300_spcep12, 126)
ts_std_dev(fnd6_newqv1300_spcepd12, 126)
ts_std_dev(fnd6_newqv1300_spcepq, 126)
ts_std_dev(fnd6_newqv1300_spceq, 126)
ts_std_dev(fnd6_newqv1300_spiq, 126)
ts_std_dev(fnd6_newqv1300_stkcoq, 126)
ts_std_dev(fnd6_newqv1300_stkcpaq, 126)
ts_std_dev(fnd6_newqv1300_teqq, 126)
ts_std_dev(fnd6_newqv1300_tfvaq, 126)
ts_std_dev(fnd6_newqv1300_tfvceq, 126)
ts_std_dev(fnd6_newqv1300_tfvlq, 126)
ts_std_dev(fnd6_newqv1300_tstknq, 126)
ts_std_dev(fnd6_newqv1300_tstkq, 126)
ts_std_dev(fnd6_newqv1300_txdbaq, 126)
ts_std_dev(fnd6_newqv1300_txdbq, 126)
ts_std_dev(fnd6_newqv1300_txdiq, 126)
ts_std_dev(fnd6_newqv1300_txditcq, 126)
ts_std_dev(fnd6_newqv1300_txpq, 126)
ts_std_dev(fnd6_newqv1300_txtq, 126)
ts_std_dev(fnd6_newqv1300_txwq, 126)
ts_std_dev(fnd6_newqv1300_wcapq, 126)
ts_std_dev(fnd6_newqv1300_xintq, 126)
ts_std_dev(fnd6_newqv1300_xoprq, 126)
ts_std_dev(fnd6_newqv1300_xoptdq, 126)
ts_std_dev(fnd6_newqv1300_xoptepsq, 126)
ts_std_dev(fnd6_newqv1300_xoptq, 126)
ts_std_dev(fnd6_newqv1300_xrdq, 126)
ts_std_dev(fnd6_newqv1300_xsgaq, 126)
ts_std_dev(fnd6_npq, 126)
ts_std_dev(fnd6_optdrq, 126)
ts_std_dev(fnd6_optlifeq, 126)
ts_std_dev(fnd6_optvolq, 126)
ts_std_dev(fnd6_pncdq, 126)
ts_std_dev(fnd6_pncepsq, 126)
ts_std_dev(fnd6_prcc, 126)
ts_std_dev(fnd6_prccq, 126)
ts_std_dev(fnd6_prch, 126)
ts_std_dev(fnd6_prchq, 126)
ts_std_dev(fnd6_prcl, 126)
ts_std_dev(fnd6_prclq, 126)
ts_std_dev(fnd6_pstkc, 126)
ts_std_dev(fnd6_pstkl, 126)
ts_std_dev(fnd6_pstkrv, 126)
ts_std_dev(fnd6_rank, 126)
ts_std_dev(fnd6_state, 126)
ts_std_dev(fnd6_txdbcaq, 126)
ts_std_dev(fnd6_txdbclq, 126)
ts_std_dev(fnd6_weburl, 126)
ts_std_dev(fnd6_xaccq, 126)
ts_std_dev(fnd6_zipcode, 126)
ts_min(fnd6_newqv1300_ibadjq, 126)/ts_max(fnd6_newqv1300_ibadjq, 126)
ts_min(fnd6_newqv1300_ibcomq, 126)/ts_max(fnd6_newqv1300_ibcomq, 126)
ts_min(fnd6_newqv1300_ibmiiq, 126)/ts_max(fnd6_newqv1300_ibmiiq, 126)
ts_min(fnd6_newqv1300_ibq, 126)/ts_max(fnd6_newqv1300_ibq, 126)
ts_min(fnd6_newqv1300_icaptq, 126)/ts_max(fnd6_newqv1300_icaptq, 126)
ts_min(fnd6_newqv1300_intanoq, 126)/ts_max(fnd6_newqv1300_intanoq, 126)
ts_min(fnd6_newqv1300_intanq, 126)/ts_max(fnd6_newqv1300_intanq, 126)
ts_min(fnd6_newqv1300_invfgq, 126)/ts_max(fnd6_newqv1300_invfgq, 126)
ts_min(fnd6_newqv1300_invoq, 126)/ts_max(fnd6_newqv1300_invoq, 126)
ts_min(fnd6_newqv1300_invrmq, 126)/ts_max(fnd6_newqv1300_invrmq, 126)
ts_min(fnd6_newqv1300_invtq, 126)/ts_max(fnd6_newqv1300_invtq, 126)
ts_min(fnd6_newqv1300_invwipq, 126)/ts_max(fnd6_newqv1300_invwipq, 126)
ts_min(fnd6_newqv1300_ivltq, 126)/ts_max(fnd6_newqv1300_ivltq, 126)
ts_min(fnd6_newqv1300_ivstq, 126)/ts_max(fnd6_newqv1300_ivstq, 126)
ts_min(fnd6_newqv1300_lcoq, 126)/ts_max(fnd6_newqv1300_lcoq, 126)
ts_min(fnd6_newqv1300_lltq, 126)/ts_max(fnd6_newqv1300_lltq, 126)
ts_min(fnd6_newqv1300_lnoq, 126)/ts_max(fnd6_newqv1300_lnoq, 126)
ts_min(fnd6_newqv1300_lol2q, 126)/ts_max(fnd6_newqv1300_lol2q, 126)
ts_min(fnd6_newqv1300_loq, 126)/ts_max(fnd6_newqv1300_loq, 126)
ts_min(fnd6_newqv1300_loxdrq, 126)/ts_max(fnd6_newqv1300_loxdrq, 126)
ts_min(fnd6_newqv1300_lqpl1q, 126)/ts_max(fnd6_newqv1300_lqpl1q, 126)
ts_min(fnd6_newqv1300_lseq, 126)/ts_max(fnd6_newqv1300_lseq, 126)
ts_min(fnd6_newqv1300_ltmibq, 126)/ts_max(fnd6_newqv1300_ltmibq, 126)
ts_min(fnd6_newqv1300_lul3q, 126)/ts_max(fnd6_newqv1300_lul3q, 126)
ts_min(fnd6_newqv1300_mibnq, 126)/ts_max(fnd6_newqv1300_mibnq, 126)
ts_min(fnd6_newqv1300_mibtq, 126)/ts_max(fnd6_newqv1300_mibtq, 126)
ts_min(fnd6_newqv1300_miiq, 126)/ts_max(fnd6_newqv1300_miiq, 126)
ts_min(fnd6_newqv1300_msaq, 126)/ts_max(fnd6_newqv1300_msaq, 126)
ts_min(fnd6_newqv1300_oepf12, 126)/ts_max(fnd6_newqv1300_oepf12, 126)
ts_min(fnd6_newqv1300_oepsxq, 126)/ts_max(fnd6_newqv1300_oepsxq, 126)
ts_min(fnd6_newqv1300_optfvgrq, 126)/ts_max(fnd6_newqv1300_optfvgrq, 126)
ts_min(fnd6_newqv1300_optrfrq, 126)/ts_max(fnd6_newqv1300_optrfrq, 126)
ts_min(fnd6_newqv1300_piq, 126)/ts_max(fnd6_newqv1300_piq, 126)
ts_min(fnd6_newqv1300_pncpd12, 126)/ts_max(fnd6_newqv1300_pncpd12, 126)
ts_min(fnd6_newqv1300_pncpdq, 126)/ts_max(fnd6_newqv1300_pncpdq, 126)
ts_min(fnd6_newqv1300_pncpeps12, 126)/ts_max(fnd6_newqv1300_pncpeps12, 126)
ts_min(fnd6_newqv1300_pncpepsq, 126)/ts_max(fnd6_newqv1300_pncpepsq, 126)
ts_min(fnd6_newqv1300_pncpq, 126)/ts_max(fnd6_newqv1300_pncpq, 126)
ts_min(fnd6_newqv1300_pncq, 126)/ts_max(fnd6_newqv1300_pncq, 126)
ts_min(fnd6_newqv1300_ppegtq, 126)/ts_max(fnd6_newqv1300_ppegtq, 126)
ts_min(fnd6_newqv1300_ppentq, 126)/ts_max(fnd6_newqv1300_ppentq, 126)
ts_min(fnd6_newqv1300_prcaq, 126)/ts_max(fnd6_newqv1300_prcaq, 126)
ts_min(fnd6_newqv1300_prcdq, 126)/ts_max(fnd6_newqv1300_prcdq, 126)
ts_min(fnd6_newqv1300_prcepsq, 126)/ts_max(fnd6_newqv1300_prcepsq, 126)
ts_min(fnd6_newqv1300_prcpd12, 126)/ts_max(fnd6_newqv1300_prcpd12, 126)
ts_min(fnd6_newqv1300_prcpdq, 126)/ts_max(fnd6_newqv1300_prcpdq, 126)
ts_min(fnd6_newqv1300_prcpeps12, 126)/ts_max(fnd6_newqv1300_prcpeps12, 126)
ts_min(fnd6_newqv1300_prcpepsq, 126)/ts_max(fnd6_newqv1300_prcpepsq, 126)
ts_min(fnd6_newqv1300_prcpq, 126)/ts_max(fnd6_newqv1300_prcpq, 126)
ts_min(fnd6_newqv1300_prcraq, 126)/ts_max(fnd6_newqv1300_prcraq, 126)
ts_min(fnd6_newqv1300_rcpq, 126)/ts_max(fnd6_newqv1300_rcpq, 126)
ts_min(fnd6_newqv1300_rdipaq, 126)/ts_max(fnd6_newqv1300_rdipaq, 126)
ts_min(fnd6_newqv1300_rdipdq, 126)/ts_max(fnd6_newqv1300_rdipdq, 126)
ts_min(fnd6_newqv1300_rdipepsq, 126)/ts_max(fnd6_newqv1300_rdipepsq, 126)
ts_min(fnd6_newqv1300_rdipq, 126)/ts_max(fnd6_newqv1300_rdipq, 126)
ts_min(fnd6_newqv1300_recdq, 126)/ts_max(fnd6_newqv1300_recdq, 126)
ts_min(fnd6_newqv1300_rectaq, 126)/ts_max(fnd6_newqv1300_rectaq, 126)
ts_min(fnd6_newqv1300_rectoq, 126)/ts_max(fnd6_newqv1300_rectoq, 126)
ts_min(fnd6_newqv1300_rectrq, 126)/ts_max(fnd6_newqv1300_rectrq, 126)
ts_min(fnd6_newqv1300_reunaq, 126)/ts_max(fnd6_newqv1300_reunaq, 126)
ts_min(fnd6_newqv1300_revtq, 126)/ts_max(fnd6_newqv1300_revtq, 126)
ts_min(fnd6_newqv1300_seqoq, 126)/ts_max(fnd6_newqv1300_seqoq, 126)
ts_min(fnd6_newqv1300_seqq, 126)/ts_max(fnd6_newqv1300_seqq, 126)
ts_min(fnd6_newqv1300_spcedpq, 126)/ts_max(fnd6_newqv1300_spcedpq, 126)
ts_min(fnd6_newqv1300_spcedq, 126)/ts_max(fnd6_newqv1300_spcedq, 126)
ts_min(fnd6_newqv1300_spceepsp12, 126)/ts_max(fnd6_newqv1300_spceepsp12, 126)
ts_min(fnd6_newqv1300_spceepspq, 126)/ts_max(fnd6_newqv1300_spceepspq, 126)
ts_min(fnd6_newqv1300_spceepsq, 126)/ts_max(fnd6_newqv1300_spceepsq, 126)
ts_min(fnd6_newqv1300_spcep12, 126)/ts_max(fnd6_newqv1300_spcep12, 126)
ts_min(fnd6_newqv1300_spcepd12, 126)/ts_max(fnd6_newqv1300_spcepd12, 126)
ts_min(fnd6_newqv1300_spcepq, 126)/ts_max(fnd6_newqv1300_spcepq, 126)
ts_min(fnd6_newqv1300_spceq, 126)/ts_max(fnd6_newqv1300_spceq, 126)
ts_min(fnd6_newqv1300_spiq, 126)/ts_max(fnd6_newqv1300_spiq, 126)
ts_min(fnd6_newqv1300_stkcoq, 126)/ts_max(fnd6_newqv1300_stkcoq, 126)
ts_min(fnd6_newqv1300_stkcpaq, 126)/ts_max(fnd6_newqv1300_stkcpaq, 126)
ts_min(fnd6_newqv1300_teqq, 126)/ts_max(fnd6_newqv1300_teqq, 126)
ts_min(fnd6_newqv1300_tfvaq, 126)/ts_max(fnd6_newqv1300_tfvaq, 126)
ts_min(fnd6_newqv1300_tfvceq, 126)/ts_max(fnd6_newqv1300_tfvceq, 126)
ts_min(fnd6_newqv1300_tfvlq, 126)/ts_max(fnd6_newqv1300_tfvlq, 126)
ts_min(fnd6_newqv1300_tstknq, 126)/ts_max(fnd6_newqv1300_tstknq, 126)
ts_min(fnd6_newqv1300_tstkq, 126)/ts_max(fnd6_newqv1300_tstkq, 126)
ts_min(fnd6_newqv1300_txdbaq, 126)/ts_max(fnd6_newqv1300_txdbaq, 126)
ts_min(fnd6_newqv1300_txdbq, 126)/ts_max(fnd6_newqv1300_txdbq, 126)
ts_min(fnd6_newqv1300_txdiq, 126)/ts_max(fnd6_newqv1300_txdiq, 126)
ts_min(fnd6_newqv1300_txditcq, 126)/ts_max(fnd6_newqv1300_txditcq, 126)
ts_min(fnd6_newqv1300_txpq, 126)/ts_max(fnd6_newqv1300_txpq, 126)
ts_min(fnd6_newqv1300_txtq, 126)/ts_max(fnd6_newqv1300_txtq, 126)
ts_min(fnd6_newqv1300_txwq, 126)/ts_max(fnd6_newqv1300_txwq, 126)
ts_min(fnd6_newqv1300_wcapq, 126)/ts_max(fnd6_newqv1300_wcapq, 126)
ts_min(fnd6_newqv1300_xintq, 126)/ts_max(fnd6_newqv1300_xintq, 126)
ts_min(fnd6_newqv1300_xoprq, 126)/ts_max(fnd6_newqv1300_xoprq, 126)
ts_min(fnd6_newqv1300_xoptdq, 126)/ts_max(fnd6_newqv1300_xoptdq, 126)
ts_min(fnd6_newqv1300_xoptepsq, 126)/ts_max(fnd6_newqv1300_xoptepsq, 126)
ts_min(fnd6_newqv1300_xoptq, 126)/ts_max(fnd6_newqv1300_xoptq, 126)
ts_min(fnd6_newqv1300_xrdq, 126)/ts_max(fnd6_newqv1300_xrdq, 126)
ts_min(fnd6_newqv1300_xsgaq, 126)/ts_max(fnd6_newqv1300_xsgaq, 126)
ts_min(fnd6_npq, 126)/ts_max(fnd6_npq, 126)
ts_min(fnd6_optdrq, 126)/ts_max(fnd6_optdrq, 126)
ts_min(fnd6_optlifeq, 126)/ts_max(fnd6_optlifeq, 126)
ts_min(fnd6_optvolq, 126)/ts_max(fnd6_optvolq, 126)
ts_min(fnd6_pncdq, 126)/ts_max(fnd6_pncdq, 126)
ts_min(fnd6_pncepsq, 126)/ts_max(fnd6_pncepsq, 126)
ts_min(fnd6_prcc, 126)/ts_max(fnd6_prcc, 126)
ts_min(fnd6_prccq, 126)/ts_max(fnd6_prccq, 126)
ts_min(fnd6_prch, 126)/ts_max(fnd6_prch, 126)
ts_min(fnd6_prchq, 126)/ts_max(fnd6_prchq, 126)
ts_min(fnd6_prcl, 126)/ts_max(fnd6_prcl, 126)
ts_min(fnd6_prclq, 126)/ts_max(fnd6_prclq, 126)
ts_min(fnd6_pstkc, 126)/ts_max(fnd6_pstkc, 126)
ts_min(fnd6_pstkl, 126)/ts_max(fnd6_pstkl, 126)
ts_min(fnd6_pstkrv, 126)/ts_max(fnd6_pstkrv, 126)
ts_min(fnd6_rank, 126)/ts_max(fnd6_rank, 126)
ts_min(fnd6_state, 126)/ts_max(fnd6_state, 126)
ts_min(fnd6_txdbcaq, 126)/ts_max(fnd6_txdbcaq, 126)
ts_min(fnd6_txdbclq, 126)/ts_max(fnd6_txdbclq, 126)
ts_min(fnd6_weburl, 126)/ts_max(fnd6_weburl, 126)
ts_min(fnd6_xaccq, 126)/ts_max(fnd6_xaccq, 126)
ts_min(fnd6_zipcode, 126)/ts_max(fnd6_zipcode, 126)
ts_delta(fnd6_newqv1300_ibadjq, 126)/ts_delay(fnd6_newqv1300_ibadjq, 126)
ts_delta(fnd6_newqv1300_ibcomq, 126)/ts_delay(fnd6_newqv1300_ibcomq, 126)
ts_delta(fnd6_newqv1300_ibmiiq, 126)/ts_delay(fnd6_newqv1300_ibmiiq, 126)
ts_delta(fnd6_newqv1300_ibq, 126)/ts_delay(fnd6_newqv1300_ibq, 126)
ts_delta(fnd6_newqv1300_icaptq, 126)/ts_delay(fnd6_newqv1300_icaptq, 126)
ts_delta(fnd6_newqv1300_intanoq, 126)/ts_delay(fnd6_newqv1300_intanoq, 126)
ts_delta(fnd6_newqv1300_intanq, 126)/ts_delay(fnd6_newqv1300_intanq, 126)
ts_delta(fnd6_newqv1300_invfgq, 126)/ts_delay(fnd6_newqv1300_invfgq, 126)
ts_delta(fnd6_newqv1300_invoq, 126)/ts_delay(fnd6_newqv1300_invoq, 126)
ts_delta(fnd6_newqv1300_invrmq, 126)/ts_delay(fnd6_newqv1300_invrmq, 126)
ts_delta(fnd6_newqv1300_invtq, 126)/ts_delay(fnd6_newqv1300_invtq, 126)
ts_delta(fnd6_newqv1300_invwipq, 126)/ts_delay(fnd6_newqv1300_invwipq, 126)
ts_delta(fnd6_newqv1300_ivltq, 126)/ts_delay(fnd6_newqv1300_ivltq, 126)
ts_delta(fnd6_newqv1300_ivstq, 126)/ts_delay(fnd6_newqv1300_ivstq, 126)
ts_delta(fnd6_newqv1300_lcoq, 126)/ts_delay(fnd6_newqv1300_lcoq, 126)
ts_delta(fnd6_newqv1300_lltq, 126)/ts_delay(fnd6_newqv1300_lltq, 126)
ts_delta(fnd6_newqv1300_lnoq, 126)/ts_delay(fnd6_newqv1300_lnoq, 126)
ts_delta(fnd6_newqv1300_lol2q, 126)/ts_delay(fnd6_newqv1300_lol2q, 126)
ts_delta(fnd6_newqv1300_loq, 126)/ts_delay(fnd6_newqv1300_loq, 126)
ts_delta(fnd6_newqv1300_loxdrq, 126)/ts_delay(fnd6_newqv1300_loxdrq, 126)
ts_delta(fnd6_newqv1300_lqpl1q, 126)/ts_delay(fnd6_newqv1300_lqpl1q, 126)
ts_delta(fnd6_newqv1300_lseq, 126)/ts_delay(fnd6_newqv1300_lseq, 126)
ts_delta(fnd6_newqv1300_ltmibq, 126)/ts_delay(fnd6_newqv1300_ltmibq, 126)
ts_delta(fnd6_newqv1300_lul3q, 126)/ts_delay(fnd6_newqv1300_lul3q, 126)
ts_delta(fnd6_newqv1300_mibnq, 126)/ts_delay(fnd6_newqv1300_mibnq, 126)
ts_delta(fnd6_newqv1300_mibtq, 126)/ts_delay(fnd6_newqv1300_mibtq, 126)
ts_delta(fnd6_newqv1300_miiq, 126)/ts_delay(fnd6_newqv1300_miiq, 126)
ts_delta(fnd6_newqv1300_msaq, 126)/ts_delay(fnd6_newqv1300_msaq, 126)
ts_delta(fnd6_newqv1300_oepf12, 126)/ts_delay(fnd6_newqv1300_oepf12, 126)
ts_delta(fnd6_newqv1300_oepsxq, 126)/ts_delay(fnd6_newqv1300_oepsxq, 126)
ts_delta(fnd6_newqv1300_optfvgrq, 126)/ts_delay(fnd6_newqv1300_optfvgrq, 126)
ts_delta(fnd6_newqv1300_optrfrq, 126)/ts_delay(fnd6_newqv1300_optrfrq, 126)
ts_delta(fnd6_newqv1300_piq, 126)/ts_delay(fnd6_newqv1300_piq, 126)
ts_delta(fnd6_newqv1300_pncpd12, 126)/ts_delay(fnd6_newqv1300_pncpd12, 126)
ts_delta(fnd6_newqv1300_pncpdq, 126)/ts_delay(fnd6_newqv1300_pncpdq, 126)
ts_delta(fnd6_newqv1300_pncpeps12, 126)/ts_delay(fnd6_newqv1300_pncpeps12, 126)
ts_delta(fnd6_newqv1300_pncpepsq, 126)/ts_delay(fnd6_newqv1300_pncpepsq, 126)
ts_delta(fnd6_newqv1300_pncpq, 126)/ts_delay(fnd6_newqv1300_pncpq, 126)
ts_delta(fnd6_newqv1300_pncq, 126)/ts_delay(fnd6_newqv1300_pncq, 126)
ts_delta(fnd6_newqv1300_ppegtq, 126)/ts_delay(fnd6_newqv1300_ppegtq, 126)
ts_delta(fnd6_newqv1300_ppentq, 126)/ts_delay(fnd6_newqv1300_ppentq, 126)
ts_delta(fnd6_newqv1300_prcaq, 126)/ts_delay(fnd6_newqv1300_prcaq, 126)
ts_delta(fnd6_newqv1300_prcdq, 126)/ts_delay(fnd6_newqv1300_prcdq, 126)
ts_delta(fnd6_newqv1300_prcepsq, 126)/ts_delay(fnd6_newqv1300_prcepsq, 126)
ts_delta(fnd6_newqv1300_prcpd12, 126)/ts_delay(fnd6_newqv1300_prcpd12, 126)
ts_delta(fnd6_newqv1300_prcpdq, 126)/ts_delay(fnd6_newqv1300_prcpdq, 126)
ts_delta(fnd6_newqv1300_prcpeps12, 126)/ts_delay(fnd6_newqv1300_prcpeps12, 126)
ts_delta(fnd6_newqv1300_prcpepsq, 126)/ts_delay(fnd6_newqv1300_prcpepsq, 126)
ts_delta(fnd6_newqv1300_prcpq, 126)/ts_delay(fnd6_newqv1300_prcpq, 126)
ts_delta(fnd6_newqv1300_prcraq, 126)/ts_delay(fnd6_newqv1300_prcraq, 126)
ts_delta(fnd6_newqv1300_rcpq, 126)/ts_delay(fnd6_newqv1300_rcpq, 126)
ts_delta(fnd6_newqv1300_rdipaq, 126)/ts_delay(fnd6_newqv1300_rdipaq, 126)
ts_delta(fnd6_newqv1300_rdipdq, 126)/ts_delay(fnd6_newqv1300_rdipdq, 126)
ts_delta(fnd6_newqv1300_rdipepsq, 126)/ts_delay(fnd6_newqv1300_rdipepsq, 126)
ts_delta(fnd6_newqv1300_rdipq, 126)/ts_delay(fnd6_newqv1300_rdipq, 126)
ts_delta(fnd6_newqv1300_recdq, 126)/ts_delay(fnd6_newqv1300_recdq, 126)
ts_delta(fnd6_newqv1300_rectaq, 126)/ts_delay(fnd6_newqv1300_rectaq, 126)
ts_delta(fnd6_newqv1300_rectoq, 126)/ts_delay(fnd6_newqv1300_rectoq, 126)
ts_delta(fnd6_newqv1300_rectrq, 126)/ts_delay(fnd6_newqv1300_rectrq, 126)
ts_delta(fnd6_newqv1300_reunaq, 126)/ts_delay(fnd6_newqv1300_reunaq, 126)
ts_delta(fnd6_newqv1300_revtq, 126)/ts_delay(fnd6_newqv1300_revtq, 126)
ts_delta(fnd6_newqv1300_seqoq, 126)/ts_delay(fnd6_newqv1300_seqoq, 126)
ts_delta(fnd6_newqv1300_seqq, 126)/ts_delay(fnd6_newqv1300_seqq, 126)
ts_delta(fnd6_newqv1300_spcedpq, 126)/ts_delay(fnd6_newqv1300_spcedpq, 126)
ts_delta(fnd6_newqv1300_spcedq, 126)/ts_delay(fnd6_newqv1300_spcedq, 126)
ts_delta(fnd6_newqv1300_spceepsp12, 126)/ts_delay(fnd6_newqv1300_spceepsp12, 126)
ts_delta(fnd6_newqv1300_spceepspq, 126)/ts_delay(fnd6_newqv1300_spceepspq, 126)
ts_delta(fnd6_newqv1300_spceepsq, 126)/ts_delay(fnd6_newqv1300_spceepsq, 126)
ts_delta(fnd6_newqv1300_spcep12, 126)/ts_delay(fnd6_newqv1300_spcep12, 126)
ts_delta(fnd6_newqv1300_spcepd12, 126)/ts_delay(fnd6_newqv1300_spcepd12, 126)
ts_delta(fnd6_newqv1300_spcepq, 126)/ts_delay(fnd6_newqv1300_spcepq, 126)
ts_delta(fnd6_newqv1300_spceq, 126)/ts_delay(fnd6_newqv1300_spceq, 126)
ts_delta(fnd6_newqv1300_spiq, 126)/ts_delay(fnd6_newqv1300_spiq, 126)
ts_delta(fnd6_newqv1300_stkcoq, 126)/ts_delay(fnd6_newqv1300_stkcoq, 126)
ts_delta(fnd6_newqv1300_stkcpaq, 126)/ts_delay(fnd6_newqv1300_stkcpaq, 126)
ts_delta(fnd6_newqv1300_teqq, 126)/ts_delay(fnd6_newqv1300_teqq, 126)
ts_delta(fnd6_newqv1300_tfvaq, 126)/ts_delay(fnd6_newqv1300_tfvaq, 126)
ts_delta(fnd6_newqv1300_tfvceq, 126)/ts_delay(fnd6_newqv1300_tfvceq, 126)
ts_delta(fnd6_newqv1300_tfvlq, 126)/ts_delay(fnd6_newqv1300_tfvlq, 126)
ts_delta(fnd6_newqv1300_tstknq, 126)/ts_delay(fnd6_newqv1300_tstknq, 126)
ts_delta(fnd6_newqv1300_tstkq, 126)/ts_delay(fnd6_newqv1300_tstkq, 126)
ts_delta(fnd6_newqv1300_txdbaq, 126)/ts_delay(fnd6_newqv1300_txdbaq, 126)
ts_delta(fnd6_newqv1300_txdbq, 126)/ts_delay(fnd6_newqv1300_txdbq, 126)
ts_delta(fnd6_newqv1300_txdiq, 126)/ts_delay(fnd6_newqv1300_txdiq, 126)
ts_delta(fnd6_newqv1300_txditcq, 126)/ts_delay(fnd6_newqv1300_txditcq, 126)
ts_delta(fnd6_newqv1300_txpq, 126)/ts_delay(fnd6_newqv1300_txpq, 126)
ts_delta(fnd6_newqv1300_txtq, 126)/ts_delay(fnd6_newqv1300_txtq, 126)
ts_delta(fnd6_newqv1300_txwq, 126)/ts_delay(fnd6_newqv1300_txwq, 126)
ts_delta(fnd6_newqv1300_wcapq, 126)/ts_delay(fnd6_newqv1300_wcapq, 126)
ts_delta(fnd6_newqv1300_xintq, 126)/ts_delay(fnd6_newqv1300_xintq, 126)
ts_delta(fnd6_newqv1300_xoprq, 126)/ts_delay(fnd6_newqv1300_xoprq, 126)
ts_delta(fnd6_newqv1300_xoptdq, 126)/ts_delay(fnd6_newqv1300_xoptdq, 126)
ts_delta(fnd6_newqv1300_xoptepsq, 126)/ts_delay(fnd6_newqv1300_xoptepsq, 126)
ts_delta(fnd6_newqv1300_xoptq, 126)/ts_delay(fnd6_newqv1300_xoptq, 126)
ts_delta(fnd6_newqv1300_xrdq, 126)/ts_delay(fnd6_newqv1300_xrdq, 126)
ts_delta(fnd6_newqv1300_xsgaq, 126)/ts_delay(fnd6_newqv1300_xsgaq, 126)
ts_delta(fnd6_npq, 126)/ts_delay(fnd6_npq, 126)
ts_delta(fnd6_optdrq, 126)/ts_delay(fnd6_optdrq, 126)
ts_delta(fnd6_optlifeq, 126)/ts_delay(fnd6_optlifeq, 126)
ts_delta(fnd6_optvolq, 126)/ts_delay(fnd6_optvolq, 126)
ts_delta(fnd6_pncdq, 126)/ts_delay(fnd6_pncdq, 126)
ts_delta(fnd6_pncepsq, 126)/ts_delay(fnd6_pncepsq, 126)
ts_delta(fnd6_prcc, 126)/ts_delay(fnd6_prcc, 126)
ts_delta(fnd6_prccq, 126)/ts_delay(fnd6_prccq, 126)
ts_delta(fnd6_prch, 126)/ts_delay(fnd6_prch, 126)
ts_delta(fnd6_prchq, 126)/ts_delay(fnd6_prchq, 126)
ts_delta(fnd6_prcl, 126)/ts_delay(fnd6_prcl, 126)
ts_delta(fnd6_prclq, 126)/ts_delay(fnd6_prclq, 126)
ts_delta(fnd6_pstkc, 126)/ts_delay(fnd6_pstkc, 126)
ts_delta(fnd6_pstkl, 126)/ts_delay(fnd6_pstkl, 126)
ts_delta(fnd6_pstkrv, 126)/ts_delay(fnd6_pstkrv, 126)
ts_delta(fnd6_rank, 126)/ts_delay(fnd6_rank, 126)
ts_delta(fnd6_state, 126)/ts_delay(fnd6_state, 126)
ts_delta(fnd6_txdbcaq, 126)/ts_delay(fnd6_txdbcaq, 126)
ts_delta(fnd6_txdbclq, 126)/ts_delay(fnd6_txdbclq, 126)
ts_delta(fnd6_weburl, 126)/ts_delay(fnd6_weburl, 126)
ts_delta(fnd6_xaccq, 126)/ts_delay(fnd6_xaccq, 126)
ts_delta(fnd6_zipcode, 126)/ts_delay(fnd6_zipcode, 126)
group_zscore(fnd6_newqv1300_ibadjq, industry)
group_zscore(fnd6_newqv1300_ibcomq, industry)
group_zscore(fnd6_newqv1300_ibmiiq, industry)
group_zscore(fnd6_newqv1300_ibq, industry)
group_zscore(fnd6_newqv1300_icaptq, industry)
group_zscore(fnd6_newqv1300_intanoq, industry)
group_zscore(fnd6_newqv1300_intanq, industry)
group_zscore(fnd6_newqv1300_invfgq, industry)
group_zscore(fnd6_newqv1300_invoq, industry)
group_zscore(fnd6_newqv1300_invrmq, industry)
group_zscore(fnd6_newqv1300_invtq, industry)
group_zscore(fnd6_newqv1300_invwipq, industry)
group_zscore(fnd6_newqv1300_ivltq, industry)
group_zscore(fnd6_newqv1300_ivstq, industry)
group_zscore(fnd6_newqv1300_lcoq, industry)
group_zscore(fnd6_newqv1300_lltq, industry)
group_zscore(fnd6_newqv1300_lnoq, industry)
group_zscore(fnd6_newqv1300_lol2q, industry)
group_zscore(fnd6_newqv1300_loq, industry)
group_zscore(fnd6_newqv1300_loxdrq, industry)
group_zscore(fnd6_newqv1300_lqpl1q, industry)
group_zscore(fnd6_newqv1300_lseq, industry)
group_zscore(fnd6_newqv1300_ltmibq, industry)
group_zscore(fnd6_newqv1300_lul3q, industry)
group_zscore(fnd6_newqv1300_mibnq, industry)
group_zscore(fnd6_newqv1300_mibtq, industry)
group_zscore(fnd6_newqv1300_miiq, industry)
group_zscore(fnd6_newqv1300_msaq, industry)
group_zscore(fnd6_newqv1300_oepf12, industry)
group_zscore(fnd6_newqv1300_oepsxq, industry)
group_zscore(fnd6_newqv1300_optfvgrq, industry)
group_zscore(fnd6_newqv1300_optrfrq, industry)
group_zscore(fnd6_newqv1300_piq, industry)
group_zscore(fnd6_newqv1300_pncpd12, industry)
group_zscore(fnd6_newqv1300_pncpdq, industry)
group_zscore(fnd6_newqv1300_pncpeps12, industry)
group_zscore(fnd6_newqv1300_pncpepsq, industry)
group_zscore(fnd6_newqv1300_pncpq, industry)
group_zscore(fnd6_newqv1300_pncq, industry)
group_zscore(fnd6_newqv1300_ppegtq, industry)
group_zscore(fnd6_newqv1300_ppentq, industry)
group_zscore(fnd6_newqv1300_prcaq, industry)
group_zscore(fnd6_newqv1300_prcdq, industry)
group_zscore(fnd6_newqv1300_prcepsq, industry)
group_zscore(fnd6_newqv1300_prcpd12, industry)
group_zscore(fnd6_newqv1300_prcpdq, industry)
group_zscore(fnd6_newqv1300_prcpeps12, industry)
group_zscore(fnd6_newqv1300_prcpepsq, industry)
group_zscore(fnd6_newqv1300_prcpq, industry)
group_zscore(fnd6_newqv1300_prcraq, industry)
group_zscore(fnd6_newqv1300_rcpq, industry)
group_zscore(fnd6_newqv1300_rdipaq, industry)
group_zscore(fnd6_newqv1300_rdipdq, industry)
group_zscore(fnd6_newqv1300_rdipepsq, industry)
group_zscore(fnd6_newqv1300_rdipq, industry)
group_zscore(fnd6_newqv1300_recdq, industry)
group_zscore(fnd6_newqv1300_rectaq, industry)
group_zscore(fnd6_newqv1300_rectoq, industry)
group_zscore(fnd6_newqv1300_rectrq, industry)
group_zscore(fnd6_newqv1300_reunaq, industry)
group_zscore(fnd6_newqv1300_revtq, industry)
group_zscore(fnd6_newqv1300_seqoq, industry)
group_zscore(fnd6_newqv1300_seqq, industry)
group_zscore(fnd6_newqv1300_spcedpq, industry)
group_zscore(fnd6_newqv1300_spcedq, industry)
group_zscore(fnd6_newqv1300_spceepsp12, industry)
group_zscore(fnd6_newqv1300_spceepspq, industry)
group_zscore(fnd6_newqv1300_spceepsq, industry)
group_zscore(fnd6_newqv1300_spcep12, industry)
group_zscore(fnd6_newqv1300_spcepd12, industry)
group_zscore(fnd6_newqv1300_spcepq, industry)
group_zscore(fnd6_newqv1300_spceq, industry)
group_zscore(fnd6_newqv1300_spiq, industry)
group_zscore(fnd6_newqv1300_stkcoq, industry)
group_zscore(fnd6_newqv1300_stkcpaq, industry)
group_zscore(fnd6_newqv1300_teqq, industry)
group_zscore(fnd6_newqv1300_tfvaq, industry)
group_zscore(fnd6_newqv1300_tfvceq, industry)
group_zscore(fnd6_newqv1300_tfvlq, industry)
group_zscore(fnd6_newqv1300_tstknq, industry)
group_zscore(fnd6_newqv1300_tstkq, industry)
group_zscore(fnd6_newqv1300_txdbaq, industry)
group_zscore(fnd6_newqv1300_txdbq, industry)
group_zscore(fnd6_newqv1300_txdiq, industry)
group_zscore(fnd6_newqv1300_txditcq, industry)
group_zscore(fnd6_newqv1300_txpq, industry)
group_zscore(fnd6_newqv1300_txtq, industry)
group_zscore(fnd6_newqv1300_txwq, industry)
group_zscore(fnd6_newqv1300_wcapq, industry)
group_zscore(fnd6_newqv1300_xintq, industry)
group_zscore(fnd6_newqv1300_xoprq, industry)
group_zscore(fnd6_newqv1300_xoptdq, industry)
group_zscore(fnd6_newqv1300_xoptepsq, industry)
group_zscore(fnd6_newqv1300_xoptq, industry)
group_zscore(fnd6_newqv1300_xrdq, industry)
group_zscore(fnd6_newqv1300_xsgaq, industry)
group_zscore(fnd6_npq, industry)
group_zscore(fnd6_optdrq, industry)
group_zscore(fnd6_optlifeq, industry)
group_zscore(fnd6_optvolq, industry)
group_zscore(fnd6_pncdq, industry)
group_zscore(fnd6_pncepsq, industry)
group_zscore(fnd6_prcc, industry)
group_zscore(fnd6_prccq, industry)
group_zscore(fnd6_prch, industry)
group_zscore(fnd6_prchq, industry)
group_zscore(fnd6_prcl, industry)
group_zscore(fnd6_prclq, industry)
group_zscore(fnd6_pstkc, industry)
group_zscore(fnd6_pstkl, industry)
group_zscore(fnd6_pstkrv, industry)
group_zscore(fnd6_rank, industry)
group_zscore(fnd6_state, industry)
group_zscore(fnd6_txdbcaq, industry)
group_zscore(fnd6_txdbclq, industry)
group_zscore(fnd6_weburl, industry)
group_zscore(fnd6_xaccq, industry)
group_zscore(fnd6_zipcode, industry)