rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cheq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cogsq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_cshprq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_dlcq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_ibcomq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_mibtq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mfmq_piq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvalt, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_mkvaltq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aco, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_acominc, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_act, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ano, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ao, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocidergl, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aociother, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocipen, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aocisecgl, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aol2, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aoloch, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ap, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_apalch, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aqpl1, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_at, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_aul3, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_bkvlps, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_caps, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_capx, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceq, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_ceqt, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_che, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_chech, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cogs, fnd6_cptnewqv1300_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, cash_st, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_adesinda_curcd, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_beta, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cik, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_city, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_opepsq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptmfmq_saleq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_actq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_apq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_atq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_ceqq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_dlttq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_dpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_epsf12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_epsfxq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_epsx12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_lctq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_ltq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_nopiq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_oeps12, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_oiadpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_oibdpq, xxxxxxxx))
rank(ts_corr(fnd6_newa1v1300_cshfd, fnd6_cptnewqv1300_opepsq, xxxxxxxx))